#language: ru

@tree

Функционал: проверка доступов к полям и вкладкам судозахода, создания судов специалистами с разными правами

Как Тестировщик я хочу
проверить что у определенных пользователей есть доступ к определенному функционалу
чтобы убедиться в разграничении прав пользователей  

Контекст:
	// И я запоминаю значение выражения 'КТ' в переменную "ИмяТерминала"
	// И я запоминаю значение выражения 'Fesco Dalnegorsk' в переменную "ИмяСудна"
	// И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекДата"
	// И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "ДатаДальше"
	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=8124005056bc290711f112e36452b1f3' в переменную "Ссылка"
	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=8124005056bc290711f115bc2929dd55' в переменную "СсылкаНаПроверенныйСудозаход"
	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=8124005056bc290711f115f45232c59e' в переменную "СсылкаНаСудозаходСоСтрокамиБезПлан"
	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=b803005056bcc23711f0fbd7dd8c10c7' в переменную "СсылкаНаСудозаходСоСтрокамиСПланом"
Сценарий: Подготовительный сценарий
// Тут создаем судно и судозаход который будем использовать далее
	// И я подключаю TestClient "Техник" логин "НовосельцеваВИ" пароль "123"
	// И перехожу на страницу создания судозахода и нажимаю Создать
	// И заполняю основные поля формы Создания судозахода, тип судозахода ="Линейный", судно ="$ИмяСудна$", тип груза ="прочее", дата пр ="12.02.2028", дата уб = "13.02.2028", терминал = "$ИмяТерминала$"
	// И я запоминаю значение выражения '$СсылкаНаСозданныйСудозаход$' в переменную "ФинальнаяСсылка"
	И я создаю судозаход для реализации в других сценариях
	И я создаю проверенный судозаход для реализации в других сценариях (судозаход проверен)
	И создаю судозаход со строками и план фактом
	И создаю судозаход со строками но без план факта

	
Сценарий: Проверка доступа у технника к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Техник" логин "РайАВ" пароль "123"
	* Проверки на доступ
		И проверяю что есть доступ на создание судна (по кнопке Создать)
		И проверяю что есть доступ на изменение полей вкладки Основное судозахода при создании судозахода
		И проверяю что есть доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что есть доступ на добавление грузового плана судна, ссылка на судозаход = "$Ссылка$"
		И проверяю что нет прав на ввод операций и планов по акту учета стояночного времени
		И проверяю что доступна функция отмены Судозахода по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования
				
	
Сценарий: Проверка доступа у Диспетчера СДГ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Диспетчер СДГ" логин "СпивакАА" пароль "123"
	* Проверки на доступ
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что нет доступа к созданию Судозахода (по кнопке создать)
		И проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "$Ссылка$"
		И проверяю что нет доступа на добавление строк судозахода, ссылка на судозаход = "$Ссылка$"
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что доступен переход на страницу Акт учета стояночного времени с фунцией просмотра
		И проверяю что нет прав на ввод операций и планов по акту учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Технолога КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Технолог КТ" логин "ИльиныхАЮ" пароль "123"
	* Проверки на доступ
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И проверяю что нет прав на ввод план фактов	(ошибка при нажатии кнопки Ввести план факт), ссылка = "$Ссылка$"
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		И проверяю что нет доступа к созданию Судозахода (по кнопке создать)
		И проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "$Ссылка$"
		И проверяю что нет доступа на добавление строк судозахода, ссылка на судозаход = "$Ссылка$"
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что ЕСТЬ права на ввод операций и планов по акту учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Технолога КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Технолог УТ" логин "СеровАО" пароль "123"
	* Проверки на доступ
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И проверяю что нет прав на ввод план фактов	(ошибка при нажатии кнопки Ввести план факт), ссылка = "$Ссылка$"
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		И проверяю что нет доступа к созданию Судозахода (по кнопке создать)
		И проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "$Ссылка$"
		И проверяю что нет доступа на добавление строк судозахода, ссылка на судозаход = "$Ссылка$"
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что ЕСТЬ права на ввод операций и планов по акту учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Старшего учетчика КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Старший учетчик КТ" логин "ГолубеваЮВ" пароль "123"
	* Проверки на доступ		
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$Ссылка$"
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$СсылкаНаПроверенныйСудозаход$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у учетчика КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Учетчик КТ" логин "ДуриеваМО" пароль "123"
	* Проверки на доступ
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$СсылкаНаПроверенныйСудозаход$"
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$Ссылка$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Старшего учетчика УТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Старший учетчик УТ" логин "НовиковаНС" пароль "123"
	* Проверки на доступ		
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$Ссылка$"
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$СсылкаНаПроверенныйСудозаход$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у учетчика КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Учетчик УТ" логин "БукинаАН" пароль "123"
	* Проверки на доступ
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$СсылкаНаПроверенныйСудозаход$"
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$Ссылка$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$Ссылка$"
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$Ссылка$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования