#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспортный сценарий на заполнение план-факта по судозаходу

Как Тестировщик я хочу
иметь экспортный сценарий на заполнение план факта по судозаходу
чтобы накручивать на другие проверки

Контекст:
	// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создаю цельный план-факт по судозаходу, ссылка="ТекСсылка",нСтрок="ТекНомерСтроки",датаНачСмен="ТекДата",смена="ТекВидСмены",груз="ТекВидГруза",весП="ТекВесПлан",весФ="ТекВесФакт",колП="ТекКолПлан",колФ="ТекКолФакт",теуП="ТекTEUПлан",туеФ="ТекTEUФакт", объПлан="ТекОбъемПлан",объФакт="ТекОбъемФакт"
	
	И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "[ТекСсылка]"
	И добавление строки план факта по судозаходу
	И добавление номера строки судозахода в строку план факта, номер строки = "[ТекНомерСтроки]"
	И добавление даты начала смены, дата = "[ТекДата]"
	И добавление вида смены (временной интервал), дата = "[ТекВидСмены]"	
	И добавление груза, дата = "[ТекВидГруза]"
	И добавление веса по плану, плановый вес = "[ТекВесПлан]"
	И добавление веса по факту, плановый вес = "[ТекВесФакт]"
	И добавление количество по плану, плановое количество = "[ТекКолПлан]"
	И добавление количество по факту, факт количество = "[ТекКолФакт]"
	И добавление TEU по плану, TEU = "[ТекTEUПлан]"
	И добавление TEU по факту, TEU = "[ТекTEUФакт]"
	И добавление объема по плану, объПлан="[ТекОбъемПлан]"
	И добавление объема по факту, объФакт="[ТекОбъемФакт]"

	И сохранение план-факта

Сценарий: переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "ТекСсылка"
	* Переход по ссылке на судозаход
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу ввода план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Проверка что кнопка Добавить доступна
		И кнопка с именем 'ГрузыДобавить' существует

		

Сценарий: добавление строки план факта по судозаходу
	* Нажимаю добавить
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
	* Проверка что строка добавлена
		Тогда таблица 'Грузы' содержит строки:
			| 'Номер строки судозахода' | 'Дата начала смены' | 'Факт' | 'Смена' | 'Вид работы' | 'Причал' | 'Направление' | 'Груз' | 'Месяц' | 'План' | 'Груз разбит' | 'Год' |
			| ''                        | ''                  | ''     | ''      | ''           | ''       | ''            | ''     | ''      | ''     | 'Нет'         | ''    |
	* Переход к текущей строке
		И в таблице "Грузы" я перехожу к строке
			| 'Номер строки судозахода' |
			| '' |
		И в таблице "Грузы" я выбираю текущую строку
				
Сценарий: добавление номера строки судозахода в строку план факта, номер строки = "ТекНомерСтроки"
	* Выбор значения
		// И в таблице 'Грузы' я выбираю текущую строку
		И в таблице "Грузы" из выпадающего списка с именем 'ГрузыНомерСтрокиСудозахода' я выбираю по строке '[ТекНомерСтроки]'
	* Переход к текущей строке
		И в таблице "Грузы" я выбираю текущую строку	
				
	* Проверка на заполнение Вида, Причала, Направления
		// Тогда таблица 'Грузы' содержит строки:
		// 	| 'Номер строки судозахода' | 'Вид работы' | 'Причал' | 'Направление' |
		// 	| '[ТекНомерСтроки]'        | '*'          | '*'      | '*'           |
		
									
Сценарий: добавление даты начала смены, дата = "ТекДата"
	* Ввод даты
		И в таблице 'Грузы' в поле с именем 'ГрузыДата' я ввожу текст "[ТекДата]"
		
Сценарий: добавление вида смены (временной интервал), дата = "ТекВидСмены"	
	* Добавление смены
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыСмена'
		И в таблице 'Грузы' из выпадающего списка с именем 'ГрузыСмена' я выбираю точное значение "[ТекВидСмены]"
	* Проверка элемента
		Тогда элемент формы с именем 'ГрузыСмена' стал равен "[ТекВидСмены]"
						
Сценарий: добавление груза, дата = "ТекВидГруза"	
	* Добавление груза
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыГруз'
		И в таблице 'Грузы' из выпадающего списка с именем 'ГрузыГруз' я выбираю точное значение "[ТекВидГруза]"
		И в таблице 'Грузы' я завершаю редактирование строки

Сценарий: добавление веса по плану, плановый вес = "ТекВесПлан"
	* Удаление старой переменной
		И я удаляю переменную 'ТекПлановыйВес'
	* Добавление веса по плану
		И в таблице 'Грузы' в поле с именем 'ГрузыПланВес' я ввожу текст "[ТекВесПлан]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И Я запоминаю в переменную "ТекПлановыйВес" значение "[ТекВесПлан]"
		И я запоминаю значение поля с именем 'ГрузыПланВес' таблицы "Грузы" как "ТекПлановыйВес"

Сценарий: добавление веса по факту, плановый вес = "ТекВесФакт"
	* Удаление старой переменной
		И я удаляю переменную 'ТекФактВес'
	* Добавление веса по плану
		И в таблице 'Грузы' в поле с именем 'ГрузыФактВес' я ввожу текст "[ТекВесФакт]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И я запоминаю значение поля с именем 'ГрузыФактВес' таблицы "Грузы" как "ТекФактВес"
		
				

Сценарий: добавление количество по плану, плановое количество = "ТекКолПлан"
	* Удаление старой переменной
		И я удаляю переменную 'ТекПланКол'
	* Добавление количество по плану
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыПланКоличество'
		И в таблице 'Грузы' в поле с именем 'ГрузыПланКоличество' я ввожу текст "[ТекКолПлан]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И я запоминаю значение поля с именем 'ГрузыПланКоличество' таблицы "Грузы" как "ТекПланКол"
		
Сценарий: добавление количество по факту, факт количество = "ТекКолФакт"
	* Удаление старой переменной
		И я удаляю переменную 'ТекФактКол'
	* Добавление веколичествоса по факту
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыФактКоличество'
		И в таблице 'Грузы' в поле с именем 'ГрузыФактКоличество' я ввожу текст "[ТекКолФакт]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И я запоминаю значение поля с именем 'ГрузыФактКоличество' таблицы "Грузы" как "ТекФактКол"			

Сценарий: добавление TEU по факту, TEU = "ТекTEUФакт"
	* Удаление старой переменной
		И я удаляю переменную 'ТекTEUФактич'
	* Добавление веса по факту
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыФактTEU'
		И в таблице 'Грузы' в поле с именем 'ГрузыФактTEU' я ввожу текст "[ТекTEUФакт]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И я запоминаю значение поля с именем 'ГрузыФактTEU' таблицы "Грузы" как "ТекTEUФактич"	

Сценарий: добавление TEU по плану, TEU = "ТекTEUПлан"
	* Удаление старой переменной
		И я удаляю переменную 'ТекTEUПланов'
	* Добавление веса по плану
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыПланTEU'
		И в таблице 'Грузы' в поле с именем 'ГрузыПланTEU' я ввожу текст "[ТекTEUПлан]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И я запоминаю значение поля с именем 'ГрузыПланTEU' таблицы "Грузы" как "ТекTEUПланов"	

Сценарий: добавление объема по плану, объПлан="ТекОбъемПлан"
	* Удаление старой переменной
		И я удаляю переменную 'ТекОбъемПланов'
	* Добавление объема
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыПланОбъем'
		И в таблице 'Грузы' в поле с именем 'ГрузыПланОбъем' я ввожу текст "[ТекОбъемПлан]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И я запоминаю значение поля с именем 'ГрузыПланОбъем' таблицы "Грузы" как "ТекОбъемПланов"

Сценарий: добавление объема по факту, объФакт="ТекОбъемФакт"
	* Удаление старой переменной
		И я удаляю переменную 'ТекОбъемФактич'
	* Добавление объема	
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыФактОбъем'
		И в таблице 'Грузы' в поле с именем 'ГрузыФактОбъем' я ввожу текст "[ТекОбъемФакт]"
		И в таблице 'Грузы' я завершаю редактирование строки
	* Запоминаю в переменную значение
		И я запоминаю значение поля с именем 'ГрузыФактОбъем' таблицы "Грузы" как "ТекОбъемФактич"
																		
Сценарий: сохранение план-факта
	* Сохранение
		И я нажимаю на кнопку с именем 'ФормаСохранить'
				
