#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как тестировщик я хочу
иметь тестовые сценарии
чтобы было проще писать и поддерживать тесты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю контрагента "ТекИмя", вид цен = "ТекВидЦен"
	* Удаление элемента
		И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Контрагент)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Контрагент) *" в течение 20 секунд
	* Создание элемента
		И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
		И в поле с именем 'ВидЦен' я ввожу текст "[ТекВидЦен]"
		И из выпадающего списка с именем 'ВидЦен' я выбираю по строке "[ТекВидЦен]"
		И в поле с именем 'ДополнительнаяИнформация' я ввожу текст "Это дополнительная информация"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	* Проверка заполнения
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'ВебСайт' стал равен ""
		И элемент формы с именем 'ВидЦен' стал равен "[ТекВидЦен]"
		И элемент формы с именем 'Город' стал равен ""
		И элемент формы с именем 'Долгота' стал равен "0"
		И элемент формы с именем 'Дом' стал равен ""
		И элемент формы с именем 'ДополнительнаяИнформация' стал равен "Это дополнительная информация"
		И элемент формы с именем 'Индекс' стал равен ""
		И элемент формы с именем 'КонтактноеЛицо' стал равен ""
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И элемент формы с именем 'Регион' стал равен ""
		И элемент формы с именем 'Родитель' стал равен ""
		И элемент формы с именем 'Страна' стал равен ""
		И элемент формы с именем 'Телефон' стал равен ""
		И элемент формы с именем 'Улица' стал равен ""
		И элемент формы с именем 'Факс' стал равен ""
		И элемент формы с именем 'Широта' стал равен "0"
		И элемент формы с именем 'ЭлектроннаяПочта' стал равен ""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя]" в течение 20 секунд
Сценарий: Я создаю вид цен "ТекИмя"

	* Удаление элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
		Тогда открылось окно "Виды цен"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды цен"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Вид цены)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Вид цены)" в течение 20 секунд
	* Создание элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
		Тогда открылось окно "Виды цен"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Вид цены (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вид цены (создание) *" в течение 20 секунд
	* Прверим заполнение
		Когда открылось окно "Виды цен"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Вид цены)" в течение 20 секунд
Сценарий: Я создаю номенклатуру "ТекИмя", артикул = "ТекАртикул", поставщик = "ТекПоставщик", вес = "ТекВес", вид = "ТекВид"
	* Удаление документа
		И В командном интерфейсе я выбираю "Главное" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Товары"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Товар)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Товар) *" в течение 20 секунд		
	* Создание Элемента
		И В командном интерфейсе я выбираю "Главное" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Товар (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		Если '"[ТекВид]" = "Товар"' Тогда
			И в поле с именем 'Артикул' я ввожу текст "[ТекАртикул]"
			И из выпадающего списка с именем 'Поставщик' я выбираю по строке "[ТекПоставщик]"
		Если '"[ТекВид]" = "Услуга"' Тогда
			И я меняю значение переключателя с именем 'Вид' на "Услуга"
			И я жду недоступности элемента с именем 'Артикул' в течение 20 секунд
			И я жду недоступности элемента с именем 'Поставщик' в течение 20 секунд				
		И в поле с именем 'ВТ_Вес' я ввожу текст "[ТекВес]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Товар (создание) *" в течение 20 секунд			
	* Проверка Элемента
		Тогда открылось окно "Товары"
		И в таблице 'Список' я выбираю текущую строку
		Если '"[ТекВид]" = "Товар"' Тогда
			И элемент формы с именем 'Вид' стал равен "Товар"
			И элемент формы с именем 'Артикул' стал равен "[ТекАртикул]"
			И элемент формы с именем 'Поставщик' стал равен "[ТекПоставщик]"
		Если '"[ТекВид]" = "Услуга"' Тогда
			И элемент формы с именем 'Вид' стал равен "Услуга"
			И элемент формы с именем 'Артикул' стал равен ""
			И элемент формы с именем 'Поставщик' стал равен ""	
		И у элемента формы с именем 'ВТ_Вес' текст редактирования стал равен "[ТекВес],000"
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		Когда открылось окно "[ТекИмя] (Товар)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Товар)" в течение 20 секунд
Сценарий: Я создаю номенклатуру "ТекИмя", артикул = "ТекАртикул", поставщик = "ТекПоставщик", вес = "ТекВес"
	* Удаление документа
		И В командном интерфейсе я выбираю "Главное" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Товары"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Товар)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Товар) *" в течение 20 секунд		
	* Создание Элемента
		И В командном интерфейсе я выбираю "Главное" "Товары"
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Товар (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		
		И в поле с именем 'Артикул' я ввожу текст "[ТекАртикул]"
		И из выпадающего списка с именем 'Поставщик' я выбираю по строке "[ТекПоставщик]"
		И в поле с именем 'ВТ_Вес' я ввожу текст "[ТекВес]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Товар (создание) *" в течение 20 секунд			
	* Проверка Элемента
		Тогда открылось окно "Товары"
		И в таблице 'Список' я выбираю текущую строку
		
		И элемент формы с именем 'Вид' стал равен "Товар"
		И элемент формы с именем 'Артикул' стал равен "[ТекАртикул]"
		И элемент формы с именем 'Поставщик' стал равен "[ТекПоставщик]"
		
		И у элемента формы с именем 'ВТ_Вес' текст редактирования стал равен "[ТекВес],000"
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		Когда открылось окно "[ТекИмя] (Товар)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Товар)" в течение 20 секунд
Сценарий: Я создаю склад "ТекИмя"
	* Удаление элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Склады"
		Тогда открылось окно "Склады"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Склады"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Склад)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Склад)" в течение 20 секунд
	* Создание элемента
		И В командном интерфейсе я выбираю "Товарные запасы" "Склады"
		Тогда открылось окно "Склады"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Склад (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Склад (создание) *" в течение 20 секунд
	* Прверим заполнение
		Когда открылось окно "Склады"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Склад)" в течение 20 секунд
Сценарий: Я создаю организацию "ТекИмя"
	* Удаление элемента
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организации"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Организация)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Организация)" в течение 20 секунд
	* Создание элемента
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
	* Прверим заполнение
		Когда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Организация)" в течение 20 секунд
	