#language: ru

@tree

Функционал: Тестирование План-Факта

Переменные:
	Импорт "Переменные для сценариев.feature"

Контекст:
	И я подключаю профиль TestClient "Этот клиент"


Сценарий: ПФ0001_Отсутсвует возможность добавления план-факта без указания факт времени начала ПРР в строке судозахода
	* Подготовка
		И я удаляю переменную '$$ОбычныйСудозаход$$'
		// И Создание судозахода с строками судозахода и грузовым планом
		И Создаю уникальное судно и судозаход со строками и грузовым планом
		// И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
		И Я запоминаю значение выражения '$$ОбычныйСудозаходСоСтрокамиИГрузовым$$' в переменную "$$ОбычныйСудозаход$$"
	* Попытка Добавления план-факта 
		И создаю цельный план-факт по судозаходу, ссылка="$$ОбычныйСудозаход$$",нСтрок="$НомерСтрокиСудозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="$ТестовыйВидГруза1$",весП="100",весФ="100",колП="10",колФ="10",теуП="10",туеФ="10",объПлан="",объФакт="",конм="",конГ=""
	* Проверка на ошибку
		Тогда в логе сообщений TestClient есть строка "В судозаходе не заполнена дата фактического начала ПРР!"
	* Проверка что план факт не сохранен
		И я закрываю все окна клиентского приложения
		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		Тогда таблица 'Грузы' стала равной:
			| 'Номер строки судозахода' | 'Направление' | 'Дата начала смены' | 'Смена' | 'Груз разбит' | 'Вид работы' | 'Причал' | 'Груз' | 'Месяц' | 'Год' | 'Факт' | 'План' |
	* Закрытие окон клиента
		И я закрываю все окна клиентского приложения

Сценарий: ПФ0002_Отсутсвует возможность добавления строки план факта если отсутсвует грузовой план в судозаходе
	* Подготовительный этап создания судна\судозахода без грузового плана
		И я закрываю все окна клиентского приложения
		И я удаляю переменную '$$ОбычныйСудозаход$$'
		// И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
		// И Создание судозахода без строк и планов
		И Создаю уникальное судно и судозаход
	* добавление строк судозахода выгрузка/погрузка
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$ОбычныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботВыгрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач=" 8:00:00",планВремяКон="16:00:00",фактВремяНач=" 8:00:00",фактВремяКон="16:00:00"
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$ОбычныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботПогрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач="16:00:00",планВремяКон="20:00:00",фактВремяНач="17:00:00",фактВремяКон="20:00:00"
		И провожу  документ создание Судозахода	
		// И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	* Переход на страницу по внесению план-факта
		И создаю цельный план-факт по судозаходу, ссылка="$$ОбычныйСудозаход$$",нСтрок="$НомерСтрокиСудозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="",весП="100",весФ="100",колП="10",колФ="10",теуП="10",туеФ="10",объПлан="",объФакт="",конм="",конГ=""
	* Проверка что выпадающий список по грузу пуст и создать план факт нельзя
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыГруз'
		И в таблице "Грузы" выпадающий список с именем 'ГрузыГруз' стал равен:
			| '<Пустое значение>' |
		И я нажимаю на кнопку с именем 'ФормаСохранить'
		Тогда в логе сообщений TestClient есть строка 'Не заполнена колонка "Груз" в строке 1 списка "Грузы"'	
	* Закрытие окон клиента
		И я закрываю все окна клиентского приложения	
	* Закрытие клиента		

Сценарий: ПФ0003_Отсутсвует возможность добавления план-факта если указана дата и время отшвартовки в Строке судозахода
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$ОбычныйСудозаход$$'
	И Создание судозахода с строками судозахода c отшвартовкой и грузовым планом без закрытия
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$ОбычныйСудозаход$$"
	И добавление строки план факта по судозаходу
	Если в таблице "Грузы" из выпадающего списка с именем 'ГрузыНомерСтрокиСудозахода' я выбираю по строке '1' Тогда
		И я вызываю исключение "Добавлено значение! По правилам нельзя добавлять значение если указана дата и время Отшвартовки в строке судозахода!"
		И я закрываю все окна клиентского приложения
	И я закрываю все окна клиентского приложения	

Сценарий: ПФ0004_Проверка на изменение значений полей в блоке с информацией по грузам и грузовой справки при добавлении план-факта
	* Подготовительный сценарий, инициализация переменных для сценарий
		И я закрываю все окна клиентского приложения
		И я удаляю переменную '$$ОбычныйСудозаход$$'
		И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
		И я удаляю переменную '$СчетчикИтогКТКВыгрузкаВес$'
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикВыгрузкаОбъем"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикПогрузкаОбъем"

	* Создание судна и судозахода под тест
		И Создаю уникальное судно и судозаход
		И Я запоминаю значение выражения '$$ОбычныйСудозаход$$' в переменную "$$СсылкаНаСозданныйСудозаход$$"
		// И Создание судозахода без строк и планов
		// добавление строки судозахода выгрузка
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботВыгрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач="08:00:00",планВремяКон="15:00:00",фактВремяНач="09:00:00",фактВремяКон="16:00:00"
		И Я запоминаю значение выражения '$НомерСтрокиСудозахода$' в переменную "НомерСтроки1Судозахода"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "$ТестовыйВидГруза1$",вес="1000",кол="500",теу="150"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "автотехника",вес="5000",кол="100",теу="550"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "зерновые",вес="5000",кол="100",теу="550"
		// добавление строки судозахода погрузка
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидОперацииПогрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач="15:30:00",планВремяКон="22:00:00",фактВремяНач="16:20:00",фактВремяКон="22:40:00"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид груза = "$ТестовыйВидГруза1$",вес="5000",кол="700",теу="250"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "автотехника",вес="5000",кол="100",теу="550"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "зерновые",вес="5000",кол="100",теу="550"
		И Я запоминаю значение выражения '$НомерСтрокиСудозахода$' в переменную "НомерСтроки2Судозахода"	
		И провожу  документ создание Судозахода
	* Добавление строки план факта 1 по выгрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="$ТестовыйВидГруза1$",весП="222,123",весФ="111,234",колП="50,333",колФ="40,442",теуП="30,234",туеФ="30,323",объПлан="30,040",объФакт="50,265",конм="",конГ=""
		И Я запоминаю значение выражения '$СчетчикИтогВыгрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикВыгрузкаОбъем"
		* Проверка значений над блоком с планом над кнопка
			Тогда элемент формы с именем 'ИтогПоГрузуВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогПоГрузуКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогПоГрузуTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогПоГрузуОбъем' стал равен "$ТекОбъемФактич$"							
		* Проверка отображения изменений в информационном блоке выгрузки в хедере
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаОбъем' стал равен "$ТекОбъемФактич$"
	* Добавление строки план факта 2 по выгрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="автотехника",весП="342,123",весФ="435,234",колП="43,333",колФ="11,442",теуП="44,234",туеФ="54,323",объПлан="432,040",объФакт="234,265",конм="",конГ=""
		И Я запоминаю значение выражения '$СчетчикИтогВыгрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикВыгрузкаОбъем"						
		* Проверка отображения изменений в информационном блоке выгрузки в хедере
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаОбъем' стал равен "$ТекОбъемФактич$"
	* Добавление строки план факта 3 по выгрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="зерновые",весП="3212,123",весФ="335,234",колП="443,333",колФ="543,442",теуП="234,234",туеФ="234,323",объПлан="6542,040",объФакт="23,265",конм="",конГ=""
		И Я запоминаю значение выражения '$СчетчикИтогВыгрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикВыгрузкаОбъем"						
		* Проверка отображения изменений в информационном блоке выгрузки в хедере
			Тогда элемент формы с именем 'ИтогГГВыгрузкаВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогГГВыгрузкаКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогГГВыгрузкаTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогГГВыгрузкаОбъем' стал равен "$ТекОбъемФактич$"

	* Проверка итогов по выгрузке
		Тогда элемент формы с именем 'ИтогВыгрузкаВес' стал равен "$СчетчикИтогВыгрузкаВес$"
		Тогда элемент формы с именем 'ИтогВыгрузкаКоличество' стал равен "$СчетчикВыгрузкаКоличество$"
		Тогда элемент формы с именем 'ИтогВыгрузкаTEU' стал равен "$СчетчикВыгрузкаTEU$"
		Тогда элемент формы с именем 'ИтогВыгрузкаОбъем' стал равен "$СчетчикВыгрузкаОбъем$"
	
	* Добавление план факта 4 по погрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки2Судозахода$",датаНачСмен="$ТекДата$",смена="20-08",груз="$ТестовыйВидГруза1$",весП="100,325",весФ="100,075",колП="50,001",колФ="50,097",теуП="30,875",туеФ="30,986",объПлан="30,476",объФакт="50,562",конм="",конГ=""
		И Я запоминаю значение выражения '$СчетчикИтогПогрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '$СчетчикПогрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикПогрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикПогрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикПогрузкаОбъем"
	* Проверка отображения изменений в информационном блоке выгрузки в хедере
		Тогда элемент формы с именем 'ИтогКТКПогрузкаВес' стал равен "$ТекФактВес$"
		Тогда элемент формы с именем 'ИтогКТКПогрузкаКоличество' стал равен "$ТекФактКол$"
		Тогда элемент формы с именем 'ИтогКТКПогрузкаTEU' стал равен "$ТекTEUФактич$"
		Тогда элемент формы с именем 'ИтогКТКПогрузкаОбъем' стал равен "$ТекОбъемФактич$"

	* Добавление план факта 5 по погрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки2Судозахода$",датаНачСмен="$ТекДата$",смена="20-08",груз="автотехника",весП="143,325",весФ="164,075",колП="50,001",колФ="456,097",теуП="454,875",туеФ="456,986",объПлан="564,476",объФакт="456,562",конм="",конГ=""
		И Я запоминаю значение выражения '$СчетчикИтогПогрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '$СчетчикПогрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикПогрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикПогрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикПогрузкаОбъем"
	* Проверка отображения изменений в информационном блоке выгрузки в хедере
		Тогда элемент формы с именем 'ИтогАвтоПогрузкаВес' стал равен "$ТекФактВес$"
		Тогда элемент формы с именем 'ИтогАвтоПогрузкаКоличество' стал равен "$ТекФактКол$"
		Тогда элемент формы с именем 'ИтогАвтоПогрузкаTEU' стал равен "$ТекTEUФактич$"
		Тогда элемент формы с именем 'ПогрузкаАвтоФактОбъем' стал равен "$ТекОбъемФактич$"

	* Добавление план факта 6 по погрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки2Судозахода$",датаНачСмен="$ТекДата$",смена="20-08",груз="зерновые",весП="543,325",весФ="321,075",колП="540,001",колФ="956,097",теуП="884,875",туеФ="456,986",объПлан="564,476",объФакт="456,562",конм="",конГ=""
		И Я запоминаю значение выражения '$СчетчикИтогПогрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '$СчетчикПогрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикПогрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикПогрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикПогрузкаОбъем"
	* Проверка отображения изменений в информационном блоке выгрузки в хедере
		Тогда элемент формы с именем 'ИтогГГПогрузкаВес' стал равен "$ТекФактВес$"
		Тогда элемент формы с именем 'ИтогГГПогрузкаКоличество' стал равен "$ТекФактКол$"
		Тогда элемент формы с именем 'ИтогГГПогрузкаTEU' стал равен "$ТекTEUФактич$"
		Тогда элемент формы с именем 'ИтогГГПогрузкаОбъем' стал равен "$ТекОбъемФактич$"
	* Проверка итогов по погрузке
		Тогда элемент формы с именем 'ИтогПогрузкаВес' стал равен "$СчетчикИтогПогрузкаВес$"
		Тогда элемент формы с именем 'ИтогПогрузкаКоличество' стал равен "$СчетчикПогрузкаКоличество$"
		Тогда элемент формы с именем 'ИтогПогрузкаTEU' стал равен "$СчетчикПогрузкаTEU$"
		Тогда элемент формы с именем 'ИтогПогрузкаОбъем' стал равен "$СчетчикПогрузкаОбъем$"
	* Проверка грузовой справки
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыИтогиСГруппировкой'
		Тогда табличный документ 'ТабличныйДокумент' содержит строки:
			| 'Погрузка'            | ''                         | ''                            | ''                     | ''                       |
			| ''                    | ''                         | ''                            | ''                     | ''                       |
			| 'Месяц окончания ПРР' | ''                         | ''                            | ''                     | ''                       |
			| 'Груз'                | 'Вес'                      | 'Количество'                  | 'TEU'                  | 'Объем'                  |
			| 'контейнеры'          | '100,075'                  | '50,097'                      | '30,986'               | '50,562'                 |
			| 'автотехника'         | '164,075'                  | '456,097'                     | '456,986'              | '456,562'                |
			| 'зерновые'            | '321,075'                  | '956,097'                     | '456,986'              | '456,562'                |
			| 'Итого:'              | '$СчетчикИтогПогрузкаВес$' | '$СчетчикПогрузкаКоличество$' | '$СчетчикПогрузкаTEU$' | '$СчетчикПогрузкаОбъем$' |
			| ''                    | ''                         | ''                            | ''                     | ''                       |
			| 'Выгрузка'            | ''                         | ''                            | ''                     | ''                       |
			| ''                    | ''                         | ''                            | ''                     | ''                       |
			| 'Месяц окончания ПРР' | ''                         | ''                            | ''                     | ''                       |
			| 'Груз'                | 'Вес'                      | 'Количество'                  | 'TEU'                  | 'Объем'                  |
			| 'контейнеры'          | '111,234'                  | '40,442'                      | '30,323'               | '50,265'                 |
			| 'автотехника'         | '435,234'                  | '11,442'                      | '54,323'               | '234,265'                |
			| 'зерновые'            | '335,234'                  | '543,442'                     | '234,323'              | '23,265'                 |
			| 'Итого:'              | '$СчетчикИтогВыгрузкаВес$' | '$СчетчикВыгрузкаКоличество$' | '$СчетчикВыгрузкаTEU$' | '$СчетчикВыгрузкаОбъем$' |

	* Закрываю окна
		И я закрываю все окна клиентского приложения


Сценарий: ПФ0005_Проверка на корректнсть разбития груза по кнопке Разбить Груз в план-факте
	* Подготовительный сценарий, инициализация переменных для сценарий
		И я закрываю все окна клиентского приложения
		* Блок с инициализацией переменных
			И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
			И Я запоминаю значение выражения 'Формат(КонецМесяца(ТекущаяДата()), "ДФ=дд.ММ.гггг")' в переменную "ДатаКонцаТекущегоМесяца"
			И Я запоминаю значение выражения 'Формат(НачалоМесяца(ДобавитьМесяц(ТекущаяДата(), 1)), "ДФ=дд.ММ.гггг")' в переменную "ДатаНачалаСледующегоМесяца"
			И Я запоминаю значение выражения 'Месяц(КонецМесяца(ТекущаяДата()))' в переменную "ТекущийМесяц"
			И Я запоминаю значение выражения 'Месяц(НачалоМесяца(ДобавитьМесяц(ТекущаяДата(), 1)))' в переменную "СледМесяц"
			И Я запоминаю значение выражения 'Формат(КонецМесяца(ТекущаяДата()), "ДФ=гггг")' в переменную "ТекущийГод"
			И Я запоминаю значение выражения 'Формат(НачалоМесяца(ДобавитьМесяц(ТекущаяДата(), 1)), "ДФ=ММ")' в переменную "СледующийМесяц"
			И Я запоминаю значение выражения '100,123' в переменную "ТестовоеЧисло"
		* Создание судозахода и необходимых строк
			И Создаю уникальное судно и судозаход
			И Я запоминаю значение выражения '$$ОбычныйСудозаход$$' в переменную "$$СсылкаНаСозданныйСудозаход$$"
			// И Создание судозахода без строк и планов
			И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботВыгрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач="08:00:00",планВремяКон="15:00:00",фактВремяНач="09:00:00",фактВремяКон="16:00:00"
			И Я запоминаю значение выражения '$НомерСтрокиСудозахода$' в переменную "НомерСтроки1Судозахода"
			И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "$ТестовыйВидГруза1$",вес="1000",кол="500",теу="150"
			И провожу  документ создание Судозахода
	* Добавление строк план-факта
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ДатаКонцаТекущегоМесяца$",смена="20-08",груз="$ТестовыйВидГруза1$",весП="555,555",весФ="555,555",колП="555,555",колФ="555,555",теуП="555,555",туеФ="555,555",объПлан="555,555",объФакт="555,555",конм="$ТекущийМесяц$",конГ="$ТекущийГод$"
		* Сохраниение значений в переменные для дальнешего использования
			И Я запоминаю значение выражения '$ТекФактВес$' в переменную "ФактВесИзПервойСтроки"
			И Я запоминаю значение выражения '$ТекПлановыйВес$' в переменную "ПланВесИзПервойСтроки"
			И Я запоминаю значение выражения '$ТекФактКол$' в переменную "ФактКолИзПервойСтроки"
			И Я запоминаю значение выражения '$ТекTEUФактич$' в переменную "ФактТеуИзПервойСтроки"
			И Я запоминаю значение выражения '$ТекОбъемФактич$' в переменную "ФактОбьемИзПервойСтроки"
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ДатаНачалаСледующегоМесяца$",смена="08-20",груз="$ТестовыйВидГруза1$",весП="555,555",весФ="555,555",колП="555,555",колФ="555,555",теуП="555,555",туеФ="555,555",объПлан="555,555",объФакт="555,555",конм="$СледующийМесяц$",конГ="$ТекущийГод$"
		* Сохраниение значений в переменные для дальнешего использования
			И Я запоминаю значение выражения '$ТекФактВес$' в переменную "ФактВесИзВторойСтроки"
			И Я запоминаю значение выражения '$ТекПланВес$' в переменную "ПланВесИзВторойСтроки"
			И Я запоминаю значение выражения '$ТекПлановыйВес$' в переменную "ПланВесИзВторойСтроки"
			И Я запоминаю значение выражения '$ТекФактКол$' в переменную "ФактКолИзВторойСтроки"
			И Я запоминаю значение выражения '$ТекTEUФактич$' в переменную "ФактТеуИзВторойСтроки"
			И Я запоминаю значение выражения '$ТекОбъемФактич$' в переменную "ФактОбьемИзВторойСтроки"
	* Разбиваем груз по кнопке
		* переход на форму по кнопке
			И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыРазбитьГруз'
			Тогда открылось окно "План и факт по судозаходу"
		* Ввод данных в форму
			И в поле с именем 'МесяцЗакрытияКоносамента' я ввожу текст "$СледующийМесяц$"
			И в поле с именем 'ГодЗакрытияКоносамента' я ввожу текст "$ТекущийГод$"
			И в поле с именем 'ФактВес' я ввожу текст "$ТестовоеЧисло$"
			И в поле с именем 'ФактКоличество' я ввожу текст "$ТестовоеЧисло$"
			И в поле с именем 'ФактTEU' я ввожу текст "$ТестовоеЧисло$"
			И в поле с именем 'ФактОбъем' я ввожу текст "$ТестовоеЧисло$"
			И в поле с именем 'ПланВес' я ввожу текст "$ТестовоеЧисло$"
			И в поле с именем 'ПланКоличество' я ввожу текст "$ТестовоеЧисло$"
			И в поле с именем 'ПланTEU' я ввожу текст "$ТестовоеЧисло$"
			И в поле с именем 'ПланОбъем' я ввожу текст "$ТестовоеЧисло$"
			И я нажимаю на кнопку с именем 'ФормаСохранить'
		И я нажимаю на кнопку с именем 'ФормаСохранить'
			
	* Инициализируем переменные с разницей
		И Я запоминаю значение выражения '$ФактВесИзПервойСтроки$ - $ТестовоеЧисло$' в переменную "ИтоговоыйФактВесПослеРазбивки"
		И Я запоминаю значение выражения '$ПланВесИзПервойСтроки$ - $ТестовоеЧисло$' в переменную "ИтоговоыйПланВесПослеРазбивки"
		И Я запоминаю значение выражения '$ФактКолИзПервойСтроки$ - $ТестовоеЧисло$' в переменную "ИтоговоеФактКолПослеРазбивки"
		И Я запоминаю значение выражения '$ФактТеуИзПервойСтроки$ - $ТестовоеЧисло$' в переменную "ИтоговоеФактТуеПослеРазбивки"
		И Я запоминаю значение выражения '$ФактОбьемИзПервойСтроки$ - $ТестовоеЧисло$' в переменную "ИтоговоеФактОбьемПослеРазбивки"

		И Я запоминаю значение выражения 'Число($ФактВесИзВторойСтроки$) + Число($ТестовоеЧисло$)' в переменную "ИтоговыйФактВесСПлюсомПослеРазбивки"
		И Я запоминаю значение выражения 'Число($ФактКолИзВторойСтроки$) + Число($ТестовоеЧисло$)' в переменную "ИтоговыйФактКолсСПлюсомПослеРазбивки"
		И Я запоминаю значение выражения 'Число($ФактТеуИзВторойСтроки$) + Число($ТестовоеЧисло$)' в переменную "ИтоговыйФактТеусСПлюсомПослеРазбивки"
		И Я запоминаю значение выражения 'Число($ФактОбьемИзВторойСтроки$) + Число($ТестовоеЧисло$)' в переменную "ИтоговыйФактОбьемсСПлюсомПослеРазбивки"
	* Проверка на отображение элементов
		Тогда таблица 'Грузы' содержит строки:
			| 'Номер строки судозахода' | 'Дата начала смены'            | 'Факт'                            | 'Смена'       | 'Вид работы'         | 'Причал'                         | 'Направление' | 'Груз'                | 'Месяц'          | 'План'                            | 'Груз разбит' | 'Год'          |
			| '$НомерСтрокиСудозахода$' | '$ДатаКонцаТекущегоМесяца$'    | '$ИтоговоыйФактВесПослеРазбивки$' | '$СменаНочь$' | '$ВидРаботВыгрузка$' | '$НомерПричалаСтрокиСудозахода$' | 'Azov'        | '$ТестовыйВидГруза1$' | '$ТекущийМесяц$' | '$ИтоговоыйПланВесПослеРазбивки$' | 'Да'          | '$ТекущийГод$' |
			| '$НомерСтрокиСудозахода$' | '$ДатаКонцаТекущегоМесяца$'    | '$ТестовоеЧисло$'                 | '$СменаНочь$' | '$ВидРаботВыгрузка$' | '$НомерПричалаСтрокиСудозахода$' | 'Azov'        | '$ТестовыйВидГруза1$' | '$СледМесяц$'    | '$ТестовоеЧисло$'                 | 'Да'          | '$ТекущийГод$' |
			| '$НомерСтрокиСудозахода$' | '$ДатаНачалаСледующегоМесяца$' | '$ФактВесИзВторойСтроки$'         | '$СменаУтро$' | '$ВидРаботВыгрузка$' | '$НомерПричалаСтрокиСудозахода$' | 'Azov'        | '$ТестовыйВидГруза1$' | '$СледМесяц$'    | '$ПланВесИзВторойСтроки$'         | 'Нет'         | '$ТекущийГод$' |
	* Проверка грузового плана
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыИтогиСГруппировкой'						
		Тогда табличный документ 'ТабличныйДокумент' содержит строки:
			| 'Выгрузка'   | ''                                      | ''                                       | ''                                       | ''                                         |
			| ''           | ''                                      | ''                                       | ''                                       | ''                                         |
			| '*'          | ''                                      | ''                                       | ''                                       | ''                                         |
			| 'Груз'       | 'Вес'                                   | 'Количество'                             | 'TEU'                                    | 'Объем'                                    |
			| 'контейнеры' | '$ИтоговоыйФактВесПослеРазбивки$'       | '$ИтоговоеФактКолПослеРазбивки$'         | '$ИтоговоеФактТуеПослеРазбивки$'         | '$ИтоговоеФактОбьемПослеРазбивки$'         |
			| 'Итого:'     | '$ИтоговоыйФактВесПослеРазбивки$'       | '$ИтоговоеФактКолПослеРазбивки$'         | '$ИтоговоеФактТуеПослеРазбивки$'         | '$ИтоговоеФактОбьемПослеРазбивки$'         |
			| ''           | ''                                      | ''                                       | ''                                       | ''                                         |
			| '*'          | ''                                      | ''                                       | ''                                       | ''                                         |
			| 'Груз'       | 'Вес'                                   | 'Количество'                             | 'TEU'                                    | 'Объем'                                    |
			| 'контейнеры' | '$ИтоговыйФактВесСПлюсомПослеРазбивки$' | '$ИтоговыйФактКолсСПлюсомПослеРазбивки$' | '$ИтоговыйФактТеусСПлюсомПослеРазбивки$' | '$ИтоговыйФактОбьемсСПлюсомПослеРазбивки$' |
			| 'Итого:'     | '$ИтоговыйФактВесСПлюсомПослеРазбивки$' | '$ИтоговыйФактКолсСПлюсомПослеРазбивки$' | '$ИтоговыйФактТеусСПлюсомПослеРазбивки$' | '$ИтоговыйФактОбьемсСПлюсомПослеРазбивки$' |
	* Закрытие окон
		И я закрываю все окна клиентского приложения	
		
Сценарий: закрытие клиента тестирования
	* Закрываю клиент
		И я закрываю сеанс текущего клиента тестирования
		
					
		
				
				


				






