#language: ru

@tree

Функционал: Тестирование План-Факта

Переменные:
	Импорт "Переменные для сценариев.feature"

Контекст:
	И я подключаю профиль TestClient "Этот клиент"


Сценарий: ПФ0001_Отсутсвует возможность добавления план-факта без указания факт времени начала ПРР в строке судозахода
	* Подготовка
		// И я закрываю все окна клиентского приложения
		И я удаляю переменную '$$ОбычныйСудозаход$$'
		И Создание судозахода с строками судозахода и грузовым планом
		И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	* Попытка Добавления план-факта 
		И создаю цельный план-факт по судозаходу, ссылка="$$ОбычныйСудозаход$$",нСтрок="$НомерСтрокиСудозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="$ТестовыйВидГруза1$",весП="100",весФ="100",колП="10",колФ="10",теуП="10",туеФ="10",объПлан="",объФакт=""
	* Проверка на ошибку
		Тогда в логе сообщений TestClient есть строка "В судозаходе не заполнена дата фактического начала ПРР!"
	* Проверка что план факт не сохранен
		И я закрываю все окна клиентского приложения
		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		Тогда таблица 'Грузы' стала равной:
			| 'Номер строки судозахода' | 'Направление' | 'Дата начала смены' | 'Смена' | 'Груз разбит' | 'Вид работы' | 'Причал' | 'Груз' | 'Месяц' | 'Год' | 'Факт' | 'План' |
	* Закрытие окон клиента
		И я закрываю все окна клиентского приложения

Сценарий: ПФ0002_Отсутсвует возможность добавления строки план факта если отсутсвует грузовой план в судозаходе
	* Подготовительный этап создания судна\судозахода без грузового плана
		И я закрываю все окна клиентского приложения
		И я удаляю переменную '$$ОбычныйСудозаход$$'
		И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
		И Создание судозахода без строк и планов
	* добавление строк судозахода выгрузка/погрузка
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботВыгрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач=" 8:00:00",планВремяКон="16:00:00",фактВремяНач=" 8:00:00",фактВремяКон="16:00:00"
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботПогрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач="16:00:00",планВремяКон="20:00:00",фактВремяНач="17:00:00",фактВремяКон="20:00:00"
		И провожу  документ создание Судозахода	
		И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	* Переход на страницу по внесению план-факта
		И создаю цельный план-факт по судозаходу, ссылка="$$ОбычныйСудозаход$$",нСтрок="$НомерСтрокиСудозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="",весП="100",весФ="100",колП="10",колФ="10",теуП="10",туеФ="10",объПлан="",объФакт=""
	* Проверка что выпадающий список по грузу пуст и создать план факт нельзя
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыГруз'
		И в таблице "Грузы" выпадающий список с именем 'ГрузыГруз' стал равен:
			| '<Пустое значение>' |
		И я нажимаю на кнопку с именем 'ФормаСохранить'
		Тогда в логе сообщений TestClient есть строка 'Не заполнена колонка "Груз" в строке 1 списка "Грузы"'	
	* Закрытие окон клиента
		И я закрываю все окна клиентского приложения	
	* Закрытие клиента		

Сценарий: ПФ0003_Отсутсвует возможность добавления план-факта если указана дата и время отшвартовки в Строке судозахода
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$ОбычныйСудозаход$$'
	И Создание судозахода с строками судозахода c отшвартовкой и грузовым планом без закрытия
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	// И провожу  документ создание Судозахода
	И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$ОбычныйСудозаход$$"
	И добавление строки план факта по судозаходу
	Если в таблице "Грузы" из выпадающего списка с именем 'ГрузыНомерСтрокиСудозахода' я выбираю по строке '1' Тогда
		И я вызываю исключение "Добавлено значение! По правилам нельзя добавлять значение если указана дата и время Отшвартовки в строке судозахода!"
		И я закрываю все окна клиентского приложения
	И я закрываю все окна клиентского приложения	

Сценарий: ПФ0004_Проверка на изменение значений полей в блоке с информацией по грузам при добавлении план-факта
	* Подготовительный сценарий, инициализация переменных для сценарий
		И я закрываю все окна клиентского приложения
		И я удаляю переменную '$$ОбычныйСудозаход$$'
		И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
		И я удаляю переменную '$СчетчикИтогКТКВыгрузкаВес$'
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикВыгрузкаОбъем"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '0.000' в переменную "СчетчикПогрузкаОбъем"

	* Создание судна и судозахода под тест
		И Создание судозахода без строк и планов
		// добавление строки судозахода выгрузка
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботВыгрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач="08:00:00",планВремяКон="15:00:00",фактВремяНач="09:00:00",фактВремяКон="16:00:00"
		И Я запоминаю значение выражения '$НомерСтрокиСудозахода$' в переменную "НомерСтроки1Судозахода"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "$ТестовыйВидГруза1$",вес="1000",кол="500",теу="150"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "автотехника",вес="5000",кол="100",теу="550"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "зерновые",вес="5000",кол="100",теу="550"
		// добавление строки судозахода погрузка
		И добавляю строку Судозахода по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидОперацииПогрузка$", направление = "$ТестовоеНаправлениеКорсаков$", планВремНач="15:30:00",планВремяКон="22:00:00",фактВремяНач="16:20:00",фактВремяКон="22:40:00"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид груза = "$ТестовыйВидГруза1$",вес="5000",кол="700",теу="250"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "автотехника",вес="5000",кол="100",теу="550"
		И добавляю полный грузовой план судна по ссылке на судозаход, ссылка="$$СсылкаНаСозданныйСудозаход$$", вид груза = "зерновые",вес="5000",кол="100",теу="550"
		И Я запоминаю значение выражения '$НомерСтрокиСудозахода$' в переменную "НомерСтроки2Судозахода"	
		И провожу  документ создание Судозахода
	* Добавление строки план факта 1 по выгрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="$ТестовыйВидГруза1$",весП="222,123",весФ="111,234",колП="50,333",колФ="40,442",теуП="30,234",туеФ="30,323",объПлан="30,040",объФакт="50,265"
		И Я запоминаю значение выражения '$СчетчикИтогВыгрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикВыгрузкаОбъем"
		* Проверка значений над блоком с планом над кнопка
			Тогда элемент формы с именем 'ИтогПоГрузуВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогПоГрузуКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогПоГрузуTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогПоГрузуОбъем' стал равен "$ТекОбъемФактич$"							
		* Проверка отображения изменений в информационном блоке выгрузки в хедере
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогКТКВыгрузкаОбъем' стал равен "$ТекОбъемФактич$"
	* Добавление строки план факта 2 по выгрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="автотехника",весП="342,123",весФ="435,234",колП="43,333",колФ="11,442",теуП="44,234",туеФ="54,323",объПлан="432,040",объФакт="234,265"
		И Я запоминаю значение выражения '$СчетчикИтогВыгрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикВыгрузкаОбъем"						
		* Проверка отображения изменений в информационном блоке выгрузки в хедере
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогАвтоВыгрузкаОбъем' стал равен "$ТекОбъемФактич$"
	* Добавление строки план факта 3 по выгрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки1Судозахода$",датаНачСмен="$ТекДата$",смена="08-20",груз="зерновые",весП="3212,123",весФ="335,234",колП="443,333",колФ="543,442",теуП="234,234",туеФ="234,323",объПлан="6542,040",объФакт="23,265"
		И Я запоминаю значение выражения '$СчетчикИтогВыгрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогВыгрузкаВес"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикВыгрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикВыгрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикВыгрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикВыгрузкаОбъем"						
		* Проверка отображения изменений в информационном блоке выгрузки в хедере
			Тогда элемент формы с именем 'ИтогГГВыгрузкаВес' стал равен "$ТекФактВес$"
			Тогда элемент формы с именем 'ИтогГГВыгрузкаКоличество' стал равен "$ТекФактКол$"
			Тогда элемент формы с именем 'ИтогГГВыгрузкаTEU' стал равен "$ТекTEUФактич$"
			Тогда элемент формы с именем 'ИтогГГВыгрузкаОбъем' стал равен "$ТекОбъемФактич$"

	* Проверка итогов по выгрузке
		Тогда элемент формы с именем 'ИтогВыгрузкаВес' стал равен "$СчетчикИтогВыгрузкаВес$"
		Тогда элемент формы с именем 'ИтогВыгрузкаКоличество' стал равен "$СчетчикВыгрузкаКоличество$"
		Тогда элемент формы с именем 'ИтогВыгрузкаTEU' стал равен "$СчетчикВыгрузкаTEU$"
		Тогда элемент формы с именем 'ИтогВыгрузкаОбъем' стал равен "$СчетчикВыгрузкаОбъем$"
	
	* Добавление план факта 4 по погрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки2Судозахода$",датаНачСмен="$ТекДата$",смена="20-08",груз="$ТестовыйВидГруза1$",весП="100,325",весФ="100,075",колП="50,001",колФ="50,097",теуП="30,875",туеФ="30,986",объПлан="30,476",объФакт="50,562"
		И Я запоминаю значение выражения '$СчетчикИтогПогрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '$СчетчикПогрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикПогрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикПогрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикПогрузкаОбъем"
	* Проверка отображения изменений в информационном блоке выгрузки в хедере
		Тогда элемент формы с именем 'ИтогКТКПогрузкаВес' стал равен "$ТекФактВес$"
		Тогда элемент формы с именем 'ИтогКТКПогрузкаКоличество' стал равен "$ТекФактКол$"
		Тогда элемент формы с именем 'ИтогКТКПогрузкаTEU' стал равен "$ТекTEUФактич$"
		Тогда элемент формы с именем 'ИтогКТКПогрузкаОбъем' стал равен "$ТекОбъемФактич$"

	* Добавление план факта 5 по погрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки2Судозахода$",датаНачСмен="$ТекДата$",смена="20-08",груз="автотехника",весП="143,325",весФ="164,075",колП="50,001",колФ="456,097",теуП="454,875",туеФ="456,986",объПлан="564,476",объФакт="456,562"
		И Я запоминаю значение выражения '$СчетчикИтогПогрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '$СчетчикПогрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикПогрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикПогрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикПогрузкаОбъем"
	* Проверка отображения изменений в информационном блоке выгрузки в хедере
		Тогда элемент формы с именем 'ИтогАвтоПогрузкаВес' стал равен "$ТекФактВес$"
		Тогда элемент формы с именем 'ИтогАвтоПогрузкаКоличество' стал равен "$ТекФактКол$"
		Тогда элемент формы с именем 'ИтогАвтоПогрузкаTEU' стал равен "$ТекTEUФактич$"
		Тогда элемент формы с именем 'ПогрузкаАвтоФактОбъем' стал равен "$ТекОбъемФактич$"

	* Добавление план факта 6 по погрузке
		И создаю цельный план-факт по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",нСтрок="$НомерСтроки2Судозахода$",датаНачСмен="$ТекДата$",смена="20-08",груз="зерновые",весП="543,325",весФ="321,075",колП="540,001",колФ="956,097",теуП="884,875",туеФ="456,986",объПлан="564,476",объФакт="456,562"
		И Я запоминаю значение выражения '$СчетчикИтогПогрузкаВес$ + $ТекФактВес$' в переменную "СчетчикИтогПогрузкаВес"
		И Я запоминаю значение выражения '$СчетчикПогрузкаКоличество$ + $ТекФактКол$' в переменную "СчетчикПогрузкаКоличество"
		И Я запоминаю значение выражения '$СчетчикПогрузкаTEU$ + $ТекTEUФактич$' в переменную "СчетчикПогрузкаTEU"
		И Я запоминаю значение выражения '$СчетчикПогрузкаОбъем$ + $ТекОбъемФактич$' в переменную "СчетчикПогрузкаОбъем"
	* Проверка отображения изменений в информационном блоке выгрузки в хедере
		Тогда элемент формы с именем 'ИтогГГПогрузкаВес' стал равен "$ТекФактВес$"
		Тогда элемент формы с именем 'ИтогГГПогрузкаКоличество' стал равен "$ТекФактКол$"
		Тогда элемент формы с именем 'ИтогГГПогрузкаTEU' стал равен "$ТекTEUФактич$"
		Тогда элемент формы с именем 'ИтогГГПогрузкаОбъем' стал равен "$ТекОбъемФактич$"
	* Проверка итогов по выгрузке
		Тогда элемент формы с именем 'ИтогПогрузкаВес' стал равен "$СчетчикИтогПогрузкаВес$"
		Тогда элемент формы с именем 'ИтогПогрузкаКоличество' стал равен "$СчетчикПогрузкаКоличество$"
		Тогда элемент формы с именем 'ИтогПогрузкаTEU' стал равен "$СчетчикПогрузкаTEU$"
		Тогда элемент формы с именем 'ИтогПогрузкаОбъем' стал равен "$СчетчикПогрузкаОбъем$"

	* Закрываю клиент
		И я закрываю сеанс текущего клиента тестирования


// Сценарий: ПФ0004_Проверка на изменение значений полей в блоке с информацией по грузам при добавлении план-факта
// 	* Подготовительный сценарий
// 		И я закрываю все окна клиентского приложения
// 		И я удаляю переменную '$$ОбычныйСудозаход$$'
// 		И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
// 	* Создание судна и судозахода под тест
// 		И Создаю судно, тип судна = "$ТипСуднаКонтейнеровоз$"
// 		И перехожу на страницу создания судозахода и нажимаю Создать
// 		И заполняю основные поля формы Создания судозахода, тип судозахода ="$ТипСудозаходаЛинейный$", судно ="$$ТекНаименованиеСудна$$", тип груза ="$ТипГрузаКтк$", дата пр ="$ТекДата$", дата уб = "$ТекДатаПлюсСутки$", терминал = "$ТипТерминалаКТ$"
// 		// добавление строки судозахода выгрузка
// 		И перехожу на вкладку Строки судозахода
// 		И добавляю строку Судозахода, вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидРаботВыгрузка$", направление = "$ТестовоеНаправлениеКорсаков$"
// 		И добавление начала и конец ПРР по плану в строку судозахода
// 		И добавление начала и конец ПРР по факту в строку судозахода
// 		И добавляю грузовой план судна, вид груза = "$ТестовыйВидГруза1$"
// 		// добавление строки судозахода погрузка
// 		И перехожу на вкладку Строки судозахода
// 		И добавляю строку Судозахода, вид перевозки = "$ВидПеревозкиКаботаж$", работа = "$ВидОперацииПогрузка$", направление = "$ТестовоеНаправлениеКорсаков$"
// 		И добавление начала и конец ПРР по плану в строку судозахода
// 		И добавление начала и конец ПРР по факту в строку судозахода
// 		И добавляю грузовой план судна, вид груза = "$ТестовыйВидГруза1$"	
// 		И провожу  документ создание Судозахода
// 	* Переход на страницу по внесению план-факта
// 		И переход на страницу ввода плана фактов по судозаходу, ссылка на судозаход = "$$СсылкаНаСозданныйСудозаход$$"
// 	* Добавление план факта 1
// 		И добавление строки план факта по судозаходу
// 		И добавление номера строки судозахода в строку план факта, номер строки = "1"
// 		И добавление даты начала смены, дата = "$ТекДата$"
// 		И добавление вида смены (временной интервал), дата = "08-20"	
// 		И добавление груза, дата = "$ТестовыйВидГруза1$"
// 		И добавление веса по плану, плановый вес = "222"
// 		И добавление веса по факту, плановый вес = "111"
// 		И добавление количество по плану, плановое количество = "50"
// 		И добавление количество по факту, факт количество = "40"
// 		И в таблице 'Грузы' в поле с именем 'ГрузыФактTEU' я ввожу текст "30,000"
// 		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыПланОбъем'
// 		И в таблице 'Грузы' в поле с именем 'ГрузыПланОбъем' я ввожу текст "30,000"
// 		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыФактОбъем'
// 		И в таблице 'Грузы' в поле с именем 'ГрузыФактОбъем' я ввожу текст "50,000"
// 		И в таблице 'Грузы' я завершаю редактирование строки
// 		* Проверка значений над блоком с планом
// 			Тогда элемент формы с именем 'ИтогПоГрузуВес' стал равен "111,000"
// 			Тогда элемент формы с именем 'ИтогПоГрузуКоличество' стал равен "40,000"
// 			Тогда элемент формы с именем 'ИтогПоГрузуTEU' стал равен "30,000"
// 			//  А че с обьемом								
// 		И сохранение план-факта
// 	* Проверка отображения изменений в информационном блоке выгрузки
// 		Тогда элемент формы с именем 'ИтогКТКВыгрузкаВес' стал равен "111,000"
// 		Тогда элемент формы с именем 'ИтогКТКВыгрузкаКоличество' стал равен "40,000"
// 		Тогда элемент формы с именем 'ИтогКТКВыгрузкаTEU' стал равен "30,000"
// 		Тогда элемент формы с именем 'ИтогКТКВыгрузкаОбъем' стал равен "50,000"
	
// 	* Добавление план факта 2
// 		И добавление строки план факта по судозаходу
// 		И добавление номера строки судозахода в строку план факта, номер строки = "2"
// 		И добавление даты начала смены, дата = "$ТекДата$"
// 		И добавление вида смены (временной интервал), дата = "20-08"	
// 		И добавление груза, дата = "$ТестовыйВидГруза1$"
// 		И добавление веса по плану, плановый вес = "100"
// 		И добавление веса по факту, плановый вес = "100"
// 		И добавление количество по плану, плановое количество = "50"
// 		И добавление количество по факту, факт количество = "50"
// 		И в таблице 'Грузы' в поле с именем 'ГрузыФактTEU' я ввожу текст "30,000"
// 		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыПланОбъем'
// 		И в таблице 'Грузы' в поле с именем 'ГрузыПланОбъем' я ввожу текст "30,000"
// 		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыФактОбъем'
// 		И в таблице 'Грузы' в поле с именем 'ГрузыФактОбъем' я ввожу текст "50,000"
// 		И в таблице 'Грузы' я завершаю редактирование строки
// 		И сохранение план-факта

// 	* Проверка отображения изменений в информационном блоке погрузки
// 		Тогда элемент формы с именем 'ИтогКТКПогрузкаВес' стал равен "100,000"
// 		Тогда элемент формы с именем 'ИтогКТКПогрузкаКоличество' стал равен "50,000"
// 		Тогда элемент формы с именем 'ИтогКТКПогрузкаTEU' стал равен "30,000"
// 		Тогда элемент формы с именем 'ИтогКТКпогрузкаОбъем' стал равен "50,000"
// 	* Закрываю клиент
// 		И я закрываю сеанс текущего клиента тестирования






