#language: ru

@tree

Функционал: создание АУСВ

Переменные:
	Импорт "Переменные для сценариев.feature"
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДатаБезВремени"
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДатаПр$$"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "$$ТекДатаУб$$"
	И я запоминаю значение выражения 'ТекущаяДата() + 3600' в переменную "$$ДатаСИнтервалом$$"
// Сценарий: АУСВ0001_Создаю корректный АУСВ
	
// 	* Создаю судно и судозаход для теста
// 		И Создаю уникальное судно и судозаход
// 	* Добавление АУСВ по судозаходу
// 		И я подключаю профиль TestClient "Технолог УТ"
// 		И ищу судно в справочнике АУСВ, имя="$$ТекНаименованиеСудна$$"
// 		// Добавляю строку швартовки
// 		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="$ВремяОперации$", дк="$$ТекДатаПр$$", вк="11:00", КМЛ="", док=""
// 		// Добавляю строку разгрузки и ПРР
// 		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииВыгрузка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="11:00", дк="$$ТекДатаПр$$", вк="12:00", КМЛ="5", док="10"
// 		И добавляю строку ПРР АУСВ, вид="$ВидОперацииВыгрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="5", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"
// 		// Добавляю строку погрузки и ПРР
// 		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="12:00", дк="$$ТекДатаПр$$", вк="13:00", КМЛ="5", док="10"
// 		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРПрямой$", груз="$Груз2$", кмл="5", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"
// 		// Добавляю строку планов
// 		И добавляю строку плана АУСВ, причал="3 причал",вид="$ВидОперацииПогрузка$",груз="$Груз2$",кол="500",вес="1500,000", дфэ="300",объем="1300,000"
// 		И добавляю строку плана АУСВ, причал="3 причал",вид="$ВидОперацииВыгрузка$",груз="$Груз1$",кол="500",вес="1500,000", дфэ="300",объем="1300,000"
// 	* Сохранение
// 		И я нажимаю на кнопку с именем 'ФормаПровести'

				
Сценарий: АУСВ0002_Осуществление поиска по конкретному судозаходу и по выбранным датам
	* Подготовительный этап
		И я закрываю все окна клиентского приложения
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход со строками и грузовым планом
	* Переход на страницу справочника АУСВ
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Установка даты
		И я нажимаю кнопку выбора у поля с именем 'ПериодСудозахода'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "$ТекДата$"
		И в поле с именем 'DateEnd' я ввожу текст "$ТекДатаПлюсСутки$"
		И я нажимаю на кнопку с именем 'Select'
	* Добавление поиска по регистрации
		И я устанавливаю флаг с именем 'РегистрацияСуднаИспользовать'
		И я нажимаю кнопку выбора у поля с именем 'РегистрацияСудна'
		Тогда открылось окно "Регистрации судов"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$ТекНаименованиеСудна$$"
		И пауза 1
		И в таблице 'Список' я выбираю текущую строку
	* Проверка на отображение
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Регистрация судна'         | 'Номер рейса' |
			| '$$ТекНаименованиеСудна$$*' | ''            |
	* Закрытие окон
		И я закрываю все окна клиентского приложения
		
Сценарий: АУСВ0003_Осуществляет поиск по актуальному судозаходу и последующая проверка на поиск по неактуальному судозаходу
	* Подготовительный этап
		И я удаляю переменную '$$СудозаходСоСтрокамиИГрузовымИПланФактом$$'
		И я закрываю все окна клиентского приложения
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход со строками, грузовым планом и план-фактом	
		И создаю АУСВ по судозаходу, ссылка на судозаход="$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"					
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Активация чекбока Актуальные
		Если флаг 'Актуальные' равен 'Ложь' Тогда
			И я устанавливаю флаг с именем 'Актуальные'			
	* Добавление поиска по регистрации
		И я устанавливаю флаг с именем 'РегистрацияСуднаИспользовать'
		И я нажимаю кнопку выбора у поля с именем 'РегистрацияСудна'
		Тогда открылось окно "Регистрации судов"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$ТекНаименованиеСудна$$"
		И пауза 1
		И в таблице 'Список' я выбираю текущую строку		
	* Добавление даты отхода для установки признака не актуальности и дальнейшей проверке поиска
		Когда открылось окно "Акт учета стояночного времени"
		И в таблице 'СписокСудозаходы' я перехожу к строке:
			| "Регистрация судна"         |
			| "$$ТекНаименованиеСудна$$*" |
		И в таблице 'СписокСудозаходы' я активизирую поле с именем 'СписокСудозаходыРегистрацияСудна'
		И в таблице 'СписокСудозаходы' я выбираю текущую строку
		Тогда открылось окно "Акт учета стояночного времени * от *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаОтхода2'
		И в поле с именем 'ДатаОтхода2' я ввожу текст "$ТекДатаПлюсСутки$"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Акт учета стояночного времени * от * *" в течение 20 секунд
	* Проверка что запись пропала
		Тогда в таблице 'СписокСудозаходы' количество строк "равно" 0
	* Установка чекбокса Актуальност ьв положение Ложь
		И я снимаю флаг с именем 'Актуальные'
	* Проверка что запись появилась
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Регистрация судна'         |
			| '$$ТекНаименованиеСудна$$*' |
	* Закрытие окон
		И я закрываю все окна клиентского приложения		
				
Сценарий: АУСВ0004_Проверка на добавления реквизита с информацией по судну при активации чекбокса Показывать судно
	* Подготовительный этап
		И я закрываю все окна клиентского приложения	
	* Открытие страницы АУСВ
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Проверка на деактивацию чекбокса Показывать судно
		Если флаг 'ПоказыватьСудно' равен 'Истина' Тогда
			И я устанавливаю флаг с именем 'ПоказыватьСудно'
	* Проверка на отображение реквизитов
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Регистрация судна' | 'Номер рейса' | 'Вид судоходства' | 'Дата подхода расп.' | 'Дата подхода' | 'Дата первой швартовки' | 'Дата отхода' | 'Примечание' | 'Ос.нос пр.' | 'Ос.корма пр.' | 'Ос.нос уб.' | 'Ос.корма уб.' | 'Вес, т' | 'ДФЭ' | 'КТК, шт' | 'Транспорт, ед' | 'Объем, м3' | 'Laycan начало' | 'Laycan окончание' | 'Laytime начало' | 'Laytime окончание' | 'Дата получения нотиса' | 'Продолжительность' |
			| '*'                 | '*'           | '*'               | '*'                  | '*'            | '*'                     | '*'           | '*'          | '*'          | '*'            | '*'          | '*'            | '*'      | '*'   | '*'       | '*'             | '*'         | '*'             | '*'                | '*'              | '*'                 | '*'                     | '*'                 |
	* Активируем чекбокс
		И я устанавливаю флаг с именем 'ПоказыватьСудно'		
	* Проверка на добавление реквизита Судно
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Судно' | 'Регистрация судна' | 'Номер рейса' | 'Вид судоходства' | 'Дата подхода расп.' | 'Дата подхода' | 'Дата первой швартовки' | 'Дата отхода' | 'Примечание' | 'Ос.нос пр.' | 'Ос.корма пр.' | 'Ос.нос уб.' | 'Ос.корма уб.' | 'Вес, т' | 'ДФЭ' | 'КТК, шт' | 'Транспорт, ед' | 'Объем, м3' | 'Laycan начало' | 'Laycan окончание' | 'Laytime начало' | 'Laytime окончание' | 'Дата получения нотиса' | 'Продолжительность' |
			| '*'     | '*'                 | '*'           | '*'               | '*'                  | '*'            | '*'                     | '*'           | '*'          | '*'          | '*'            | '*'          | '*'            | '*'      | '*'   | '*'       | '*'             | '*'         | '*'             | '*'                | '*'              | '*'                 | '*'                     | '*'                 |
	* Закрытие окон
	И я закрываю все окна клиентского приложения

Сценарий: АУСВ0005_Доступ к редактированию полей шапки
	* Подготовительный этап
		И я закрываю все окна клиентского приложения											
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Проверка на отсутсвие редактирования значения в поле судозаход
		И элемент с именем 'Судозаход' доступен только для просмотра
	* Проверка на отсутсвие редактирования значения в поле вид судоходства
		И элемент с именем 'ВидСудоходства' доступен только для просмотра
	* Проверка на доступность редактирования значения в поле Дата подхода по расписанию
		И элемент с именем 'ДатаПодходаПоРасписанию1' доступен не только для просмотра
	* Проверка на отсутсвие редактирования значения в поле дата начала
		И элемент с именем 'ДатаНачала1' доступен только для просмотра
	* Проверка на отсутсвие редактирования значения в поле дата первой швартовки
		И элемент с именем 'ДатаПервойШвартовки2' доступен только для просмотра
	* Проверка на доступность редактирования значения в поле Дата отхода
		И элемент с именем 'ДатаОтхода2' доступен не только для просмотра
	* Закрытие окон
		И я закрываю все окна клиентского приложения
				
Сценарий: АУСВ0006_Доступ к редактированию полей вкладки основное АУСВ
	* Подготовительный этап
		И я закрываю все окна клиентского приложения					
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"	
	* Перехожу на вкладку Основное
		И я перехожу к закладке с именем 'СтраницаОсновное'
	* Проверка на доступность полей
		И элемент с именем 'LaycanНачало' доступен не только для просмотра
		И элемент с именем 'LaycanОкончание' доступен не только для просмотра
		И элемент с именем 'LaytimeНачало' доступен не только для просмотра
		И элемент с именем 'LaytimeОкончание' доступен не только для просмотра
		И элемент с именем 'ДатаПолученияНотиса' доступен не только для просмотра
		И элемент с именем 'Примечание' доступен не только для просмотра
		И элемент с именем 'Ответственный' доступен не только для просмотра
		И элемент с именем 'ОсадкаНосПрибытие' доступен не только для просмотра
		И элемент с именем 'ОсадкаКормаПрибытие' доступен не только для просмотра
		И элемент с именем 'ОсадкаНосУбытие' доступен не только для просмотра
		И элемент с именем 'ОсадкаКормаУбытие' доступен не только для просмотра
	* Закрытие окон
		И я закрываю все окна клиентского приложения	

Сценарий: АУСВ0007_Проверка на добавление и удаление строки по кнопкам
	* Подготовительный этап
		И я закрываю все окна клиентского приложения					
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"	
	* Добавление строки по кнопке Добавить
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииДобавить'
	* Проверка на создание строки
		Тогда таблица 'Операции' стала равной:
			| 'N' | 'Причал' | 'Операция' | 'КМЛ' | 'Дата начала' | 'Время' | 'Дата окончания' | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '1' | ''       | '*'        | ''    | '*'           | '*'     | '*'              | ''        | ''              | ''                  | ''                     | ''           |
	* Проверка на удаление строки по кнопке Удалить
		И в таблице 'Операции' я активизирую поле с именем 'ОперацииНомерСтроки'
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииУдалить'
	* Проверка что строка удалилась
		Тогда в таблице 'Операции' количество строк "равно" 0
					
Сценарий: АУСВ0008_Проверка на добавление строки тех.перерыва в работе по кнопке	
	* Подготовительный этап
		И я закрываю все окна клиентского приложения					
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"	
	* Добавление строки тех перерыва по кнопке 	
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ДобавитьОперацию_0'
	* Проверка на создание строки
		Тогда таблица 'Операции' содержит строки:
			| 'N' | 'Причал' | 'Операция'                            | 'КМЛ' | 'Дата начала' | 'Время' | 'Дата окончания' | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '*' | ''       | 'Технический перерыв в работе бригад' | ''    | ''            | '*'     | '*'              | ''        | ''              | '60'                | ''                     | ''           |
	* Закрытие окон
		И я закрываю все окна клиентского приложения			

Сценарий: АУСВ0009_Проверка на изменение положение строки операции по нажатию на кнопки изменения положений	
	* Подготовительный этап
		И я закрываю все окна клиентского приложения					
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="10:00", дк="$ТекДатаБезВремени$", вк="11:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="08:00", дк="$ТекущаяДатаБезВремени$", вк="09:00", КМЛ="10", док="10"			
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="10", док="10"		
	* Проверка на введенные значения
		Тогда таблица 'Операции' стала равной:
			| 'N' | 'Причал'   | 'Операция'              | 'КМЛ' | 'Дата начала'             | 'Время' | 'Дата окончания'          | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '1' | '3 причал' | 'Швартовка-отшвартовка' | '10'  | '$ТекущаяДатаБезВремени$' | '11:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
			| '2' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '09:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
			| '3' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '10:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
	* Изменяю положение элементов по кнопкам вниз
		И в таблице "Операции" я перехожу к первой строке
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииПереместитьВниз'
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииПереместитьВниз'
	* Проверка на изменение
		Тогда таблица 'Операции' стала равной:
			| 'N' | 'Причал'   | 'Операция'              | 'КМЛ' | 'Дата начала'             | 'Время' | 'Дата окончания'          | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '1' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '09:00' | '$ТекущаяДатаБезВремени$' | '10'      | 'Судовладелец'  | '60'                | ''                     | 'Для теста'  |
			| '2' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '10:00' | '$ТекущаяДатаБезВремени$' | '10'      | 'Судовладелец'  | '60'                | ''                     | 'Для теста'  |
			| '3' | '3 причал' | 'Швартовка-отшвартовка' | '10'  | '$ТекущаяДатаБезВремени$' | '11:00' | '$ТекущаяДатаБезВремени$' | '10'      | 'Судовладелец'  | '60'                | ''                     | 'Для теста'  |
	* Изменяю положение вверх
		И в таблице "Операции" я перехожу к последней строке
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииПереместитьВверх'
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииПереместитьВверх'
		Тогда таблица 'Операции' стала равной:
			| 'N' | 'Причал'   | 'Операция'              | 'КМЛ' | 'Дата начала'             | 'Время' | 'Дата окончания'          | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '1' | '3 причал' | 'Швартовка-отшвартовка' | '10'  | '$ТекущаяДатаБезВремени$' | '11:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
			| '2' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '09:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
			| '3' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '10:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |				
	* Закрытие окон
		И я закрываю все окна клиентского приложения			
						
				



Сценарий: АУСВ0010_Проверка на добавление строки по инструктажу\смене бригад по кнопке	
	* Подготовительный этап
		И я закрываю все окна клиентского приложения					
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"							
	* Добавление строки инструктажа по кнопке 	
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ДобавитьОперацию_1'
	* Проверка на создание строки
		Тогда таблица 'Операции' содержит строки:
			| 'N' | 'Причал' | 'Операция'                                          | 'КМЛ' | 'Дата начала' | 'Время' | 'Дата окончания' | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '*' | ''       | 'Инструктаж, получение-сдача техники, смена бригад' | ''    | ''            | '*'     | '*'              | ''        | ''              | '20'                | ''                     | ''           |
	* Закрытие окон
		И я закрываю все окна клиентского приложения		
					
Сценарий: АУСВ0011_Проверка на сортировку по дате по кнопке	
	* Подготовительный этап
		И я закрываю все окна клиентского приложения					
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"	
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="10:00", дк="$ТекущаяДатаБезВремени$", вк="11:00", КМЛ="10", док="10"			
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="10", док="10"		
	* Проверка на введенные значения
		Тогда таблица 'Операции' стала равной:
			| 'N' | 'Причал'   | 'Операция'              | 'КМЛ' | 'Дата начала'             | 'Время' | 'Дата окончания'          | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '1' | '3 причал' | 'Швартовка-отшвартовка' | '10'  | '$ТекущаяДатаБезВремени$' | '09:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
			| '2' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '11:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
			| '3' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '10:00' | '$ТекущаяДатаБезВремени$' | '10'      | '*'             | '60'                | ''                     | 'Для теста'  |
	* Сортирую элементы по дате по кнопке
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииСортироватьПоДатеНачала'
	* Проверяю что элементы отсортировались по дате
		Тогда таблица 'Операции' стала равной:
			| 'N' | 'Причал'   | 'Операция'              | 'КМЛ' | 'Дата начала'             | 'Время' | 'Дата окончания'          | 'Докеров' | 'Ответственный' | 'Продолжительность' | 'Совмещенная операция' | 'Примечание' |
			| '1' | '3 причал' | 'Швартовка-отшвартовка' | '10'  | '$ТекущаяДатаБезВремени$' | '09:00' | '$ТекущаяДатаБезВремени$' | '10'      | 'Судовладелец'  | '60'                | ''                     | 'Для теста'  |
			| '2' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '10:00' | '$ТекущаяДатаБезВремени$' | '10'      | 'Судовладелец'  | '60'                | ''                     | 'Для теста'  |
			| '3' | '3 причал' | 'Погрузка'              | '10'  | '$ТекущаяДатаБезВремени$' | '11:00' | '$ТекущаяДатаБезВремени$' | '10'      | 'Судовладелец'  | '60'                | ''                     | 'Для теста'  |
		* Закрытие окон
		И я закрываю все окна клиентского приложения	

Сценарий: АУСВ0012_Отображается ошибка при попытке провести документ с введенной операцией погрузки\выгрузки но без заполнения информации в блоке ПРР
	* Подготовительный этап
		И я закрываю все окна клиентского приложения													
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="10", док="10"					
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка на ошибку
		И пауза 1
		// И в таблице 'Операции' я выбираю текущую строку
		И в таблице "Операции" я активизирую поле с именем 'ОперацииКартинкаОшибка'
		И в таблице "Операции" я выбираю текущую строку
		
		Если  открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Иначе 	
			И я вызываю исключение "Данные ПРР не введены, должна отображаться ошибка по клику на иконку!"
	* Закрытие окон
		И я закрываю все окна клиентского приложения			
							
						
Сценарий: АУСВ0013_Отображается ошибка при попытке провести документ с операцией и детализацей ПРР но без плана
	* Подготовительный этап
		И я закрываю все окна клиентского приложения													
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="10", док="10"					
	* Добавляю строку ПРР
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="10", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"						
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'						
	* Проверка на появление модального окна с предупреждением
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'OK'
		Иначе 									
			И я вызываю исключение "Попытка провести документ без введеного плана по погрузке\выгрузке"
	* Закрытие окон
		И я закрываю все окна клиентского приложения								
				
Сценарий: АУСВ0014_Отображается ошибка если Количество КМЛ в операции больше КМЛ в детализации										
	* Подготовительный этап
		И я закрываю все окна клиентского приложения													
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="100", док="10"					
	* Добавляю строку ПРР
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="10", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"						
	* Добавляю строку плана
		И добавляю строку плана АУСВ, причал="$ТестовыйПричал1$",вид="$ВидОперацииПогрузка$",груз="$Груз1$",кол="10",вес="100,000", дфэ="300",объем="100,000"				
	* Проведение документа
		И я перехожу к закладке с именем 'СтраницаОперации'		
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка на ошибку
		И в таблице "Операции" я активизирую поле с именем 'ОперацииКартинкаОшибка'
		И в таблице "Операции" я выбираю текущую строку
		Если Открылось окно предупреждения с заголовком "1С:Предприятие" и текстом "Количество КМЛ в операции больше суммы КМЛ в детализации" Тогда
			И я нажимаю на кнопку с именем 'Button0'		
		Иначе 	
			И я вызываю исключение "Данные в операции и детализации несовпадают, однако документ проведен без ошибок!"
	* Закрытие окон
		И я закрываю все окна клиентского приложения	

Сценарий: АУСВ0015_Отображается ошибка если Количество докеров в операции больше суммы докеров в детализации				
	* Подготовительный этап
		И я закрываю все окна клиентского приложения													
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="10", док="100"					
	* Добавляю строку ПРР
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="10", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"						
	* Добавляю строку плана
		И добавляю строку плана АУСВ, причал="$ТестовыйПричал1$",вид="$ВидОперацииПогрузка$",груз="$Груз1$",кол="10",вес="100,000", дфэ="300",объем="100,000"				
	* Проведение документа
		И я перехожу к закладке с именем 'СтраницаОперации'		
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка на ошибку
		И в таблице "Операции" я активизирую поле с именем 'ОперацииКартинкаОшибка'
		И в таблице "Операции" я выбираю текущую строку
		Если Открылось окно предупреждения с заголовком "1С:Предприятие" и текстом "Количество докеров в операции больше суммы докеров в детализации" Тогда
			И я нажимаю на кнопку с именем 'Button0'		
		Иначе 	
			И я вызываю исключение "Данные в операции и детализации несовпадают, однако документ проведен без ошибок!"
	* Закрытие окон
		И я закрываю все окна клиентского приложения								
		
Сценарий: АУСВ0016_НЕ Отображается ошибка если количество КМЛ и докеров в операции и детализации ПРР бьется, в детализации несколько строк				
	* Подготовительный этап
		И я закрываю все окна клиентского приложения						
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="5", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="11", док="14"					
	* Добавляю строку ПРР
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="8", док="7", кол-во="10", вес="100,000", дфэ="300", обьем="100,000"						
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРСкладской$", груз="$Груз2$", кмл="3", док="7", кол-во="10", вес="100,000", дфэ="300", обьем="100,000"
	* Добавляю строку плана
		И добавляю строку плана АУСВ, причал="$ТестовыйПричал1$",вид="$ВидОперацииПогрузка$",груз="$Груз1$",кол="10",вес="100,000", дфэ="300",объем="100,000"				
		И добавляю строку плана АУСВ, причал="$ТестовыйПричал1$",вид="$ВидОперацииПогрузка$",груз="$Груз2$",кол="10",вес="100,000", дфэ="300",объем="100,000"
	* Проведение документа
		И я перехожу к закладке с именем 'СтраницаОперации'		
		И я нажимаю на кнопку с именем 'ФормаПровести'							
	* Проверка на ошибку
		И в таблице "Операции" я активизирую поле с именем 'ОперацииКартинкаОшибка'
		И в таблице "Операции" я выбираю текущую строку
		Если открылось окно "1С:Предприятие" Тогда
			И я вызываю исключение "Количество кмл и докеров соответсвует требованиям! Ошибки не должно быть!"
		Иначе 
			И я вывожу сообщение в менеджер тестирования "Тест прошел успешно! Сообщений не выявлено."			
	* Закрытие окон
		И я закрываю все окна клиентского приложения				
		
Сценарий: АУСВ0017_Отображается ошибка если Количество докеров в детализации больше суммы докеров в операции				
	* Подготовительный этап
		И я закрываю все окна клиентского приложения													
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="10", док="100"					
	* Добавляю строку ПРР
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="10", док="800", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"						
	* Добавляю строку плана
		И добавляю строку плана АУСВ, причал="$ТестовыйПричал1$",вид="$ВидОперацииПогрузка$",груз="$Груз1$",кол="10",вес="100,000", дфэ="300",объем="100,000"				
	* Проведение документа
		И я перехожу к закладке с именем 'СтраницаОперации'		
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка на ошибку
		И в таблице "Операции" я активизирую поле с именем 'ОперацииКартинкаОшибка'
		И в таблице "Операции" я выбираю текущую строку
		Если Открылось окно предупреждения с заголовком "1С:Предприятие" и текстом "Количество докеров из детализации операции не должно быть больше докеров из операции" Тогда
			И я нажимаю на кнопку с именем 'Button0'		
		Иначе 	
			И я вызываю исключение "Данные в операции и детализации несовпадают, однако документ проведен без ошибок!"
	* Закрытие окон
		И я закрываю все окна клиентского приложения	

Сценарий: АУСВ0018_Отображается ошибка если Количество КМЛ в в детализации больше суммы КМЛ в операции									
	* Подготовительный этап
		И я закрываю все окна клиентского приложения													
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Добавление строк								
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$ТекДатаБезВремени$", вн="08:00", дк="$ТекДатаБезВремени$", вк="09:00", КМЛ="10", док="10"				
		И добавляю строку операции АУСВ по судозаходу быстро, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$ТекущаяДатаБезВремени$", вн="09:00", дк="$ТекущаяДатаБезВремени$", вк="10:00", КМЛ="100", док="10"					
	* Добавляю строку ПРР
		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="250", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"						
	* Добавляю строку плана
		И добавляю строку плана АУСВ, причал="$ТестовыйПричал1$",вид="$ВидОперацииПогрузка$",груз="$Груз1$",кол="10",вес="100,000", дфэ="300",объем="100,000"				
	* Проведение документа
		И я перехожу к закладке с именем 'СтраницаОперации'		
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка на ошибку
		И в таблице "Операции" я активизирую поле с именем 'ОперацииКартинкаОшибка'
		И в таблице "Операции" я выбираю текущую строку
		Если Открылось окно предупреждения с заголовком "1С:Предприятие" и текстом "Количество КМЛ из детализации операции не должно быть больше КМЛ из операции" Тогда
			И я нажимаю на кнопку с именем 'Button0'		
		Иначе 	
			И я вызываю исключение "Данные в операции и детализации несовпадают, однако документ проведен без ошибок!"
	* Закрытие окон
		И я закрываю все окна клиентского приложения

количество и вес в детализации не соответсвует значению из планов