#language: ru

@tree

Функционал: создание АУСВ

Переменные:
	Импорт "Переменные для сценариев.feature"
Контекст:
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДатаПр$$"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "$$ТекДатаУб$$"
	И я запоминаю значение выражения 'ТекущаяДата() + 3600' в переменную "$$ДатаСИнтервалом$$"
// Сценарий: АУСВ0001_Создаю корректный АУСВ
	
// 	* Создаю судно и судозаход для теста
// 		И Создаю уникальное судно и судозаход
// 	* Добавление АУСВ по судозаходу
// 		И я подключаю профиль TestClient "Технолог УТ"
// 		И ищу судно в справочнике АУСВ, имя="$$ТекНаименованиеСудна$$"
// 		// Добавляю строку швартовки
// 		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииШвартовкаОтшвартовка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="$ВремяОперации$", дк="$$ТекДатаПр$$", вк="11:00", КМЛ="", док=""
// 		// Добавляю строку разгрузки и ПРР
// 		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииВыгрузка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="11:00", дк="$$ТекДатаПр$$", вк="12:00", КМЛ="5", док="10"
// 		И добавляю строку ПРР АУСВ, вид="$ВидОперацииВыгрузка$", вар="$ВидПРРСкладской$", груз="$Груз1$", кмл="5", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"
// 		// Добавляю строку погрузки и ПРР
// 		И добавляю строку операции АУСВ по судозаходу, вид="$ВидОперацииПогрузка$", пр="$ТестовыйПричал1$". дн="$$ТекДатаПр$$", вн="12:00", дк="$$ТекДатаПр$$", вк="13:00", КМЛ="5", док="10"
// 		И добавляю строку ПРР АУСВ, вид="$ВидОперацииПогрузка$", вар="$ВидПРРПрямой$", груз="$Груз2$", кмл="5", док="10", кол-во="10", вес="100,000", дфэ="100", обьем="100,000"
// 		// Добавляю строку планов
// 		И добавляю строку плана АУСВ, причал="3 причал",вид="$ВидОперацииПогрузка$",груз="$Груз2$",кол="500",вес="1500,000", дфэ="300",объем="1300,000"
// 		И добавляю строку плана АУСВ, причал="3 причал",вид="$ВидОперацииВыгрузка$",груз="$Груз1$",кол="500",вес="1500,000", дфэ="300",объем="1300,000"
// 	* Сохранение
// 		И я нажимаю на кнопку с именем 'ФормаПровести'

				
Сценарий: АУСВ0002_Осуществление поиска по конкретному судозаходу и по выбранным датам
	* Подготовительный этап
		И я закрываю все окна клиентского приложения
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход со строками и грузовым планом
	* Переход на страницу справочника АУСВ
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Установка даты
		И я нажимаю кнопку выбора у поля с именем 'ПериодСудозахода'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "$ТекДата$"
		И в поле с именем 'DateEnd' я ввожу текст "$ТекДатаПлюсСутки$"
		И я нажимаю на кнопку с именем 'Select'
	* Добавление поиска по регистрации
		И я устанавливаю флаг с именем 'РегистрацияСуднаИспользовать'
		И я нажимаю кнопку выбора у поля с именем 'РегистрацияСудна'
		Тогда открылось окно "Регистрации судов"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$ТекНаименованиеСудна$$"
		И пауза 1
		И в таблице 'Список' я выбираю текущую строку
	* Проверка на отображение
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Регистрация судна'         | 'Номер рейса' |
			| '$$ТекНаименованиеСудна$$*' | ''            |
	* Закрытие окон
		И я закрываю все окна клиентского приложения
		
Сценарий: АУСВ0003_Осуществляет поиск по актуальному судозаходу и последующая проверка на поиск по неактуальному судозаходу
	* Подготовительный этап
		И я удаляю переменную '$$СудозаходСоСтрокамиИГрузовымИПланФактом$$'
		И я закрываю все окна клиентского приложения
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход со строками, грузовым планом и план-фактом	
		И создаю АУСВ по судозаходу, ссылка на судозаход="$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"					
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Активация чекбока Актуальные
		Если флаг 'Актуальные' равен 'Ложь' Тогда
			И я устанавливаю флаг с именем 'Актуальные'			
	* Добавление поиска по регистрации
		И я устанавливаю флаг с именем 'РегистрацияСуднаИспользовать'
		И я нажимаю кнопку выбора у поля с именем 'РегистрацияСудна'
		Тогда открылось окно "Регистрации судов"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$ТекНаименованиеСудна$$"
		И пауза 1
		И в таблице 'Список' я выбираю текущую строку		
	* Добавление даты отхода для установки признака не актуальности и дальнейшей проверке поиска
		Когда открылось окно "Акт учета стояночного времени"
		И в таблице 'СписокСудозаходы' я перехожу к строке:
			| "Регистрация судна"         |
			| "$$ТекНаименованиеСудна$$*" |
		И в таблице 'СписокСудозаходы' я активизирую поле с именем 'СписокСудозаходыРегистрацияСудна'
		И в таблице 'СписокСудозаходы' я выбираю текущую строку
		Тогда открылось окно "Акт учета стояночного времени * от *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаОтхода2'
		И в поле с именем 'ДатаОтхода2' я ввожу текст "$ТекДатаПлюсСутки$"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Акт учета стояночного времени * от * *" в течение 20 секунд
	* Проверка что запись пропала
		Тогда в таблице 'СписокСудозаходы' количество строк "равно" 0
	* Установка чекбокса Актуальност ьв положение Ложь
		И я снимаю флаг с именем 'Актуальные'
	* Проверка что запись появилась
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Регистрация судна'         |
			| '$$ТекНаименованиеСудна$$*' |
	* Закрытие окон
		И я закрываю все окна клиентского приложения		
				
Сценарий: АУСВ0004_Проверка на добавления реквизита с информацией по судну при активации чекбокса Показывать судно
	* Подготовительный этап
		И я закрываю все окна клиентского приложения	
	* Открытие страницы АУСВ
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Проверка на деактивацию чекбокса Показывать судно
		Если флаг 'ПоказыватьСудно' равен 'Истина' Тогда
			И я устанавливаю флаг с именем 'ПоказыватьСудно'
	* Проверка на отображение реквизитов
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Регистрация судна' | 'Номер рейса' | 'Вид судоходства' | 'Дата подхода расп.' | 'Дата подхода' | 'Дата первой швартовки' | 'Дата отхода' | 'Примечание' | 'Ос.нос пр.' | 'Ос.корма пр.' | 'Ос.нос уб.' | 'Ос.корма уб.' | 'Вес, т' | 'ДФЭ' | 'КТК, шт' | 'Транспорт, ед' | 'Объем, м3' | 'Laycan начало' | 'Laycan окончание' | 'Laytime начало' | 'Laytime окончание' | 'Дата получения нотиса' | 'Продолжительность' |
			| '*'                 | '*'           | '*'               | '*'                  | '*'            | '*'                     | '*'           | '*'          | '*'          | '*'            | '*'          | '*'            | '*'      | '*'   | '*'       | '*'             | '*'         | '*'             | '*'                | '*'              | '*'                 | '*'                     | '*'                 |
	* Активируем чекбокс
		И я устанавливаю флаг с именем 'ПоказыватьСудно'		
	* Проверка на добавление реквизита Судно
		Тогда таблица 'СписокСудозаходы' содержит строки:
			| 'Судно' | 'Регистрация судна' | 'Номер рейса' | 'Вид судоходства' | 'Дата подхода расп.' | 'Дата подхода' | 'Дата первой швартовки' | 'Дата отхода' | 'Примечание' | 'Ос.нос пр.' | 'Ос.корма пр.' | 'Ос.нос уб.' | 'Ос.корма уб.' | 'Вес, т' | 'ДФЭ' | 'КТК, шт' | 'Транспорт, ед' | 'Объем, м3' | 'Laycan начало' | 'Laycan окончание' | 'Laytime начало' | 'Laytime окончание' | 'Дата получения нотиса' | 'Продолжительность' |
			| '*'     | '*'                 | '*'           | '*'               | '*'                  | '*'            | '*'                     | '*'           | '*'          | '*'          | '*'            | '*'          | '*'            | '*'      | '*'   | '*'       | '*'             | '*'         | '*'             | '*'                | '*'              | '*'                 | '*'                     | '*'                 |
	* Закрытие окон
	И я закрываю все окна клиентского приложения

Сценарий: АУСВ0005_Доступ к редактированию полей шапки
	* Подготовительный этап
		И я закрываю все окна клиентского приложения											
	* Создаю судно и судозаход для теста
		И Создаю уникальное судно и судозаход
		И ищу конкретное судно в справочнике АУСВ, имя судозахода = "$$ТекНаименованиеСудна$$"
	* Проверка на отсутсвие редактирования значения в поле судозаход
		И элемент с именем 'Судозаход' доступен только для просмотра
	* Проверка на отсутсвие редактирования значения в поле вид судоходства
		И элемент с именем 'ВидСудоходства' доступен только для просмотра
	* Проверка на доступность редактирования значения в поле Дата подхода по расписанию
		И элемент с именем 'ДатаПодходаПоРасписанию1' доступен не только для просмотра
	* Проверка на отсутсвие редактирования значения в поле дата начала
		И элемент с именем 'ДатаНачала1' доступен только для просмотра
	* Проверка на отсутсвие редактирования значения в поле дата первой швартовки
		И элемент с именем 'ДатаПервойШвартовки2' доступен только для просмотра
	* Проверка на доступность редактирования значения в поле Дата отхода
		И элемент с именем 'ДатаОтхода2' доступен не только для просмотра
	* Закрытие окон
		И я закрываю все окна клиентского приложения
				
				
									
				
				
								
		
						
				
				
				
		
