#language: ru

@tree

Функционал: Тестирование судозаходов


Переменные:
	Импорт "Переменные для сценариев.feature"

Контекст:
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"

Сценарий: СУ0001_подготовительный для создания тест данных	для быстрых проверок
	* Создание судна под судозаход	
		И Создаю судно, тип судна = "$ТипСуднаКонтейнеровоз$" 


Сценарий: СУ0002_Отсутсвуцет возможность Создания судозахода без заполнения типа судозахода
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
		И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
		И выбор типа груза, тип груза = "$ТипГрузаПрочее$"
		И я нажимаю на кнопку с именем 'ФормаПровести'				
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения
				
Сценарий: СУ0003_Отсутсвуцет возможность Создания судозахода без заполнения поля судно
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
		И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
		И выбор типа груза, тип груза = "$ТипГрузаПрочее$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: СУ0004_Отсутсвуцет возможность Создания судозахода без заполнения поля даты прибытия
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="$ТипСудозаходаЛинейный$"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
		И выбор типа груза, тип груза = "$ТипГрузаПрочее$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: СУ0005_Отсутсвуцет возможность Создания судозахода без заполнения поля даты убытия
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="$ТипСудозаходаЛинейный$"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
		И выбор типа груза, тип груза = "$ТипГрузаПрочее$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: СУ0006_Отсутсвуцет возможность Создания судозахода без заполнения поля терминала
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="$ТипСудозаходаЛинейный$"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
		И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И выбор типа груза, тип груза = "$ТипГрузаПрочее$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: СУ0007_Отсутсвуцет возможность Создания судозахода без заполнения поля тип груза
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="$ТипСудозаходаЛинейный$"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
		И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: СУ0008_При выборе значения в поле судно форму создания судозахода, подставляются значения регистрации, позывного и флага
	
	* Переход на страницу судозахода и заполнение об. полей	
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
	* Проверка на заполнение полей
		И поле с именем "Судно" заполнено
		И поле с именем "РегистрацияСудна" заполнено
		И поле с именем "Импорт" заполнено
		И поле с именем "Экспорт" заполнено
		И поле с именем "ВходящийФлаг" заполнено
		И поле с именем "ИсходящийФлаг" заполнено
	* Закрытие окон
		И	я закрываю все окна клиентского приложения
			
Сценарий: СУ0009_при установке признака Проверено поля становятся нередактируемыми
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="$ТипСудозаходаЛинейный$"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
		И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
		И выбор типа груза, тип груза = "$ТипГрузаПрочее$"
	* Нажимаю на кнопку Проверено
		И я устанавливаю флаг с именем 'ЗакрытДляРедактирования'
	*  Проверка что поля нередактируемы
		И элемент с именем 'ГруппаосновноеЛев' доступен только для просмотра
		И элемент с именем 'ГруппаосновноеПрав' доступен только для просмотра
	* Проверка что строки судозахода и грузовой план недоступны
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'
		И кнопка "ШвартовкаДобавить" не существует
		И кнопка "ГрузовойПланСуднаДобавить" не существует				
	* Закрытие окон
		И	я закрываю все окна клиентского приложения
				

Сценарий: СУ0010_При выборе типа груза КТК или КТК+ГГ поля Подписант Параходного дела становятся обязательными к заполнению

	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="$ТипСудозаходаЛинейный$"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
		И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
		И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
		И устанавливаю признак ПРР
		И выбор типа груза, тип груза = "$ТипГрузаКтк$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"				
		И выбор типа груза, тип груза = "$ТипГрузаКтКИГг$"	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"						
		* Закрытие окон
		И	я закрываю все окна клиентского приложения			

	Сценарий: СУ0011_Добавляется номер рейса (входящий и исходящий) при создании судозахода с типом Трамповый
		* Подготовительный этап
			И я закрываю все окна клиентского приложения
			И я удаляю переменную '$$СсылкаНаСудозаход$$'
		* Создание судна
			И Создаю судно, тип судна = "$ТипСуднаКонтейнеровоз$" 
		* Запомлняю поля судозахода
			И перехожу на страницу создания судозахода и нажимаю Создать
			И заполнение поле тип судозахода, тип судозахода ="$ТипСудозаходаТрамповый$"
			И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
			И заполнение поле Дата Прибытия, дата пр ="$ТекДата$"
			И заполнение поле Дата Убытия, дата уб = "$ТекДатаПлюсСутки$"
			И заполнение поле Дата Линейного Расписания, дата линейного = "$ТекДата$"
			И заполнение поле Терминала, терминал = "$ТипТерминалаКТ$"
			И выбор типа груза, тип груза = "$ТипГрузаПрочее$"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			// изменить значение
			И поле с именем "НомерСудозаходаВходящий" заполнено	
			И поле с именем "НомерСудозаходаИсходящий" заполнено			
		* Закрытие окон
			И	я закрываю все окна клиентского приложения			

	// Нужно доработать
	Сценарий: Добавляется фактическая дата прибыти\убытия во вкладке Основное по судозаходу после добавления операции по швартовке\отшвартовки во вкладке Операции по судозаходу
		* Подготовительный этап
			И я закрываю все окна клиентского приложения
			И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
			И Создание судозахода без строк и планов без закрытия
		* Добавление операций по судозаходу
			И создание операции по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид опер="$ОперацияШвартовка$",тип данных по нахождению="Местонахождение судов",откуда="$МестонахождениеСуднаМоре$",куда="$ПричалТерминалаКТ1$"
			И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяШвартовки"
			И создание операции по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$" вид опер="$ОперацияОтшвартовка$",тип данных по нахождению="$МестонахождениеПричалы$",откуда="$ПричалТерминалаКТ1$",куда="$МестонахождениеСуднаМоре$"
			И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОтшвартовки"
			И переход на вкладку Основное по судозаходу
		* Проверка на то что фактические даты отображаются
			// Отображение значений во вкладке Оснвоное
			И поле с именем "ФактическаяДатаПрибытия" заполнено
			И поле с именем "ФактическаяДатаУбытия" заполнено
			Тогда элемент формы с именем 'ФактическаяДатаПрибытия1' стал равен "$ВремяШвартовки$"
			Тогда элемент формы с именем 'ФактическаяДатаУбытия1' стал равен "$ВремяОтшвартовки$"						
		* Закрытие окон
			И	я закрываю все окна клиентского приложения	

	Сценарий: СУ0012_Отсуствует возможность для редактирования строк судозахода при наличии план-фактов
		* Подготовительный этап
			И	я закрываю все окна клиентского приложения
			И я удаляю переменную '$$СсылкаНаСудозаход$$'
			И Создание судозахода с строками судозахода и грузовым планом и план-фактом по судозаходу без закрытия клиента
			И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$СсылкаНаСудозаход$$"
			И я закрываю все окна клиентского приложения
			И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
			И перехожу на страницу судозахода, ссылка = "$$СсылкаНаСудозаход$$"
			И перехожу на вкладку Строки судозахода
		* Проверки
			И элемент с именем "ШвартовкаПричал" доступен только для просмотра
			И элемент с именем "ШвартовкаВидПеревозки" доступен только для просмотра
			И элемент с именем "ШвартовкаРабота" доступен только для просмотра
			И элемент с именем "ШвартовкаНаправление" доступен только для просмотра	
			И я закрываю все окна клиентского приложения
			// И я закрываю сеанс текущего клиента тестирования					
		
	Сценарий: СУ0013_Создание судозахода в несколько терминалов со стандартными операциями и проверками на заполнение полей
		* Подготовительный этап
			И я закрываю все окна клиентского приложения
			И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
			И Создание судозахода без строк и планов без закрытия
			И добавляю доп терминал во вкладку планирование по судозаходу, ссылка="$$СсылкаНаСозданныйСудозаход$$",дата пр="$ТекДата$", дата уб="$ТекДатаПлюсСутки$", причал="$ПричалТерминалаФемста2$", терминал="$ТипТерминалаФемста$"	
			И создаю операции по судозаходу в несколько терминалов ТЕСТ, ссылка на судозаход="$$СсылкаНаСозданныйСудозаход$$"
		* Провожу документ
			И я нажимаю на кнопку с именем 'ФормаПровести'				
		* Переход на вкладки и проверка на заполненные поля
		// Проверяем что значения терминалов  и причалов совпадает со значениями из операций
			И Я открываю навигационную ссылку "$$СсылкаНаСозданныйСудозаход$$"
			Тогда таблица 'ДанныеПрибытияУбытия' содержит строки:
				| 'N' | 'Причал'                   | 'Дата прибытия'                | 'Дата убытия'                  | 'Терминал'             |
				| '*' | '$ПричалТерминалаКТ1$'     | '$ВремяОперацииШвартовки$'     | '$ВремяОперацииПерешвартовка$' | '$ТипТерминалаКТ$'     |
				| '*' | '$ПричалТерминалаФемста2$' | '$ВремяОперацииПерешвартовка$' | '$ВремяОперацииОтшвартовка$'   | '$ТипТерминалаФемста$' |

		* Переход на вкладку по операциям и проверка что все опреации отображаются корректно
			И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'			
			Тогда таблица 'СписокОперацииПоСудозаходу' стала равной:
				| 'Дата'                              | 'Операция'                    | 'Откуда'                     | 'Куда'                       |
				| '$ВремяОперацииШвартовки$'          | '$ОперацияШвартовка$'         | '$МестонахождениеСуднаМоре$' | '$ПричалТерминалаКТ1$'       |
				| '$ВремяОперацииНачалоПогрузки1$'    | '$ОтперацияНачалоПогрузки$'   | '$ПричалТерминалаКТ1$'       | '$ПричалТерминалаКТ1$'       |
				| '$ВремяОперацииОкончаниеПогрузки1$' | '$ОперацияОкончанияПогрузки$' | '$ПричалТерминалаКТ1$'       | '$ПричалТерминалаКТ1$'       |
				| '$ВремяОперацииПерешвартовка$'      | '$ОперацияПерешвартовка$'     | '$ПричалТерминалаКТ1$'       | '$ПричалТерминалаФемста2$'   |
				| '$ВремяОперацииНачалоПогрузки2$'    | '$ОтперацияНачалоПогрузки$'   | '$ПричалТерминалаФемста2$'   | '$ПричалТерминалаФемста2$'   |
				| '$ВремяОперацииОкончаниеПогрузки2$' | '$ОперацияОкончанияПогрузки$' | '$ПричалТерминалаФемста2$'   | '$ПричалТерминалаФемста2$'   |
				| '$ВремяОперацииОтшвартовка$'        | '$ОперацияОтшвартовка$'       | '$ПричалТерминалаФемста2$'   | '$МестонахождениеСуднаМоре$' |
		* Закрытие окон
			И я закрываю все окна клиентского приложения	
						
			
						
			
