#language: ru

@tree

Функционал: Тестирование судозаходов

 

Контекст:

	// Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"

Сценарий: подготовительный для создания тест данных
	* Создание судна под судозаход
		И я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДатаПр$$"
		И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "$$ТекДатаУб$$"
		И Создаю судно, тип судна = "Cont. Ship" 


Сценарий: Отсутсвуцет возможность Создания судозахода без заполнения типа судозахода
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		// И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
		И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И заполнение поле Терминала, терминал = "КТ"
		И выбор типа груза, тип груза = "Прочее"
		И я нажимаю на кнопку с именем 'ФормаПровести'				
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения
				
Сценарий: Отсутсвуцет возможность Создания судозахода без заполнения поля судно
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
		И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И заполнение поле Терминала, терминал = "КТ"
		И выбор типа груза, тип груза = "Прочее"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: Отсутсвуцет возможность Создания судозахода без заполнения поля даты прибытия
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И заполнение поле Терминала, терминал = "КТ"
		И выбор типа груза, тип груза = "Прочее"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: Отсутсвуцет возможность Создания судозахода без заполнения поля даты убытия
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И заполнение поле Терминала, терминал = "КТ"
		И выбор типа груза, тип груза = "Прочее"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: Отсутсвуцет возможность Создания судозахода без заполнения поля терминала
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
		И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И выбор типа груза, тип груза = "Прочее"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: Отсутсвуцет возможность Создания судозахода без заполнения поля тип груза
	
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
		И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И заполнение поле Терминала, терминал = "КТ"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"
	* Закрытие окон
		И	я закрываю все окна клиентского приложения

Сценарий: При выборе значения в поле судно форму создания судозахода, подставляются значения регистрации, позывного и флага
	
	* Переход на страницу судозахода и заполнение об. полей	
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
	* Проверка на заполнение полей
		И поле с именем "Судно" заполнено
		И поле с именем "РегистрацияСудна" заполнено
		И поле с именем "Импорт" заполнено
		И поле с именем "Экспорт" заполнено
		И поле с именем "ВходящийФлаг" заполнено
		И поле с именем "ИсходящийФлаг" заполнено
	* Закрытие окон
		И	я закрываю все окна клиентского приложения
			
Сценарий: при установке признака Проверено поля становятся нередактируемыми
	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
		И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И заполнение поле Терминала, терминал = "КТ"
		И выбор типа груза, тип груза = "Прочее"
	* Нажимаю на кнопку Проверено
		И я устанавливаю флаг с именем 'ЗакрытДляРедактирования'
	*  Проверка что поля нередактируемы
		И элемент с именем 'ГруппаосновноеЛев' доступен только для просмотра
		И элемент с именем 'ГруппаосновноеПрав' доступен только для просмотра
	* Проверка что строки судозахода и грузовой план недоступны
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'
		И кнопка "ШвартовкаДобавить" не существует
		И кнопка "ГрузовойПланСуднаДобавить" не существует				
	* Закрытие окон
		И	я закрываю все окна клиентского приложения
				

Сценарий: При выборе типа груза КТК или КТК+ГГ поля Подписант Параходного дела становятся обязательными к заполнению

	* Переход на страницу судозахода и заполнение об. полей
		И перехожу на страницу создания судозахода и нажимаю Создать
		И заполнение поле тип судозахода, тип судозахода ="Линейный"
		И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
		И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
		И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
		И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
		И заполнение поле Терминала, терминал = "КТ"
		И устанавливаю признак ПРР
		И выбор типа груза, тип груза = "КТК"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"				
		И выбор типа груза, тип груза = "КТК+ГГ"	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если текущее окно имеет заголовок "Судозаход ВА - тестовое судно*" Тогда
			И я вызываю исключение "Создан судозаход с незаполненными обязательным полем!"						
		* Закрытие окон
		И	я закрываю все окна клиентского приложения			

	Сценарий: Добавляется номер рейса (входящий и исходящий) при создании судозахода с типом Трамповый
		* Создание судна
			И Создаю судно, тип судна = "Cont. Ship" 
		* Запомлняю поля судозахода
			И перехожу на страницу создания судозахода и нажимаю Создать
			И заполнение поле тип судозахода, тип судозахода ="Трамповый"
			И заполнение поля Судно, судно ="$$ТекНаименованиеСудна$$"
			И заполнение поле Дата Прибытия, дата пр ="$$ТекДатаПр$$"
			И заполнение поле Дата Убытия, дата уб = "$$ТекДатаУб$$"
			И заполнение поле Дата Линейного Расписания, дата линейного = "$$ТекДатаПр$$"
			И заполнение поле Терминала, терминал = "КТ"
			И выбор типа груза, тип груза = "Прочее"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И поле с именем "НомерСудозаходаВходящий" заполнено	
			И поле с именем "НомерСудозаходаИсходящий" заполнено			
		* Закрытие окон
			И	я закрываю все окна клиентского приложения			

	Сценарий: Добавляется фактическая дата прибыти\убытия во вкладке Основное по судозаходу после добавления операции по швартовке\отшвартовки во вкладке Операции по судозаходу
		И Создание судозахода без строк и планов без закрытия
		* Добавление операций по судозаходу
			И перехожу на вкладку Операций по Судозаходам
			И Создание операции по судозаходу по кнопке Создать
			И Выбираю вид операции в форме Операция по судозаходу (Создание), вид операции = "Швартовка"
			И Указываю значение в поле Откуда в форме Операция по судозаходу (Создание), откуда = "Местонахождение судов", значение = "Море"
			И Указываю значение в поле Куда в форме Операция по судозаходу (Создание), куда = "10"
			И Провести операцию по судозаходу и закрыть
			// добавление операции отшвартовки
			И перехожу на вкладку Операций по Судозаходам
			И Создание операции по судозаходу по кнопке Создать
			И Выбираю вид операции в форме Операция по судозаходу (Создание), вид операции = "Отшвартовка"
			// И Указываю значение в поле Откуда в форме Операция по судозаходу (Создание), откуда = "Причалы", значение = "10"
			И Указываю значение в поле Куда в форме Операция по судозаходу (Создание), куда = "Море"
			И Провести операцию по судозаходу и закрыть		
			И переход на вкладку Основное по судозаходу
		* Проверка на то что фактические даты отображаются
			// Отображение значений во вкладке Оснвоное
			И поле с именем "ФактическаяДатаПрибытия" заполнено
			И поле с именем "ФактическаяДатаУбытия" заполнено
		* Закрытие окон
			И	я закрываю все окна клиентского приложения	

	Сценарий: Отсуствует возможность для редактирования строк судозахода при наличии план-фактов
		И я удаляю переменную '$$СсылкаНаСудозаход$$'
		И Создание судозахода с строками судозахода и грузовым планом и план-фактом по судозаходу без закрытия клиента
		И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$СсылкаНаСудозаход$$"
		И я закрываю все окна клиентского приложения
		И я подключаю TestClient "Этот клиент" логин "ВеретенниковЕВ" пароль "123"
		И перехожу на страницу судозахода, ссылка = "$$СсылкаНаСудозаход$$"
		И перехожу на вкладку Строки судозахода
		И элемент с именем "ШвартовкаПричал" доступен только для просмотра
		И элемент с именем "ШвартовкаВидПеревозки" доступен только для просмотра
		И элемент с именем "ШвартовкаРабота" доступен только для просмотра
		И элемент с именем "ШвартовкаНаправление" доступен только для просмотра	
		И	я закрываю все окна клиентского приложения					
		

				
		
