#language: ru

@tree

Функционал: проверка доступов к полям и вкладкам судозахода, создания судов специалистами с разными правами

Как Тестировщик я хочу
проверить что у определенных пользователей есть доступ к определенному функционалу
чтобы убедиться в разграничении прав пользователей  

Переменные:


Контекст:

	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДатаПр$$"
	И я запоминаю значение выражения 'ТекущаяДата() + (86400 * 4)' в переменную "$$ТекДатаУб$$"



Сценарий: Подготовительный сценарий с использованием глобальных ссылок (эксперимент с глобальными ссылками) по созданию судозахода обычного без строк и планов
	И я удаляю переменную '$$ОбычныйСудозаход$$'
	И Создание судозахода без строк и планов
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаход$$"
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Подготовительный сценарий с использованием глобальных ссылок (эксперимент с глобальными ссылками) по созданию судозахода со строками и грузовым планом
	И я удаляю переменную '$$ОбычныйСудозаходСоСтрокамиИГрузовым$$'
	И Создание судозахода с строками судозахода и грузовым планом
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Подготовительный сценарий с использованием глобальных ссылок (эксперимент с глобальными ссылками) по созданию судозахода проверенного
	И я удаляю переменную '$$ПроверенныйОбычныйСудозаход$$'
	И Создание судозахода с строками судозахода и грузовым планом c пометкой Проверено
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$ПроверенныйОбычныйСудозаход$$"
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Подготовительный сценарий с использованием глобальных ссылок (эксперимент с глобальными ссылками) по созданию судозахода со строками, грузовым планом и план-фактом
	И я удаляю переменную '$$СудозаходСоСтрокамиИГрузовымИПланФактом$$'
	И Создание судозахода с строками судозахода и грузовым планом и план-фактом по судозаходу
	И Я запоминаю значение выражения '$$СсылкаНаСозданныйСудозаход$$' в переменную "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
	И я закрываю сеанс текущего клиента тестирования
	
Сценарий: Проверка доступа у технника к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Техник" логин "РайАВ" пароль "123"
	* Проверки на доступ
		// Проверка по судам
		И проверяю что есть доступ на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что есть доступ на изменение полей вкладки Основное судозахода при создании судозахода
		И проверяю что есть доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что есть доступ на добавление грузового плана судна, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что НЕ доступно добавление строки план-факта по кнопке Добавить (кнопка отсутсвует) и простым добавлением, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$" 
		И проверяю что НЕ доступно УДАЛЕНИЕ строки план-факта по кнопке Удалить (кнопка отсутсвует) и простым удалением, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
	// добавляет по клику на клаве
		И проверяю что доступно редактирования только планов в строке план-факта по судозаходу остальные элементы только просмотр, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Выгрузка"
		// Акт учета стояночного времени
		И проверяю что нет прав на ввод операций и планов по акту учета стояночного времени
		И проверяю что доступна функция отмены Судозахода по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования
				
	
Сценарий: Проверка доступа у Диспетчера СДГ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Диспетчер СДГ" логин "СпивакАА" пароль "123"
	* Проверки на доступ
		// Проверка по судам
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что нет доступа к созданию Судозахода (по кнопке создать)
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "$$ОбычныйСудозаход$$"
		И проверяю что нет доступа на добавление строк судозахода, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что НЕ доступно добавление строки план-факта по кнопке Добавить (кнопка отсутсвует) и простым добавлением, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$" 
		И проверяю что НЕ доступно УДАЛЕНИЕ строки план-факта по кнопке Удалить (кнопка отсутсвует) и простым удалением, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
	// добавляет по клику на клаве
		И проверяю что доступно редактирования только планов в строке план-факта по судозаходу остальные элементы только просмотр, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Выгрузка"		
		// Акт учета стояночного времени
		И проверяю что доступен переход на страницу Акт учета стояночного времени с фунцией просмотра
		И проверяю что нет прав на ввод операций и планов по акту учета стояночного времени
		
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Технолога КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Технолог КТ" логин "ИльиныхАЮ" пароль "123"
	* Проверки на доступ
		// Проверка по судам
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И проверяю что нет прав на ввод план фактов	(ошибка при нажатии кнопки Ввести план факт), ссылка = "$$ОбычныйСудозаход$$"
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что нет доступа к созданию Судозахода (по кнопке создать)
		И проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "$$ОбычныйСудозаход$$"
		И проверяю что нет доступа на добавление строк судозахода, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что отсутсвует возможность перейти на страницу с план-фактами из за отсутсвия прав доступа, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		// Акт учета стояночного времени
		И проверяю что ЕСТЬ права на ввод операций и планов по акту учета стояночного времени	
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Технолога УТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Технолог УТ" логин "СеровАО" пароль "123"
	* Проверки на доступ
		// Проверка по судам
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И проверяю что нет прав на ввод план фактов	(ошибка при нажатии кнопки Ввести план факт), ссылка = "$$ОбычныйСудозаход$$"
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что нет доступа к созданию Судозахода (по кнопке создать)
		И проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "$$ОбычныйСудозаход$$"
		И проверяю что нет доступа на добавление строк судозахода, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что отсутсвует возможность перейти на страницу с план-фактами из за отсутсвия прав доступа, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"		
		// Акт учета стояночного времени
		И проверяю что ЕСТЬ права на ввод операций и планов по акту учета стояночного времени
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Старшего учетчика КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Старший учетчик КТ" логин "ГолубеваЮВ" пароль "123"
	* Проверки на доступ
		// Проверка по судам		
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$$ПроверенныйОбычныйСудозаход$$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что доступно Удаление строки план-факта по кнопке Удалить тек.элемент в План-Факте по судозаходу, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Выгрузка"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Погрузка"
		// Акт учета стояночного времени
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у учетчика КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Учетчик КТ" логин "ДуриеваМО" пароль "123"
	* Проверки на доступ
		// Проверка по судам
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$$ПроверенныйОбычныйСудозаход$$"
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что доступно Удаление строки план-факта по кнопке Удалить тек.элемент в План-Факте по судозаходу, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Выгрузка"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Погрузка"
		
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у Старшего учетчика УТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Старший учетчик УТ" логин "НовиковаНС" пароль "123"
	* Проверки на доступ
		// Проверка по судам		
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$$ПроверенныйОбычныйСудозаход$$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что доступно Удаление строки план-факта по кнопке Удалить тек.элемент в План-Факте по судозаходу, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Выгрузка"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Погрузка"
		
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка доступа у учетчика КТ к формам
	* Запуск клиента под правами технолога
		И я подключаю TestClient "Учетчик УТ" логин "БукинаАН" пароль "123"
	* Проверки на доступ
		// Проверка по судам
		И проверяю что есть доступ на просмотр страницы Суда
		И проверяю что НЕТ доступа на создание судна (по кнопке Создать)
		// Проверка судозахода
		И проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "$$ПроверенныйОбычныйСудозаход$$"
		И проверяю что есть доступ на просмотр страницы Судазаходы
		И проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
		И проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что есть доступ на просмотр страницы операции по судозаходам
		И Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$$ОбычныйСудозаход$$"
		И проверяю что нет прав на доступ к странице акт учета стояночного времени
		И проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "$$ОбычныйСудозаход$$"
		// Проверка план-факта
		И проверяю что доступно Удаление строки план-факта по кнопке Удалить тек.элемент в План-Факте по судозаходу, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Выгрузка"
		И проверяю что доступно редактирование строки плана погрузки, ссылка = "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$", вид работы = "Погрузка"
		
	* Закрытие клиента
		И я закрываю сеанс текущего клиента тестирования