#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал:  Сценарии на заполнение полей и вкладок АУСВ

Как Тестировщик я хочу
иметь экспортные сценарии на заполнение полей и вкладок АУСВ
чтобы использовать их для других сценариев 

Контекст:


Сценарий: добавляю строку операции АУСВ по судозаходу, вид="ТекВид", пр="ТекПричал". дн="ТДН", вн="ТВН", дк="ТДК", вк="ТВК", КМЛ="ТекКМЛ", док="ТекКолДок"
	И добавляю строку операции АУСВ	по кнопке Добавить
	И добавляю вид операции в строку АУСВ, вид операции = "[ТекВид]"
	И добавляю причал в строку АУСВ, причал = "[ТекПричал]"
	И добавляю дату и время начала в строку АУСВ, дата = "[ТДН]", время = "[ТВН]"
	И добавляю дату и время окончания в строку АУСВ, дата = "[ТДК]", время = "[ТВК]"
	И добавление КМЛ в строку АУСВ, кмл = "[ТекКМЛ]"
	И добавление кол-во Докеров в строку АУСВ, кол-во докеров = "[ТекКолДок]"
	И добавляю ответсвенного в строку АУСВ, отв-ый = "Судовладелец"
	И добавляю примечание в строку АУСВ, прим="Для теста"
	
Сценарий: добавляю строку ПРР АУСВ, вид="ТекВид", вар="ТекВариант", груз="ТекГруз", кмл="ТекКМЛ", док="ТекКолДокеров", кол-во="ТекКол", вес="ТекВес", дфэ="ТекДФЭ", обьем="ТекОбьем"
	И добавдяю строку ПРР по кнопке Добавить
	И добаляю вид ПРР в строку ПРР, вид = "[ТекВид]"
	И добаляю вариант ПРР в строку ПРР, вариант = "[ТекВариант]"
	И добаляю груз в строку ПРР, груз = "[ТекГруз]"
	И добаляю КМЛ в строку ПРР, КМЛ = "[ТекКМЛ]"	
	И добаляю докеров в строку ПРР, докеров = "[ТекКолДокеров]"	
	И добаляю количество в строку ПРР, кол-во = "[ТекКол]"	
	И добаляю вес в строку ПРР, вес = "[ТекВес]"
	И добаляю ДФЭ в строку ПРР, ДФЭ = "[ТекДФЭ]"
	И добаляю обьем в строку ПРР, обьем = "[ТекОбьем]"

Сценарий: добавляю строку плана АУСВ, причал="ТекПричал",вид="ТекВидПРР",груз="ТекГруз",кол="ТекКол",вес="ТекВес", дфэ="ТекДФЭ",объем="ТекОбъем"
	И я перехожу к закладке с именем 'СтраницаПланы'
	И добавляю строку плана в АУСВ по кнопке Добавить
	И добавляю причал в строку плана АУСВ, причал="[ТекПричал]"
	И добавляю вид ПРР в строку плана АУСВ, вид прр="[ТекВидПРР]"
	И добавляю груз в строку плана АУСВ, груз ="[ТекГруз]"
	И добавляю количество в строку плана АУСВ, кол ="[ТекКол]"
	И добавляю вес в строку плана АУСВ, вес ="[ТекВес]"
	И добавляю ДФЭ в строку плана АУСВ, дфэ ="[ТекДФЭ]"
	И добавляю объем в строку плана АУСВ, объем ="[ТекОбъем]"
	И добавляю информацию по уточнению груза в строку плана АУСВ, текст="Для теста"
	И добавляю примечание в строку плана АУСВ, текст="Для теста"

Сценарий: ищу судно в справочнике АУСВ, имя="ТекИмя"
	И перехожу на страницу справочника АУСВ
	И ищу конкретное судно в справочнике АУСВ, имя судозахода = "[ТекИмя]"

// заполнение строки АУСВ
Сценарий: перехожу на страницу справочника АУСВ
	* Переход по ссылке
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"

//  не работает поиск по точному названию!!!
Сценарий: ищу конкретное судно в справочнике АУСВ, имя судозахода = "ТекИмя"
	* Переход по ссылке
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Поиск судозахода
		И в таблице 'СписокСудозаходы' я нажимаю на кнопку с именем 'СписокСудозаходыНайти2'
		Тогда открылось окно "Найти"
		Когда открылось окно "Найти"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю кнопку выбора у поля с именем 'Pattern'
		Тогда открылось окно "Регистрации судов"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "[ТекИмя]"
		И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 2 секунд
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Акт учета стояночного времени"		
	* Выбор судозахода
		И в таблице 'СписокСудозаходы' я активизирую поле с именем 'СписокСудозаходыРегистрацияСудна'
		И в таблице 'СписокСудозаходы' я выбираю текущую строку
				
Сценарий: добавляю строку операции АУСВ	по кнопке Добавить
	* Нажимаю на кнопку
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииДобавить'
	* Проверка на добавление строки
		Тогда таблица 'Операции' содержит строки:
			| 'N' | 'Операция' | 'Причал' | 'Время' | 'Дата начала' | 'Дата окончания' | 'КМЛ' | 'Продолжительность' | 'Докеров' | 'Ответственный' | 'Совмещенная операция' | 'Примечание' |
			| '*' | '*'        | '*'      | '*'     | '*'           | '*'              | '*'   | '*'                 | '*'       | '*'             | '*'                    | '*'          |

Сценарий: добавляю тех перерыв в строку операции АУСВ по кнопке
	* Добавляю строку по кнопке
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ДобавитьОперацию_0'
	* Проверка на добавление строки перерыва
		Тогда таблица 'Операции' содержит строки:
			| 'N' | 'Операция'                            | 'Причал' | 'Время' | 'Дата начала' | 'Дата окончания' | 'КМЛ' | 'Продолжительность' | 'Докеров' | 'Ответственный' | 'Совмещенная операция' | 'Примечание' |
			| '*' | 'Технический перерыв в работе бригад' | '*'      | '*'     | '*'           | '*'              | ''    | '*'                 | ''        | ''              | ''                     | ''           |
		
Сценарий: добавляю инструктаж в строку операции АУСВ по кнопке
	* Добавляю строку по кнопке
		И в таблице 'Операции' я нажимаю на кнопку с именем 'ДобавитьОперацию_1'
	* Проверка на добавление строки перерыва							
		Тогда таблица 'Операции' содержит строки:
			| 'N' | 'Операция'                                          | 'Причал' | 'Время' | 'Дата начала' | 'Дата окончания' | 'КМЛ' | 'Продолжительность' | 'Докеров' | 'Ответственный' | 'Совмещенная операция' | 'Примечание' |
			| '*' | 'Инструктаж, получение-сдача техники, смена бригад' | '*'      | '*'     | '*'           | '*'              | '*'   | '*'                 | '*'       | '*'             | '*'                    | '*'          |
		
Сценарий: добавляю вид операции в строку АУСВ, вид операции = "ТекВид"
	* Добавляю значение в строку
		И в таблице 'Операции' я нажимаю кнопку выбора у реквизита с именем 'ОперацииОперация'
		Тогда открылось окно "Виды операций судозаходов"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекВид]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды операций судозаходов"
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Операции' я завершаю редактирование строки	
	* Закрыть окна вспылывающие
		Если открылось окно "Причалы" Тогда
			И я закрываю окно "Причалы"			
	* Проверка что вид операции соответсвует
		И в таблице "Операции" поле с именем 'ОперацииОперация' имеет значение "[ТекВид]"		
				
Сценарий: добавляю причал в строку АУСВ, причал = "ТекПричал"
	* Добавляю значение в строку
		И в таблице 'Операции' я активизирую поле с именем 'ОперацииПричал'
		И в таблице 'Операции' я выбираю текущую строку
		Если текущее окно "не равно" ожидаемому окну "Причалы" Тогда
			И в таблице 'Операции' я нажимаю кнопку выбора у реквизита с именем 'ОперацииПричал'
			Тогда открылось окно "Причалы"
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "[ТекПричал]"
			И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 2 секунд
			И в таблице 'Список' я выбираю текущую строку
		Если текущее окно "равно" ожидаемому окну "Причалы" Тогда			
			И я активизирую окно "Причалы"
			Тогда открылось окно "Причалы"
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "[ТекПричал]"
			И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 2 секунд
			И в таблице 'Список' я выбираю текущую строку
	* Проверка что причал соответсвует
		И в таблице "Операции" поле с именем 'ОперацииПричал' имеет значение "[ТекПричал]"	

Сценарий: добавляю дату и время начала в строку АУСВ, дата = "ТекДата", время = "ТекВремя"
	* Добавляю значение даты
		И в таблице 'Операции' в поле с именем 'ОперацииДатаНачала' я ввожу текст "[ТекДата]"
		И в таблице 'Операции' я завершаю редактирование строки
	* Добавляю значение времени
		И в таблице 'Операции' в поле с именем 'ОперацииДатаНачалаВремя' я ввожу текст "[ТекВремя]"
		И в таблице 'Операции' я завершаю редактирование строки
				
Сценарий: добавляю дату и время окончания в строку АУСВ, дата = "ТекДата", время = "ТекВремя"
	* Добавляю значение даты
		И в таблице 'Операции' в поле с именем 'ОперацииДатаОкончания' я ввожу текст "[ТекДата]"
		И в таблице 'Операции' я завершаю редактирование строки
	* Добавляю значение времени
		И в таблице 'Операции' в поле с именем 'ОперацииДатаОкончанияВремя' я ввожу текст "[ТекВремя]"
		И в таблице 'Операции' я завершаю редактирование строки				

Сценарий: добавление КМЛ в строку АУСВ, кмл = "ТекЗначКМЛ"
	* Добавление значения
		И в таблице 'Операции' в поле с именем 'ОперацииКМЛ' я ввожу текст "[ТекЗначКМЛ]"
		И в таблице 'Операции' я завершаю редактирование строки
				
Сценарий: добавление кол-во Докеров в строку АУСВ, кол-во докеров = "ТекКолДок"
	* Добавление значения
		И в таблице 'Операции' в поле с именем 'ОперацииКоличествоДокеров' я ввожу текст "[ТекКолДок]"
		И в таблице 'Операции' я завершаю редактирование строки

Сценарий: добавляю ответсвенного в строку АУСВ, отв-ый = "ТекОтв"
	* Добавление значения
		И в таблице 'Операции' я активизирую поле с именем 'ОперацииОтветственный'
		И в таблице 'Операции' я выбираю текущую строку
		И в таблице 'Операции' из выпадающего списка с именем 'ОперацииОтветственный' я выбираю точное значение "[ТекОтв]"
	* Проверка на добавленное значение
		И в таблице "Операции" поле с именем 'ОперацииОтветственный' имеет значение "[ТекОтв]"

Сценарий: добавляю совм.операцию в строку АУСВ, опер="ТекОпер"
	* Добавление значения
		И в таблице 'Операции' я активизирую поле с именем 'ОперацииСовмещеннаяОперация'
		И в таблице 'Операции' я выбираю текущую строку
		И в таблице 'Операции' я нажимаю кнопку выбора у реквизита с именем 'ОперацииСовмещеннаяОперация'
		Тогда открылось окно "Виды операций судозаходов"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекОпер]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды операций судозаходов"
		И в таблице 'Список' я выбираю текущую строку		
	* Проверка на добавленное значение
		И в таблице "Операции" поле с именем 'ОперацииСовмещеннаяОперация' имеет значение "[ТекОпер]"

Сценарий: добавляю примечание в строку АУСВ, прим="ТекПрим"
	* Добавление значения
		И в таблице 'Операции' я активизирую поле с именем 'ОперацииПримечание'
		И в таблице 'Операции' в поле с именем 'ОперацииПримечание' я ввожу текст "[ТекПрим]"
		И в таблице 'Операции' я завершаю редактирование строки
	* Проверка на добавленное значение
		И в таблице "Операции" поле с именем 'ОперацииПримечание' имеет значение "[ТекПрим]"				
				
//Заполнение строки ПРР				
Сценарий: добавдяю строку ПРР по кнопке Добавить				
	* Нажимаю кнопку Добавить
		И в таблице 'ПРР' я нажимаю на кнопку с именем 'ПРРДобавить'
	* Проверка добавления строки
		Тогда таблица 'ПРР' стала равной:
			| 'N' | 'Вид ПРР' | 'Вариант ПРР' | 'Груз' | 'КМЛ' | 'Докеров' | 'Количество (шт)' | 'Вес (т)' | 'ДФЭ' | 'Объем (м^3)' | 'Год' | 'Месяц' | 'Примечание' |
			| '*' | '*'       | '*'           | '*'    | '*'   | '*'       | '*'               | '*'       | '*'   | '*'           | '*'   | '*'     | '*'          |
		
Сценарий: добаляю вид ПРР в строку ПРР, вид = "ТекВид"
	* Добавление значения	
		И в таблице 'ПРР' из выпадающего списка с именем 'ПРРВидПРР' я выбираю точное значение "[ТекВид]"
	* Проверка на введеное значение
		И в таблице "ПРР" поле с именем 'ПРРВидПРР' имеет значение "[ТекВид]"	

Сценарий: добаляю вариант ПРР в строку ПРР, вариант = "ТекВариант"					
	* Добавление значения
		И в таблице 'ПРР' я активизирую поле с именем 'ПРРВариантПРР'
		И в таблице 'ПРР' из выпадающего списка с именем 'ПРРВариантПРР' я выбираю точное значение "[ТекВариант]"
	* Проверка на введеное значение
		И в таблице "ПРР" поле с именем 'ПРРВариантПРР' имеет значение "[ТекВариант]"						
											
Сценарий: добаляю груз в строку ПРР, груз = "ТекГруз"					
	* Добавление значения
		И в таблице 'ПРР' я нажимаю кнопку выбора у реквизита с именем 'ПРРНоменклатура'
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекГруз]"
		И я нажимаю на кнопку с именем 'Find'
		И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 2 секунд
		// Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я выбираю текущую строку

Сценарий:	добаляю КМЛ в строку ПРР, КМЛ = "ТекКолКМЛ"	
	* Добавление значения
		И в таблице 'ПРР' в поле с именем 'ПРРКМЛ' я ввожу текст "[ТекКолКМЛ]"
		И я завершаю редактирование строки	
	* Проверка на введеное значение
		И в таблице "ПРР" поле с именем 'ПРРКМЛ' имеет значение "[ТекКолКМЛ]"

Сценарий:	добаляю докеров в строку ПРР, докеров = "ТекКолДокеров"	
	* Добавление значения
		И в таблице 'ПРР' в поле с именем 'ПРРКоличествоДокеров' я ввожу текст "[ТекКолДокеров]"
		И в таблице 'ПРР' я завершаю редактирование строки
	* Проверка на введеное значение
		И в таблице "ПРР" поле с именем 'ПРРКоличествоДокеров' имеет значение "[ТекКолДокеров]"				

Сценарий:	добаляю количество в строку ПРР, кол-во = "ТекКол"	
	* Добавление значения
		И в таблице 'ПРР' я активизирую поле с именем 'ПРРКоличество'
		И в таблице 'ПРР' в поле с именем 'ПРРКоличество' я ввожу текст "[ТекКол]"
		И я завершаю редактирование строки
	* Проверка на введеное значение
		И в таблице "ПРР" поле с именем 'ПРРКоличество' имеет значение "[ТекКол]"					

Сценарий:	добаляю вес в строку ПРР, вес = "ТекВес"	
	* Добавление значения
		И в таблице 'ПРР' я активизирую поле с именем 'ПРРВес'
		И в таблице 'ПРР' я выбираю текущую строку
		И в таблице 'ПРР' в поле с именем 'ПРРВес' я ввожу текст "[ТекВес]"
		И в таблице 'ПРР' я завершаю редактирование строки
	* Проверка на введеное значение
		И в таблице "ПРР" поле с именем 'ПРРВес' имеет значение "[ТекВес]"					

Сценарий:	добаляю ДФЭ в строку ПРР, ДФЭ = "ТекЗначДФЭ"	
	* Добавление значения
		И в таблице 'ПРР' я активизирую поле с именем 'ПРРTEU'
		И в таблице 'ПРР' я выбираю текущую строку
		И в таблице 'ПРР' в поле с именем 'ПРРTEU' я ввожу текст "[ТекЗначДФЭ]"
		И в таблице 'ПРР' я завершаю редактирование строки
	* Проверка на введеное значение
		И в таблице "ПРР" поле с именем 'ПРРTEU' имеет значение "[ТекЗначДФЭ]"			

Сценарий:	добаляю обьем в строку ПРР, обьем = "ТекОбьем"	
	* Добавление значения
		И в таблице 'ПРР' я активизирую поле с именем 'ПРРОбъем'
		И в таблице 'ПРР' я выбираю текущую строку
		И в таблице 'ПРР' в поле с именем 'ПРРОбъем' я ввожу текст "[ТекОбьем]"
		И в таблице 'ПРР' я завершаю редактирование строки

// вкладка Планы

Сценарий: добавляю строку плана в АУСВ по кнопке Добавить
	* Нажимаю на кнопку
		И в таблице 'Планы' я нажимаю на кнопку с именем 'ПланыДобавить'				
	* Закрываю все появившиеся вкладки
		И я закрываю выпадающий список с именем 'ПланыПричал'
		И в таблице 'Планы' я выбираю текущую строку
				
	// * Проверка на добавление строки
	// 	Тогда таблица 'Планы' содержит строки:
	// 		| 'N' | 'Причал' | 'Вид ПРР' | 'Груз' | 'Количество (шт)' | 'Вес (т)' | 'ДФЭ' | 'Объем (м^3)' | 'Уточнение груза' | 'Примечание' |
	// 		| '*' | '*'      | '*'       | '*'    | '*'               | '*'       | '*'   | '*'           | '*'               | '*'          |
		
Сценарий: добавляю причал в строку плана АУСВ, причал="ТекПричал"
	* Добавляю причал
		И в таблице 'Планы' я активизирую поле с именем 'ПланыПричал'
		// И в таблице 'Планы' я выбираю текущую строку
		И в таблице 'Планы' я нажимаю кнопку выбора у реквизита с именем 'ПланыПричал'
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "[ТекПричал]"
		И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 2 секунд
		И в таблице 'Список' я выбираю текущую строку
		// И в таблице 'Планы' я завершаю редактирование строки
	* Проверка на добавленное значение
		И в таблице "Планы" поле с именем 'ПланыПричал' имеет значение "[ТекПричал]"	
				
Сценарий: добавляю вид ПРР в строку плана АУСВ, вид прр="ТекВидПРР"
	* Добавляю вид ПРР
		И в таблице 'Планы' я активизирую поле с именем 'ПланыВидПРР'
		И в таблице 'Планы' из выпадающего списка с именем 'ПланыВидПРР' я выбираю точное значение "[ТекВидПРР]"
	* Проверка на введеное значение
		И в таблице "Планы" поле с именем 'ПланыВидПРР' имеет значение "[ТекВидПРР]"

Сценарий: добавляю груз в строку плана АУСВ, груз ="ТекГруз"
	* Добавляю груз
		И в таблице 'Планы' я активизирую поле с именем 'ПланыНоменклатура'
		И в таблице 'Планы' я выбираю текущую строку
		И в таблице 'Планы' я нажимаю кнопку выбора у реквизита с именем 'ПланыНоменклатура'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "[ТекГруз]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я выбираю текущую строку
	* Проверка на добавленное значение
		И в таблице "Планы" поле с именем 'ПланыНоменклатура' имеет значение "[ТекГруз]"			

Сценарий: добавляю количество в строку плана АУСВ, кол ="ТекКол"
	* Добавляю количество
		И в таблице 'Планы' я активизирую поле с именем 'ПланыКоличество'
		И в таблице 'Планы' в поле с именем 'ПланыКоличество' я ввожу текст "[ТекКол]"
		И в таблице 'Планы' я завершаю редактирование строки
	* Проверка на добавленное значение
		И в таблице "Планы" поле с именем 'ПланыКоличество' имеет значение "[ТекКол]"	

Сценарий: добавляю вес в строку плана АУСВ, вес ="ТекВес"
	* Добавляю вес	
		И в таблице 'Планы' я активизирую поле с именем 'ПланыВес'
		И в таблице 'Планы' я выбираю текущую строку
		И в таблице 'Планы' в поле с именем 'ПланыВес' я ввожу текст "[ТекВес]"
		И в таблице 'Планы' я завершаю редактирование строки
	* Проверка на добавленное значение
		// И в таблице "Планы" поле с именем 'ПланыВес' имеет значение "[ТекВес]"

Сценарий: добавляю ДФЭ в строку плана АУСВ, дфэ ="ТекДФЭ"
	* Добавляю ДФЭ
		И в таблице 'Планы' я активизирую поле с именем 'ПланыTEU'
		И в таблице 'Планы' я выбираю текущую строку
		И в таблице 'Планы' в поле с именем 'ПланыTEU' я ввожу текст "[ТекДФЭ]"
		И в таблице 'Планы' я завершаю редактирование строки
	* Проверка на добавленное значение
		И в таблице "Планы" поле с именем 'ПланыTEU' имеет значение "[ТекДФЭ]"			

Сценарий: добавляю объем в строку плана АУСВ, объем ="ТекОбъем"
	* Добавляю объем
		И в таблице 'Планы' я активизирую поле с именем 'ПланыОбъем'
		И в таблице 'Планы' я выбираю текущую строку
		И в таблице 'Планы' в поле с именем 'ПланыОбъем' я ввожу текст "[ТекОбъем]"
		И в таблице 'Планы' я завершаю редактирование строки					
	* Проверка на добавленное значение
		// И в таблице "Планы" поле с именем 'ПланыОбъем' имеет значение "[ТекОбъем]"

Сценарий: добавляю информацию по уточнению груза в строку плана АУСВ, текст="ТекТекст"
	* Добавляю информацию
		И в таблице 'Планы' я активизирую поле с именем 'ПланыУточнениеГруза'
		И в таблице 'Планы' я выбираю текущую строку
		И в таблице 'Планы' в поле с именем 'ПланыУточнениеГруза' я ввожу текст "[ТекТекст]"
		И в таблице 'Планы' я завершаю редактирование строки
	* Проверка на добавленное значение
		И в таблице "Планы" поле с именем 'ПланыУточнениеГруза' имеет значение "[ТекТекст]"

Сценарий: добавляю примечание в строку плана АУСВ, текст="ТекТекстПрим"
	* Добавляю информацию	
		И в таблице 'Планы' я активизирую поле с именем 'ПланыПримечание'
		И в таблице 'Планы' я выбираю текущую строку
		И в таблице 'Планы' в поле с именем 'ПланыПримечание' я ввожу текст "[ТекТекстПрим]"
		И в таблице 'Планы' я завершаю редактирование строки
	* Проверка на добавленное значение
		И в таблице "Планы" поле с именем 'ПланыПримечание' имеет значение "[ТекТекстПрим]"