
#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Проверки доступности полей и вкладок формы создания судозахода

Как Тестировщик я хочу
иметь экспортные сценарии на проверки доступности полей и вкладок 
чтобы проверить разными пользователями с разными правами 

Контекст:
	
// позитивные
Сценарий: проверяю что есть доступ на просмотр страницы Суда
	* Переход на вкладку Суда
		И Я открываю навигационную ссылку "e1cib/list/Справочник.ВМТП_Суда"
	* Проверка на отображение элементов
		Тогда открылось окно "Суда"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения
				
Сценарий: проверяю что есть доступ на просмотр страницы Судазаходы
	* Переход на вкладку Судозаходы
		И Я открываю навигационную ссылку "e1cib/list/Документ.ВМТП_Судозаход"
	* Проверка на отображение элементов
		Тогда открылось окно "Судозаходы"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения		

Сценарий: проверяю что есть доступ на просмотр страницы операции по судозаходам
	* Переход на вкладку Судозаходы
		И Я открываю навигационную ссылку "e1cib/list/Документ.ВМТП_ОперацияПоСудозаходу"	
	* Проверка на открытие формы
		Тогда открылось окно "Операции по судозаходам"
Сценарий: проверяю что есть доступ на добавление грузового плана судна, ссылка на судозаход = "ТекСудозаход"
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСудозаход]"
	* Переход на вкладку Строки судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'
	* Проверка на то что таблица доступна для редактирования
		И элемент "ГрузовойПланСудна" доступен не только для просмотра 

Сценарий: проверяю что есть доступ на создание судна (по кнопке Создать)
	* Перехожу на страницу
		И Я открываю навигационную ссылку "e1cib/list/Справочник.ВМТП_Суда"
	* Проверка что присутсвует кнопка Создать
		И кнопка с именем 'ФормаСоздать' существует
	* Проверка открытия формы Созание Судна по нажатию кнопки Создать
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда элемент формы с именем 'КодIMO' стал равен ""
		Тогда элемент формы с именем 'Позывной' стал равен ""
	* Закрытие клиента
		И я закрываю все окна клиентского приложения						
				

Сценарий: проверяю что есть доступ на изменение полей вкладки Основное судозахода при создании судозахода
	* Перехожу по ссылке на страницу судозаходов
		И Я открываю навигационную ссылку "e1cib/list/Документ.ВМТП_Судозаход"
	* Нажимаю кнопку Создать
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Проверка полей на доступность к заполнению
		И в поле "Тип судозахода" я ввожу текст "Линейный"
		И в поле "Судно" я ввожу текст "Fesco"
		И из выпадающего списка с именем 'Судно' я выбираю точное значение "FESCO Almathea (000000442)"		
		И в поле "Плановая дата прибытия" я ввожу текущую дату
		И в поле "Тип груза" я ввожу текст "Прочее"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что ЕСТЬ доступ на добавление строк судозахода, ссылка на судозаход = "$СсылкаНаСудозаход$"
	* Открытие судозахода
		И Я открываю навигационную ссылку "$СсылкаНаСудозаход$"	
	* Переход на вкладку строки судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'		
	* Проверка на то что кнопка Добавить авктивна
		И кнопка с именем "ШвартовкаДобавить"  существует
		И элемент "Швартовка" доступен не только для просмотра 		
	* Проверка на возможность добавления строки
		* Нажатие кнопки Добавить
			И в таблице 'Швартовка' я нажимаю на кнопку с именем 'ШвартовкаДобавить'
		* Проверка добавления значения в табличную часть
			Тогда таблица 'Швартовка' стала равной:
				| 'N' | 'Причал' | 'Вид перевозки' | 'Работа' | 'Направление' | 'Дата' | 'Время' | 'Без ПРР' |
				| '*' | ''       | ''              | ''       | ''            | ''     | ''      | '*'       |
						
	* Закрытие клиента	
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что есть доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$СсылкаНаСудозаход$"
	* Открытие судозахода
		И Я открываю навигационную ссылку "$СсылкаНаСудозаход$"	
	* Перехожу на вкладку операции по судозаходу
		И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'
	* Проверка что кнопка Создать активна
		И кнопка с именем "СписокОперацииПоСудозаходуСоздать"  существует
		И в таблице 'СписокОперацииПоСудозаходу' я нажимаю на кнопку с именем 'СписокОперацииПоСудозаходуСоздать'
	* Проверяю что поля Операции по судозаходу доступны к заполнению
		И элемент формы "Судозаход"  доступен
		И элемент формы "Операция"  доступен
		И элемент формы "Операция"  доступен
		И элемент формы "Откуда"  доступен		
		И элемент формы "Куда"  доступен		
	* Закрытие клиента
		И я закрываю все окна клиентского приложения						

Сценарий: проверка на добавление план факта по судозаходу, ссылка = "ТекСсылка"
	* Перехожу по ссылке на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу с план фактом по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'		
	* Проверка на отображение кнопки Добавить
		И кнопка с именем 'ГрузыДобавить' существует
		И элемент "Грузы" доступен не только для просмотра 		
	* Добавляю строку плана
		Когда открылось окно "План и факт по судозаходу"
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
	* Проверка что строка добавилась
		Тогда таблица 'Грузы' содержит строки:
			| 'Номер строки судозахода' | 'Дата начала смены' | 'Факт' | 'Смена' | 'Вид работы' | 'Причал' | 'Направление' | 'Груз' | 'Месяц' | 'Груз разбит' | 'Год' |
			| ''                        | ''                  | ''     | ''      | ''           | ''       | ''            | ''     | ''      | 'Нет'         | ''    |							
	* Проверка на удаление строки плана
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыУдалить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
	* Закрытие клиента
		И я закрываю все окна клиентского приложения
				
Сценарий: проверяю что ЕСТЬ права на ввод план фактов по акту учета стояночного времени, ссылка = "ТекСсылка"
	* переход по ссылке на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Нажимаю на кнопку Ввести план факт
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
		Когда открылось окно "Акт учета стояночного времени (создание) *"
	* Проверка что форма доступна к редактированию 
		И элемент с именем "Операции" доступен не только для просмотра
	* Закрытие клиента
		И я закрываю все окна клиентского приложения				
	* Отображается ошибка с недоступностю к форме из за прав доступа
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
	* Закрытие клиента
		И я закрываю все окна клиентского приложения	

Сценарий: проверяю что ЕСТЬ права на ввод операций и планов по акту учета стояночного времени
	* Переход на страницу Акт учета стояночного времени
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Проверка на то что ЕСТЬ права по нажатию кнопки Ввод операций и планов
		И я нажимаю на кнопку с именем 'ВводОпераций'	
		Тогда открылось окно "Акт учета стояночного времени *"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что доступна функция отмены Судозахода по кнопке Отменить Судозаход, ссылка на судозаход = "ТекСсылка"
	* Перехожу на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"	
	* Нажимаю кнопку Отмены
		И я нажимаю на кнопку с именем 'ФормаОтменитьСудозаход'			
	* Появляется окно с просбой указать причину отмены
		Тогда открылось окно "Укажите причину отмены"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что доступен переход на страницу Акт учета стояночного времени с фунцией просмотра
	* Перехожу по ссылке
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Проверка на то что таблица не активна
		Тогда открылось окно "Акт учета стояночного времени"	
	* Закрытие клиента
		И я закрываю все окна клиентского приложения	

Сценарий: проверяю что доступно редактирование обязательных реквизитов строк судозахода у судозахода без план\фактов обработки, ссылка на судозаход = "ТекСсылка"
	* Открытие судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на вкладу со строками судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'			
	* Изменение значений в обязательных полях
		И элемент с именем "ШвартовкаПричал" доступен не только для просмотра
		И элемент с именем "ШвартовкаВидПеревозки" доступен не только для просмотра
		И элемент с именем "ШвартовкаРабота" доступен не только для просмотра		
		И элемент с именем "ШвартовкаНаправление" доступен не только для просмотра
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

// План-Факты судозахода
Сценарий: проверяю что доступно добавление строки план-факта по кнопке Добавить в План-Факте по судозаходу, ссылка = "ТекСсылка"
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу по вводу план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Проверка на отображение кнопки Добавить
		И элемент с именем "ГрузыДобавить" доступен не только для просмотра	
	* Проверка на добавление строки план факта по Кнопке Добавить
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
		Тогда таблица 'Грузы' содержит строки:
			| 'Номер строки судозахода' | 'Дата начала смены' | 'Факт' | 'Смена' | 'Вид работы' | 'Причал' | 'Направление' | 'Груз' | 'Месяц' | 'Груз разбит' | 'Год' |
			| ''                        | ''                  | ''     | ''      | ''           | ''       | ''            | ''     | ''      | 'Нет'         | ''    |
	* Поверка на инсерт
		Когда открылось окно "План и факт по судозаходу"
		И в таблице 'Грузы' я добавляю строку
		И в таблице 'Грузы' я активизирую поле с именем 'ГрузыНомерСтрокиСудозахода'
	* Закрытие клиента
		И я закрываю все окна клиентского приложения						

Сценарий: проверяю что доступно Удаление строки план-факта по кнопке Удалить тек.элемент в План-Факте по судозаходу, ссылка = "ТекСсылка"							
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу по вводу план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Проверка на отображение кнопки Добавить
		И элемент с именем "ГрузыУдалить" доступен не только для просмотра	
	* Добавляем строку для проверки удаления
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыДобавить'
		Тогда таблица 'Грузы' содержит строки:
			| 'Номер строки судозахода' | 'Дата начала смены' | 'Факт' | 'Смена' | 'Вид работы' | 'Причал' | 'Направление' | 'Груз' | 'Месяц' | 'Груз разбит' | 'Год' |
			| ''                        | ''                  | ''     | ''      | ''           | ''       | ''            | ''     | ''      | 'Нет'         | ''    |
		И в таблице "Грузы" я перехожу к строке
			| 'Номер строки судозахода' |
			| '' |
	* Удаляю строку по кнопке Удалить
		И в таблице 'Грузы' я нажимаю на кнопку с именем 'ГрузыУдалить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

	Сценарий: проверяю что доступно редактирование строки плана погрузки, ссылка = "ТекСсылка", вид работы = "ТекВид"
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу по вводу план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Переход на строку по нужному виду работы
		Когда открылось окно "План и факт по судозаходу"
		И в таблице 'Грузы' я перехожу к строке:
			| "Вид работы" |
			| "[ТекВид]"   |

	* Проверка на то что элементы таблицы доступны не только для просмотра			
		И элемент с именем "Грузы" доступен не только для просмотра						
	* Закрытие клиента
		И я закрываю все окна клиентского приложения	
	
// НЕГАТИВНЫЕ
Сценарий: проверяю что НЕТ доступа на создание судна (по кнопке Создать)
	* Перехожу на страницу
		И Я открываю навигационную ссылку "e1cib/list/Справочник.ВМТП_Суда"
	* Проверка на отсутствия кнопки на форме
		И кнопка с именем 'ФормаСоздать' не существует
	* Закрытие клиента
		И я закрываю все окна клиентского приложения
Сценарий: проверяю что нет доступа к созданию Судозахода (по кнопке создать)
	* Переход на страницу
		И Я открываю навигационную ссылку "e1cib/list/Документ.ВМТП_Судозаход"
	* Проверка что кнопки Созать судозаход нет
		И кнопка с именем 'ФормаСоздать' не существует
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что НЕТ доступа на изменение полей вкладки Основное судозахода, ссылка = "ТекСсылка"
	* Перехожу по ссылке на страницу судозаходов
		И Я открываю навигационную ссылку "[ТекСсылка]"
	// * Нажимаю кнопку Создать
	// 	И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Проверка обязательных полей на доступ только к ПРОСМОТРУ
		И элемент "Тип судозахода" доступен только для просмотра
		И элемент "Судно" доступен только для просмотра
		И элемент "Регистрация судна" доступен только для просмотра
		И элемент "Регистрация судна" доступен только для просмотра
		И элемент "Плановая дата прибытия" доступен только для просмотра
		И элемент "Тип груза" доступен только для просмотра
		И элемент "ПРР в порту" доступен только для просмотра
	* Закрытие клиента
		И я закрываю все окна клиентского приложения
		
Сценарий: проверяю что нет доступа на добавление строк судозахода, ссылка на судозаход = "$СсылкаНаСудозаход$"
	* Открытие судозахода
		И Я открываю навигационную ссылку "$СсылкаНаСудозаход$"	
	* Переход на вкладку строки судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'		
	* Проверка на то что табличная часть строк судозахода доступна только для просмотра
		// по кнопке проверить не получится, долго пытался, там прикол с наследованием свойств
		// И кнопка с именем "ШвартовкаДобавить"  существует
		И элемент "Швартовка" доступен только для просмотра 		
	* Проверка отсутсвия возможности добавления строки
		Если я нажимаю на кнопку с именем 'ШвартовкаДобавить' Тогда
			И я вызываю исключение "Ошибка! Кнопка Создать активна!!"
		И я вывожу сообщение в менеджер тестирования "Успех! Кнопка заблокирована"
	* Закрытие клиента	
		И я закрываю все окна клиентского приложения
			
Сценарий: Проверяю что НЕТ доступ на создание операции по судозаходу (по кнопке), ссылка на судозаход = "$СсылкаНаСудозаход$"
	* Открытие судозахода
		И Я открываю навигационную ссылку "$СсылкаНаСудозаход$"	
	* Перехожу на вкладку операции по судозаходу
		И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'
	* Проверка что кнопка Создать отсутсвует
		И кнопка с именем "СписокОперацииПоСудозаходуСоздать" не существует		
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что нет прав на доступ к странице акт учета стояночного времени
	* Проверка на попытку перехода на страницу акт учета стояночного времени
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
		Если  открылось окно "1С:Предприятие" Тогда
			И я закрываю окно "1С:Предприятие"
			И я вывожу сообщение в менеджер тестирования "Тест прошел"	
			
		Иначе 
			И я вызываю исключение "Есть доступ к странице для пользователя без доступа"

			// И я вызываю исключение "Осуществлен переход на ссылке на страницу Акта учета стояночного времени пользователем без прав!!"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что нет прав на ввод операций и планов по акту учета стояночного времени
	* Переход на страницу Акт учета стояночного времени
		И Я открываю навигационную ссылку "e1cib/command/Обработка.АктУчетаСтояночногоВремени.Команда.ОткрытьАРМ"
	* Проверка на отсутсвие прав по нажатию кнопки Ввод операций и планов
		И я нажимаю на кнопку с именем 'ВводОпераций'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что нет прав на ввод план фактов	(ошибка при нажатии кнопки Ввести план факт), ссылка = "ТекСсылка"
	* переход по ссылке на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Нажимаю на кнопку Ввести план факт
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Отображается ошибка с недоступностю к форме из за прав доступа
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
	* Закрытие клиента
		И я закрываю все окна клиентского приложения				

Сценарий: проверяю что нет доступа редактирования судозахода с пометкой ПРОВЕРЕНО, ссылка на проверенный судозаход = "ТекСсылкаНаПроверенныйСудозаход"
	* Открываю ссылку судозахода
		И Я открываю навигационную ссылку "[ТекСсылкаНаПроверенныйСудозаход]"	
	* Проверка что вкладка Основное не доступна к редактированию
		И элемент "группа основное шапка левая" доступен только для просмотра
		И элемент "группа основное шапка правая" доступен только для просмотра
	* Проверка что вкладка Строки Судозахода не доступна к редактированию
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'			
		И кнопка "ШвартовкаДобавить" не существует
	* Проверка что вкладка Операции по судозаходу не доступна для редактирования
		И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'
		И кнопка "СписокОперацииПоСудозаходуСоздать" не существует
		// И в таблице 'СписокОперацииПоСудозаходу' я нажимаю на кнопку с именем 'СписокОперацииПоСудозаходуСоздать'					
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что НЕЛЬЗЯ отменить Судозаход по кнопке Отменить Судозаход, ссылка на судозаход = "ТекСсылка"
	* Перехожу на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"	
	*  Проверка на то что кнопка не активна
		И кнопка "ФормаОтменитьСудозаход" не существует
	* Закрытие клиента
		И я закрываю все окна клиентского приложения
						
// План-Факты

Сценарий: проверяю что НЕ доступно добавление строки план-факта по кнопке Добавить (кнопка отсутсвует) и простым добавлением, ссылка = "ТекСсылка"
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу по вводу план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Проверка на отображение кнопки Добавить				
		И элемент формы с именем 'ГрузыДобавить' отсутствует на форме
	// * Поверка на инсерт
	// 	Если  в таблице 'Грузы' я добавляю строку Тогда
	// 		И я вызываю исключение "Добавлена строка пользователем без прав"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения

Сценарий: проверяю что НЕ доступно УДАЛЕНИЕ строки план-факта по кнопке Удалить (кнопка отсутсвует) и простым удалением, ссылка = "ТекСсылка"
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу по вводу план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Проверка на отображение кнопки Удалить				
		И элемент формы с именем 'ГрузыУдалить' отсутствует на форме
	// * Поверка на делит		
	// 	Если в таблице "Грузы" я удаляю строку Тогда
	// 		И я вызываю исключение "Удаление строки пользователем без прав"
	* Закрытие клиента
		И я закрываю все окна клиентского приложения	

Сценарий: проверяю что НЕЛЬЗЯ редактировать обязательные реквизитоы строк судозахода у судозахода с план\фактом обработки, ссылка на судозаход = "ТекСсылка"
	* Открытие судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на вкладу со строками судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'		
	* выбор строки судозахода
		// И в таблице 'Швартовка' я выбираю текущую строку			
	* Изменение значений в обязательных полях
		И элемент с именем "ШвартовкаПричал" доступен только для просмотра
		И элемент с именем "ШвартовкаВидПеревозки" доступен только для просмотра
		И элемент с именем "ШвартовкаРабота" доступен  только для просмотра		
		И элемент с именем "ШвартовкаНаправление" доступен  только для просмотра
	* Закрытие клиента
		И я закрываю все окна клиентского приложения							
	
Сценарий: проверяю что доступно редактирования только планов в строке план-факта по судозаходу остальные элементы только просмотр, ссылка на судозаход = "ТекСсылка", вид работы = "ТекВид"
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Переход на страницу по вводу план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт'
	* Переход на строку по нужному виду работы
		Когда открылось окно "План и факт по судозаходу"
		И в таблице 'Грузы' я перехожу к строке:
			| "Вид работы" |
			| "[ТекВид]"   |

	* Проверка на то что планы в строке план фактов доступны для редактирования			
		И элемент с именем "ГрузыПланВес" доступен не только для просмотра
		И элемент с именем "ГрузыПланКоличество" доступен не только для просмотра
		И элемент с именем "ГрузыПланTEU" доступен не только для просмотра
		И элемент с именем "ГрузыПланОбъем" доступен не только для просмотра
	* Проверка на то что Факт элементы не доступны для редактирования
		
		Если элемент "ГрузыФактВес"  доступен для редактирования Тогда
			И я вызываю исключение "Элемент доступен для редактирования!"
		Если элемент "ГрузыФактКоличество"  доступен для редактирования Тогда
			И я вызываю исключение "Элемент доступен для редактирования!"	
		Если элемент "ГрузыФактTEU"  доступен для редактирования Тогда			
			И я вызываю исключение "Элемент доступен для редактирования!"
		Если элемент "ГрузыФактОбъем"  доступен для редактирования Тогда			
			И я вызываю исключение "Элемент доступен для редактирования!"
		Если элемент "ГрузыГруз"  доступен для редактирования Тогда			
			И я вызываю исключение "Элемент доступен для редактирования!"
		// Если элемент "ГрузыНаправление"  доступен для редактирования Тогда			
		// 	И я вызываю исключение "Элемент доступен для редактирования!"
		Если элемент "ГрузыПричал"  доступен для редактирования Тогда			
			И я вызываю исключение "Элемент доступен для редактирования!"
		Если элемент "ГрузыСмена"  доступен для редактирования Тогда			
			И я вызываю исключение "Элемент доступен для редактирования!"	
		// Если элемент "ГрузыНомерСтрокиСудозахода"  доступен для редактирования Тогда			
		// 	И я вызываю исключение "Элемент доступен для редактирования!"		
	* Закрытие клиента
		И я закрываю все окна клиентского приложения	

	Сценарий: проверяю что отсутсвует возможность перейти на страницу с план-фактами из за отсутсвия прав доступа, ссылка на судозаход = "ТекСсылка"
	* Переход на страницу судозахода
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Проверка что отсутствует возможность Перехода на страницу по вводу план-факта по судозаходу
		И я нажимаю на кнопку с именем 'ФормаВвестиПланФакт' 
	* Модальное окно с предупреждением об отсутствии прав доступа
		* проверка на дурака (открытие формы)
			Если открылось окно "План и факт по судозаходу" Тогда
				И я вызываю исключение "Окно План - факты открылось пользователю с недостающими правами"
				И я закрываю все окна клиентского приложения				
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
	* Закрытие клиента
		И я закрываю все окна клиентского приложения				
				
																															
		
				
		
