#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Создание судозахода для использования в других фича файлах

Контекст:
	И я подключаю TestClient "Этот Клиент" логин "ВеретенниковЕВ" пароль "123"

Сценарий: Создаю уникальное судно и судозаход
	И я удаляю переменную '$$ТекНаименованиеСудна$$'
	И я удаляю переменную '$$ОбычныйСудозаход$$'
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 86400' в переменную "СледующаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 172800' в переменную "ПослезавтраДата"
	И Я запоминаю значение выражения 'ТекущаяДата() - 99400' в переменную "ПредыдущаяДата"
	И я выполняю код встроенного языка
	"""bsl
	// 1. Генерируем UUID без дефисов для ссылки судна
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудна", ЧистыйUid);
	
	// 2. Генерируем 7 случайных цифр и СРАЗУ убираем пробелы через Формат
	Генератор = Новый ГенераторСлучайныхЧисел;
	ПолученноеЧисло = Генератор.СлучайноеЧисло(1111111, 9999999);
	ЦифрыИМО = Формат(ПолученноеЧисло, "ЧГ=");
	Контекст.Вставить("СлучайныйНомер", ЦифрыИМО);
	
	// 3. Собираем уникальные строки
	ИмяСудна = "ВА - судно для автотестов - " + ЦифрыИМО;
	Позывной = "Test" + ЦифрыИМО;
	СтрокаПоиска = ИмяСудна + "|" + Позывной;
	// ИмяСудозахода = "Судозаход ВА - судно для автотестов - " + ЦифрыИМО;
	Контекст.Вставить("ТекИмяСудна", ИмяСудна);
	Контекст.Вставить("ТекПозывной", Позывной);
	Контекст.Вставить("ТекСтрокаПоиска", СтрокаПоиска);
	// Контекст.Вставить("ТекИмяСудозахода", ИмяСудозахода);

	// 4. Строки для регистрации судов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidРегистрацииСудна", ЧистыйUid);

	// 5. Генерируем UUID и сразу очищаем его от дефисов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудозахода1", ЧистыйUid);

	"""
	
	// Справочник.ВМТП_Линии

	И я проверяю или создаю для справочника "ВМТП_Линии" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель' | 'Код'       | 'Наименование' | 'ИДВнешнейСистемы' | 'EDICode' | 'Агент' | 'Цвет'                                  |
		| 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'False'           | ''         | '000000031' | 'FESCO'        | ''                 | ''        | ''      | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' |

	// Справочник.ВМТП_РегистрацииСудов

	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Владелец'                                                 | 'Код' | 'Наименование'  | 'Флаг'                                                                  | 'Позывной'      | 'ИДВнешнейСистемы' | 'ДатаРегистрации' | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''    | '$ТекИмяСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '$ТекПозывной$' | ''                 | '$ТекущаяДата$'   | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                   | 'ПометкаУдаления' | 'Код' | 'Наименование'  | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'      | 'ИДВнешнейСистемы' | 'КодIMO'           | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска' | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | 'False'           | ''    | '$ТекИмяСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | '$ТекПозывной$' | ''                 | '$СлучайныйНомер$' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | ''             | ''            |


	// Документ.ВМТП_Судозаход

	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'Судно'                                                    | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус' | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент'                                                          | 'ИсходящийАгент'                                                         | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки' | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода1$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | ''       | 'False'                   | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | ''                    | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | ''                                  | '$ТекущаяДата$'        | '$ПослезавтраДата$'  | ''         | ''       |

	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                            | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода1$' | '$СледующаяДата$'      | '$ПослезавтраДата$'  | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |


	И я проверяю или создаю для регистра сведений "ВМТП_ИсторияИзмененияФлагов" записи:
		| 'Период'        | 'РегистрацияСудна'                                                                | 'Флаг'                                                                  | 'ДатаОкончания'      |
		| '$ТекущаяДата$' | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '01.01.0001 0:00:00' |
		
		
	// И я вывожу значение переменной "$ТекИмяСудозахода$"
	
	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода1$' в переменную "$$ОбычныйСудозаход$$"
	И Я запоминаю значение выражения '$ТекИмяСудна$' в переменную "$$ТекНаименованиеСудна$$"

	

Сценарий: Создаю уникальное судно и судозаход со строками и грузовым планом
	И я удаляю переменную '$$ТекНаименованиеСудна$$'
	И я удаляю переменную '$$ОбычныйСудозаходСоСтрокамиИГрузовым$$'
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 86400' в переменную "СледующаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 172800' в переменную "ПослезавтраДата"
	И Я запоминаю значение выражения 'ТекущаяДата() - 99400' в переменную "ПредыдущаяДата"
	И я выполняю код встроенного языка
	"""bsl
	// 1. Генерируем UUID без дефисов для ссылки судна
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудна", ЧистыйUid);
	
	// 2. Генерируем 7 случайных цифр и СРАЗУ убираем пробелы через Формат
	Генератор = Новый ГенераторСлучайныхЧисел;
	ПолученноеЧисло = Генератор.СлучайноеЧисло(1111111, 9999999);
	ЦифрыИМО = Формат(ПолученноеЧисло, "ЧГ=");
	Контекст.Вставить("СлучайныйНомер", ЦифрыИМО);
	
	// 3. Собираем уникальные строки
	ИмяСудна = "ВА - судно для автотестов - " + ЦифрыИМО;
	Позывной = "Test" + ЦифрыИМО;
	СтрокаПоиска = ИмяСудна + "|" + Позывной;
	Контекст.Вставить("ТекИмяСудна", ИмяСудна);
	Контекст.Вставить("ТекПозывной", Позывной);
	Контекст.Вставить("ТекСтрокаПоиска", СтрокаПоиска);

	// 4. Строки для регистрации судов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidРегистрацииСудна", ЧистыйUid);

	// 5. Генерируем UUID и сразу очищаем его от дефисов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудозахода2", ЧистыйUid);

	"""


	// Справочник.ВМТП_РегистрацииСудов

	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Владелец'                                                 | 'Код' | 'Наименование'  | 'Флаг'      | 'Позывной'      | 'ИДВнешнейСистемы' | 'ДатаРегистрации' | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''    | '$ТекИмяСудна$' | 'Аргентина' | '$ТекПозывной$' | ''                 | '$ТекущаяДата$'   | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                   | 'ПометкаУдаления' | 'Код' | 'Наименование'  | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'      | 'ИДВнешнейСистемы' | 'КодIMO'           | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска' | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | 'False'           | ''    | '$ТекИмяСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | '$ТекПозывной$' | ''                 | '$СлучайныйНомер$' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | ''             | ''            |


	// Документ.ВМТП_Судозаход

	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'Судно'                                                    | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус'                                  | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент'                                                          | 'ИсходящийАгент'                                                         | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки' | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | 'Enum.ВМТП_СтатусыСудозахода.ОжиданиеПРР' | 'False'                   | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | ''                    | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '$ТекущаяДата$'                     | '$ТекущаяДата$'        | '$ПослезавтраДата$'  | ''         | ''       |

	И я перезаполняю для объекта табличную часть "Швартовка":
		| 'Ссылка'                                                            | 'Причал'                                                                  | 'Работа'                                     | 'Пришвартовка'  | 'НачалоОбработки'    | 'ОкончаниеОбработки' | 'Отшвартовка'        | 'ВидПеревозки'                               | 'ПлановаяДатаНачалаПРР' | 'ПлановаяДатаОкончанияПРР' | 'Направление'                                                                   | 'Идентификатор'                        | 'БезПРР' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | '$ТекущаяДата$' | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '01.01.0001 0:00:00'    | '01.01.0001 0:00:00'       | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | '6b9e5bd2-1e3e-437c-89ca-1cea6f541cf3' | 'False'  |

	И я перезаполняю для объекта табличную часть "ГрузовойПланСудна":
		| 'Ссылка'                                                            | 'Груз'                                                                  | 'Вес' | 'Количество' | 'TEU' | 'Объем' | 'ИдентификаторШвартовки'               |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   |         | '6b9e5bd2-1e3e-437c-89ca-1cea6f541cf3' |

	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                            | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | '$ТекущаяДата$'        | '$СледующаяДата$'    | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

	
	И я проверяю или создаю для регистра сведений "ВМТП_ИсторияИзмененияФлагов" записи:
		| 'Период'        | 'РегистрацияСудна'                                                                | 'Флаг'                                                                  | 'ДатаОкончания'      |
		| '$ТекущаяДата$' | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '01.01.0001 0:00:00' |
			
	
	
	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' в переменную "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"
	И Я запоминаю значение выражения '$ТекИмяСудна$' в переменную "$$ТекНаименованиеСудна$$"
Сценарий: Создаю уникальное судно и проверенный судозаход 
	
	И я удаляю переменную '$$ПроверенныйОбычныйСудозаход$$'
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 86400' в переменную "СледующаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 172800' в переменную "ПослезавтраДата"
	И Я запоминаю значение выражения 'ТекущаяДата() - 99400' в переменную "ПредыдущаяДата"
	И я выполняю код встроенного языка
	"""bsl
	// 1. Генерируем UUID без дефисов для ссылки судна
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудна", ЧистыйUid);
	
	// 2. Генерируем 7 случайных цифр и СРАЗУ убираем пробелы через Формат
	Генератор = Новый ГенераторСлучайныхЧисел;
	ПолученноеЧисло = Генератор.СлучайноеЧисло(1111111, 9999999);
	ЦифрыИМО = Формат(ПолученноеЧисло, "ЧГ=");
	Контекст.Вставить("СлучайныйНомер", ЦифрыИМО);
	
	// 3. Собираем уникальные строки
	ИмяСудна = "ВА - судно для автотестов - " + ЦифрыИМО;
	Позывной = "Test" + ЦифрыИМО;
	СтрокаПоиска = ИмяСудна + "|" + Позывной;
	Контекст.Вставить("ТекИмяСудна", ИмяСудна);
	Контекст.Вставить("ТекПозывной", Позывной);
	Контекст.Вставить("ТекСтрокаПоиска", СтрокаПоиска);

	// 4. Строки для регистрации судов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidРегистрацииСудна", ЧистыйUid);

	// 5. Генерируем UUID и сразу очищаем его от дефисов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудозахода2", ЧистыйUid);

	// 6. Генерируем UUID операции и сразу очищаем его от дефисов
	ЧистыйUidОперации = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidОперации", ЧистыйUidОперации);

	"""

	// Справочник.ВМТП_РегистрацииСудов

	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Владелец'                                                 | 'Код' | 'Наименование'  | 'Флаг'      | 'Позывной'      | 'ИДВнешнейСистемы' | 'ДатаРегистрации' | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''    | '$ТекИмяСудна$' | 'Аргентина' | '$ТекПозывной$' | ''                 | '$ТекущаяДата$'   | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                   | 'ПометкаУдаления' | 'Код' | 'Наименование'  | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'      | 'ИДВнешнейСистемы' | 'КодIMO'           | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска' | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | 'False'           | ''    | '$ТекИмяСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | '$ТекПозывной$' | ''                 | '$СлучайныйНомер$' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | ''             | ''            |


	// Документ.ВМТП_ОперацияПоСудозаходу

	И я проверяю или создаю для документа "ВМТП_ОперацияПоСудозаходу" объекты:
		| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'Операция'                                  | 'Откуда' | 'Куда' | 'Судозаход'                                                         | 'Ответственный'                                                           | 'Комментарий'          | 'ИДВнешнейСистемы' | 'ДокументОснование' | 'НосовойКнехт' | 'КормовойКнехт' | 'Терминал' | 'Местонахождение'                     | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_ОперацияПоСудозаходу?ref=$УникальныйUidОперации$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | 'Enum.ВМТП_ОперацииСудозаходов.Отшвартовка' | ''       | ''     | 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | 'Тестовый комментарий' | ''                 | ''                  | ''             | ''              | ''         | 'Enum.ВМТП_МестонахождениеСудов.Море' | ''       |

	// Документ.ВМТП_Судозаход
	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
	| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'Судно'                                                    | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус'                                 | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент'                                                          | 'ИсходящийАгент'                                                         | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки' | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
	| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | 'Enum.ВМТП_СтатусыСудозахода.ОтходВРейс' | 'True'                    | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | ''                    | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '$ТекущаяДата$'                     | '$ТекущаяДата$'        | '$ПослезавтраДата$'  | ''         | ''       |

	И я перезаполняю для объекта табличную часть "Швартовка":
		| 'Ссылка'                                                            | 'Причал'                                                                  | 'Работа'                                     | 'Пришвартовка'  | 'НачалоОбработки'     | 'ОкончаниеОбработки'  | 'Отшвартовка'         | 'ВидПеревозки'                               | 'ПлановаяДатаНачалаПРР' | 'ПлановаяДатаОкончанияПРР' | 'Направление'                                                                   | 'Идентификатор'                        | 'БезПРР' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | '$ТекущаяДата$' | '01.01.0001 20:00:00' | '01.01.0001 21:00:00' | '01.01.0001 22:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '01.01.0001 0:00:00'    | '01.01.0001 21:00:00'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | '7238d3a8-40dc-4617-afec-f5dbf4745815' | 'False'  |


	И я перезаполняю для объекта табличную часть "ГрузовойПланСудна":
		| 'Ссылка'                                                            | 'Груз'                                                                  | 'Вес' | 'Количество' | 'TEU' | 'Объем' | 'ИдентификаторШвартовки'               |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   | 100     | '7238d3a8-40dc-4617-afec-f5dbf4745815' |


	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                            | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | '$ТекущаяДата$'        | '$СледующаяДата$'    | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

	И я проверяю или создаю для регистра сведений "ВМТП_ИсторияИзмененияФлагов" записи:
		| 'Период'        | 'РегистрацияСудна'                                                                | 'Флаг'                                                                  | 'ДатаОкончания'      |
		| '$ТекущаяДата$' | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '01.01.0001 0:00:00' |
		

	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' в переменную "$$ПроверенныйОбычныйСудозаход$$"
	

Сценарий: Создаю уникальное судно и судозаход со строками, грузовым планом и план-фактом
	И я удаляю переменную '$$ТекНаименованиеСудна$$'
	И я удаляю переменную '$$СудозаходСоСтрокамиИГрузовымИПланФактом$$'
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 86400' в переменную "СледующаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 172800' в переменную "ПослезавтраДата"
	И Я запоминаю значение выражения 'ТекущаяДата() - 99400' в переменную "ПредыдущаяДата"
	И я выполняю код встроенного языка
	"""bsl
	// 1. Генерируем UUID без дефисов для ссылки судна
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудна", ЧистыйUid);
	
	// 2. Генерируем 7 случайных цифр и СРАЗУ убираем пробелы через Формат
	Генератор = Новый ГенераторСлучайныхЧисел;
	ПолученноеЧисло = Генератор.СлучайноеЧисло(1111111, 9999999);
	ЦифрыИМО = Формат(ПолученноеЧисло, "ЧГ=");
	Контекст.Вставить("СлучайныйНомер", ЦифрыИМО);
	
	// 3. Собираем уникальные строки
	ИмяСудна = "ВА - судно для автотестов - " + ЦифрыИМО;
	Позывной = "Test" + ЦифрыИМО;
	СтрокаПоиска = ИмяСудна + "|" + Позывной;
	Контекст.Вставить("ТекИмяСудна", ИмяСудна);
	Контекст.Вставить("ТекПозывной", Позывной);
	Контекст.Вставить("ТекСтрокаПоиска", СтрокаПоиска);

	// 4. Строки для регистрации судов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidРегистрацииСудна", ЧистыйUid);

	// 5. Генерируем UUID и сразу очищаем его от дефисов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудозахода2", ЧистыйUid);

	// 6. Генерируем UUID операции и сразу очищаем его от дефисов
	ЧистыйUidОперации = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidОперации", ЧистыйUidОперации);

	// 7. Генерируем UUID план обработки груза и сразу очищаем его от дефисов
	ЧистыйUidПлана = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidПлана", ЧистыйUidПлана);

	ЧистыйUidПлана2 = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidПлана2", ЧистыйUidПлана2);

	// 8. Генерируем UUID факт обработки груза 1 и сразу очищаем его от дефисов
	ЧистыйUidФакта = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidФакта", ЧистыйUidФакта);

	// 8. Генерируем UUID факт обработки груза 2 и сразу очищаем его от дефисов
	ЧистыйUidФакта2 = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidФакта2", ЧистыйUidФакта2);

	// Берем текущее время компьютера и сразу убираем время
	ТолькоДата = Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг"); 
	Контекст.Вставить("ТекущаяДатаБезВремени", ТолькоДата);
	"""

	// Справочник.ВМТП_РегистрацииСудов
	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Владелец'                                                 | 'Код' | 'Наименование'  | 'Флаг'      | 'Позывной'      | 'ИДВнешнейСистемы' | 'ДатаРегистрации' | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''    | '$ТекИмяСудна$' | 'Аргентина' | '$ТекПозывной$' | ''                 | '$ТекущаяДата$'   | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда
	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                   | 'ПометкаУдаления' | 'Код' | 'Наименование'  | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'      | 'ИДВнешнейСистемы' | 'КодIMO'           | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска' | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | 'False'           | ''    | '$ТекИмяСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | '$ТекПозывной$' | ''                 | '$СлучайныйНомер$' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | ''             | ''            |

	// Документ.ВМТП_ПланОбработкиГруза

	И я проверяю или создаю для документа "ВМТП_ПланОбработкиГруза" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'Судозаход'                                                         | 'Причал'                                                                  | 'КМЛ' | 'Смена'                                                         | 'ВидРаботы'                                  | 'Пользователь'                                                            | 'Комментарий' | 'Груз'                                                                  | 'ПланКоличество' | 'ПланВес' | 'ПланTEU' | 'ПланОбъем' | 'МесяцЗакрытияКоносамента' | 'ГодЗакрытияКоносамента' | 'ГрузРазбит' | 'Направление'                                                                   | 'НомерСтрокиШвартовки' | 'ВидПеревозки'                               |
		| 'e1cib/data/Документ.ВМТП_ПланОбработкиГруза?ref=$УникальныйUidПлана$'  | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' |       | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена2' | 'Enum.ВМТП_ВидыРаботГрузообработки.Выгрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | 'Тестовый'    | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 50               | 222       | 80        | 100         |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 1                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |
		| 'e1cib/data/Документ.ВМТП_ПланОбработкиГруза?ref=$УникальныйUidПлана2$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' |       | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена1' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | 'Тестовый'    | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 50               | 100       | 80        | 100         |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 2                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |

	// Документ.ВМТП_Судозаход

	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'Судно'                                                    | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус'                                    | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент'                                                          | 'ИсходящийАгент'                                                         | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки' | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=$УникальныйUidСудна$' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | 'Enum.ВМТП_СтатусыСудозахода.ЗавершениеПРР' | 'False'                   | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | ''                    | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '$ТекущаяДата$'                     | '$ТекущаяДата$'        | '$ПослезавтраДата$'  | ''         | ''       |

	И я перезаполняю для объекта табличную часть "Швартовка":
		| 'Ссылка'                                                            | 'Причал'                                                                  | 'Работа'                                     | 'Пришвартовка'                     | 'НачалоОбработки'                 | 'ОкончаниеОбработки'               | 'Отшвартовка'        | 'ВидПеревозки'                               | 'ПлановаяДатаНачалаПРР'           | 'ПлановаяДатаОкончанияПРР'         | 'Направление'                                                                   | 'Идентификатор'                        | 'БезПРР' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Выгрузка' | '$ТекущаяДатаБезВремени$ 18:00:00' | '$ТекущаяДатаБезВремени$ 8:00:00' | '$ТекущаяДатаБезВремени$ 16:00:00' | '01.01.0001 0:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '$ТекущаяДатаБезВремени$ 8:00:00' | '$ТекущаяДатаБезВремени$ 15:00:00' | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 'b5b769ea-b28e-44f4-95c5-84046583c0d6' | 'False'  |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | '$ТекущаяДатаБезВремени$ 18:00:00' | '$ТекущаяДатаБезВремени$ 8:00:00' | '$ТекущаяДатаБезВремени$ 16:00:00' | '01.01.0001 0:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '$ТекущаяДатаБезВремени$ 8:00:00' | '$ТекущаяДатаБезВремени$ 15:00:00' | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | '93e5b8f5-ba21-4ecb-9bf9-cc3b7eb34982' | 'False'  |

	И я перезаполняю для объекта табличную часть "ГрузовойПланСудна":
		| 'Ссылка'                                                            | 'Груз'                                                                  | 'Вес' | 'Количество' | 'TEU' | 'Объем' | 'ИдентификаторШвартовки'               |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   |         | 'b5b769ea-b28e-44f4-95c5-84046583c0d6' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   |         | '93e5b8f5-ba21-4ecb-9bf9-cc3b7eb34982' |

	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                            | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | '$ТекущаяДата$'        | '$СледующаяДата$'    | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

	// Документ.ВМТП_ФактОбработкиГруза

	И я проверяю или создаю для документа "ВМТП_ФактОбработкиГруза" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'ДокументОснование' | 'Судозаход'                                                         | 'ПричалСтрокой' | 'Смена'                                                         | 'ВидРаботы'                                  | 'Пользователь'                                                            | 'Комментарий' | 'Груз'                                                                  | 'Причал'                                                                  | 'ФактКоличество' | 'ФактВес' | 'ФактTEU' | 'ФактОбъем' | 'МесяцЗакрытияКоносамента' | 'ГодЗакрытияКоносамента' | 'ГрузРазбит' | 'Направление'                                                                   | 'НомерСтрокиШвартовки' | 'ВидПеревозки'                               |
		| 'e1cib/data/Документ.ВМТП_ФактОбработкиГруза?ref=$УникальныйUidФакта$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | ''                  | 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | ''              | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена2' | 'Enum.ВМТП_ВидыРаботГрузообработки.Выгрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | ''            | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 40               | 111       | 234       | 432         |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 1                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |
		| 'e1cib/data/Документ.ВМТП_ФактОбработкиГруза?ref=$УникальныйUidФакта2$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | ''                  | 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | ''              | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена1' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | ''            | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 50               | 100       | 341       | 234         |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 2                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |

	И я проверяю или создаю для регистра сведений "ВМТП_ИсторияИзмененияФлагов" записи:
		| 'Период'        | 'РегистрацияСудна'                                                                | 'Флаг'                                                                  | 'ДатаОкончания'      |
		| '$ТекущаяДата$' | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=$УникальныйUidРегистрацииСудна$' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '01.01.0001 0:00:00' |
		
	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' в переменную "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"
	И Я запоминаю значение выражения '$ТекИмяСудна$' в переменную "$$ТекНаименованиеСудна$$"
	