#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Создание судозахода для использования в других фича файлах

Контекст:
	И я подключаю TestClient "Этот Клиент" логин "ВеретенниковЕВ" пароль "123"

Сценарий: Создаю обычный судозаход для проверки пользователями с разными правами
	
	И я удаляю переменную '$$ОбычныйСудозаход$$'

	// Справочник.ВМТП_Линии

	И я проверяю или создаю для справочника "ВМТП_Линии" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель' | 'Код'       | 'Наименование' | 'ИДВнешнейСистемы' | 'EDICode' | 'Агент' | 'Цвет'                                  |
		| 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'False'           | ''         | '000000031' | 'FESCO'        | ''                 | ''        | ''      | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' |

	// Справочник.ВМТП_РегистрацииСудов

	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Владелец'                                                             | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Позывной'    | 'ИДВнешнейСистемы' | 'ДатаРегистрации'    | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=b9a2ecef2433d2f7491c721731ed1cbe' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526e029e5c2a' | '000003934' | 'ВА - судно для автотестов - 4953687' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'Test4953687' | ''                 | '18.05.2026 0:00:00' | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'    | 'ИДВнешнейСистемы' | 'КодIMO'  | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска'                                     | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526e029e5c2a' | 'False'           | '000003511' | 'ВА - судно для автотестов - 4953687' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | 'Test4953687' | ''                 | '4953687' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | 'ВА - судно для автотестов - 4953687\|Test4953687' | ''            |

	// Справочник.ВМТП_ТипыСудов

	И я проверяю или создаю для справочника "ВМТП_ТипыСудов" объекты:
		| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипПлюс' | 'Имя'           | 'Описание'      | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП' |
		| 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'           | '000000010' | 'Cont. Ship'   | 2         | 'Контейнеровоз' | 'ContainerShip' | '1'                | '000000010'            |

	// Справочник.Пользователи

	И я проверяю или создаю для справочника "Пользователи" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Наименование'                    | 'Недействителен' | 'Подразделение' | 'ФизическоеЛицо' | 'Комментарий'                | 'Служебный' | 'Подготовлен' | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'СвойстваПользователяИБ'                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | 'False'           | 'Веретенников Евгений Викторович' | 'False'          | ''              | ''               | '692776 доступ сотрудник ИТ' | 'False'     | 'False'       | '13664376-a7e4-4fe1-bedf-d2e3dec9f63c' | '00000000-0000-0000-0000-000000000000' | 'ValueStorage:AQFDAQAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezQsDQp7DQp7IlMiLCLQktGF0L7QtNCS0J/RgNC+0LPRgNCw0LzQvNGD0KDQsNC30YDQtdGI0LXQvSJ9LA0KeyJCIiwxfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QodGC0LDQvdC00LDRgNGC0L3QsNGPIn0sDQp7IkIiLDB9DQp9LA0Kew0KeyJTIiwi0JDRg9GC0LXQvdGC0LjRhNC40LrQsNGG0LjRj09wZW5JRCJ9LA0KeyJCIiwwfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QntChIn0sDQp7IkIiLDF9DQp9DQp9DQp9' |

	// Справочник.СтраныМира

	И я проверяю или создаю для справочника "СтраныМира" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'НаименованиеПолное'      | 'КодАльфа2' | 'КодАльфа3' | 'УчастникЕАЭС' | 'ВМТП_КодСтраны' |
		| 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'False'           | '032' | 'АРГЕНТИНА'    | 'Аргентинская Республика' | 'AR'        | 'ARG'       | 'False'        |                  |

	// РегистрСведений.ВМТП_СтатусыВыгрузкиОбъектов

	// И я проверяю или создаю для регистра сведений "ВМТП_СтатусыВыгрузкиОбъектов" записи:
	// 	| 'Период'              | 'Объект'                                                                  | 'Узел' | 'Статус'                                        |
	// 	| '18.05.2026 14:00:00' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526e0a37c8f4' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |
	// 	| '18.05.2026 14:00:00' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526e0a37c8f4' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |

	// Документ.ВМТП_Судозаход

	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Судно'                                                                | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус' | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                 | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент' | 'ИсходящийАгент' | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки'                                  | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526e0a37c8f4' | 'False'           | '000016996' | '18.05.2026 14:00:00' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526e029e5c2a' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | ''       | 'False'                   | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=b9a2ecef2433d2f7491c721731ed1cbe' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | ''              | ''               | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | 'Судозаход ВА - судно для автотестов - 4953687 (145) ' | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '18.05.2026 0:00:00'                | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | ''         | ''       |

	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                                  | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526e0a37c8f4' | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526e0a37c8f4' в переменную "$$ОбычныйСудозаход$$"

Сценарий: Создаю судозаход со строками и грузовым планом для проверки пользователями с разными правами
	И я удаляю переменную '$$ОбычныйСудозаходСоСтрокамиИГрузовым$$'

	// Справочник.ВМТП_БизнесРегионы

	И я проверяю или создаю для справочника "ВМТП_БизнесРегионы" объекты:
		| 'Ссылка'                                                                        | 'ПометкаУдаления' | 'Наименование' | 'МеждународныйКодПорта' | 'ВРоссии' | 'Страна'                                          | 'КодМ3' |
		| 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 'False'           | 'Azov'         | 'RUAZO'                 | 'True'    | 'e1cib/data/Справочник.СтраныМира?refName=Россия' |         |

	// Справочник.ВМТП_ВидыГрузов

	И я проверяю или создаю для справочника "ВМТП_ВидыГрузов" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипГруза'                       |
		| 'e1cib/data/Справочник.ВМТП_ВидыГрузов?ref=aa194c526236d3e511eb589468c82c58' | 'False'           | '000000002' | 'Контейнеры'   | 'Enum.ВМТП_ТипыГруза.Контейнеры' |

	// Справочник.ВМТП_Грузы

	И я проверяю или создаю для справочника "ВМТП_Грузы" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Владелец'                                                                   | 'Код' | 'Наименование' | 'КодГруза' | 'МассаВагона' | 'НормаССП' | 'ИсключитьШтукиИзОтчета' | 'Детализация'              |
		| 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 'False'           | 'e1cib/data/Справочник.ВМТП_ВидыГрузов?ref=aa194c526236d3e511eb589468c82c58' | 2020  | 'контейнеры'   | '2 020'    |               |            | 'False'                  | 'контейнеры 20ф, 40ф, 45ф' |

	// Справочник.ВМТП_Линии

	И я проверяю или создаю для справочника "ВМТП_Линии" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель' | 'Код'       | 'Наименование' | 'ИДВнешнейСистемы' | 'EDICode' | 'Агент' | 'Цвет'                                  |
		| 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'False'           | ''         | '000000031' | 'FESCO'        | ''                 | ''        | ''      | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' |

	// Справочник.ВМТП_Причалы

	И я проверяю или создаю для справочника "ВМТП_Причалы" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'Терминал'                                        | 'ОсновнойПричал'                                                          | 'Комплекс' | 'ТерминалПринадлежностиПричала'                   | 'ГруппаТерминаловПринадлежностиГрузов' | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП'                 | 'ИДВнешнейСистемыИСКТ' | 'ТерминалДляОтчетаССПОбработкаФлота' | 'ИсключитьИзОтчетаССПОбработкаФлота' |
		| 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'False'           | 14    | '15'           | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'КТ'       | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | 'Enum.ВМТП_ГруппаТерминалов.ВМТП'      | '2'                | '971bfa56-e131-11e7-80ce-107b441a896e' | '15'                   | 'КТ'                                 | 'False'                              |

	// Справочник.ВМТП_РегистрацииСудов

	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Владелец'                                                             | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Позывной'    | 'ИДВнешнейСистемы' | 'ДатаРегистрации'    | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=98c69ab70f532eda4d073469cfd8f348' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526f2ed4fb6d' | '000003935' | 'ВА - судно для автотестов - 5211973' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'Test5211973' | ''                 | '18.05.2026 0:00:00' | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'    | 'ИДВнешнейСистемы' | 'КодIMO'  | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска'                                     | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526f2ed4fb6d' | 'False'           | '000003512' | 'ВА - судно для автотестов - 5211973' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | 'Test5211973' | ''                 | '5211973' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | 'ВА - судно для автотестов - 5211973\|Test5211973' | ''            |

	// Справочник.ВМТП_ТипыСудов

	И я проверяю или создаю для справочника "ВМТП_ТипыСудов" объекты:
		| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипПлюс' | 'Имя'           | 'Описание'      | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП' |
		| 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'           | '000000010' | 'Cont. Ship'   | 2         | 'Контейнеровоз' | 'ContainerShip' | '1'                | '000000010'            |

	// Справочник.Пользователи

	И я проверяю или создаю для справочника "Пользователи" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Наименование'                    | 'Недействителен' | 'Подразделение' | 'ФизическоеЛицо' | 'Комментарий'                | 'Служебный' | 'Подготовлен' | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'СвойстваПользователяИБ'                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | 'False'           | 'Веретенников Евгений Викторович' | 'False'          | ''              | ''               | '692776 доступ сотрудник ИТ' | 'False'     | 'False'       | '13664376-a7e4-4fe1-bedf-d2e3dec9f63c' | '00000000-0000-0000-0000-000000000000' | 'ValueStorage:AQFDAQAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezQsDQp7DQp7IlMiLCLQktGF0L7QtNCS0J/RgNC+0LPRgNCw0LzQvNGD0KDQsNC30YDQtdGI0LXQvSJ9LA0KeyJCIiwxfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QodGC0LDQvdC00LDRgNGC0L3QsNGPIn0sDQp7IkIiLDB9DQp9LA0Kew0KeyJTIiwi0JDRg9GC0LXQvdGC0LjRhNC40LrQsNGG0LjRj09wZW5JRCJ9LA0KeyJCIiwwfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QntChIn0sDQp7IkIiLDF9DQp9DQp9DQp9' |

	// Справочник.СтраныМира

	И я проверяю или создаю для справочника "СтраныМира" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'НаименованиеПолное'      | 'КодАльфа2' | 'КодАльфа3' | 'УчастникЕАЭС' | 'ВМТП_КодСтраны' |
		| 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'False'           | '032' | 'АРГЕНТИНА'    | 'Аргентинская Республика' | 'AR'        | 'ARG'       | 'False'        |                  |

	// РегистрСведений.ВМТП_СтатусыВыгрузкиОбъектов

	// И я проверяю или создаю для регистра сведений "ВМТП_СтатусыВыгрузкиОбъектов" записи:
	// 	| 'Период'              | 'Объект'                                                                  | 'Узел' | 'Статус'                                        |
	// 	| '18.05.2026 14:08:23' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526f35e829ad' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |
	// 	| '18.05.2026 14:08:23' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526f35e829ad' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |

	// Документ.ВМТП_Судозаход

	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Судно'                                                                | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус'                                  | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                 | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент' | 'ИсходящийАгент' | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки'                                  | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526f35e829ad' | 'False'           | '000016997' | '18.05.2026 14:08:23' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526f2ed4fb6d' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | 'Enum.ВМТП_СтатусыСудозахода.ОжиданиеПРР' | 'False'                   | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=98c69ab70f532eda4d073469cfd8f348' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | ''              | ''               | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | 'Судозаход ВА - судно для автотестов - 5211973 (145) ' | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '18.05.2026 0:00:00'                | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | ''         | ''       |

	И я перезаполняю для объекта табличную часть "Швартовка":
		| 'Ссылка'                                                                  | 'Причал'                                                                  | 'Работа'                                     | 'Пришвартовка'        | 'НачалоОбработки'    | 'ОкончаниеОбработки' | 'Отшвартовка'        | 'ВидПеревозки'                               | 'ПлановаяДатаНачалаПРР' | 'ПлановаяДатаОкончанияПРР' | 'Направление'                                                                   | 'Идентификатор'                        | 'БезПРР' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526f35e829ad' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | '18.05.2026 18:00:00' | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '01.01.0001 0:00:00'    | '01.01.0001 0:00:00'       | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | '6b9e5bd2-1e3e-437c-89ca-1cea6f541cf3' | 'False'  |

	И я перезаполняю для объекта табличную часть "ГрузовойПланСудна":
		| 'Ссылка'                                                                  | 'Груз'                                                                  | 'Вес' | 'Количество' | 'TEU' | 'Объем' | 'ИдентификаторШвартовки'               |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526f35e829ad' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   |         | '6b9e5bd2-1e3e-437c-89ca-1cea6f541cf3' |

	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                                  | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526f35e829ad' | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526f35e829ad' в переменную "$$ОбычныйСудозаходСоСтрокамиИГрузовым$$"

Сценарий: Создаю проверенный судозаход для проверки пользователями с разными правами
	
	И я удаляю переменную '$$ПроверенныйОбычныйСудозаход$$'

	// Справочник.ВМТП_БизнесРегионы

	И я проверяю или создаю для справочника "ВМТП_БизнесРегионы" объекты:
		| 'Ссылка'                                                                        | 'ПометкаУдаления' | 'Наименование' | 'МеждународныйКодПорта' | 'ВРоссии' | 'Страна'                                          | 'КодМ3' |
		| 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 'False'           | 'Azov'         | 'RUAZO'                 | 'True'    | 'e1cib/data/Справочник.СтраныМира?refName=Россия' |         |

	// Справочник.ВМТП_ВидыГрузов

	И я проверяю или создаю для справочника "ВМТП_ВидыГрузов" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипГруза'                       |
		| 'e1cib/data/Справочник.ВМТП_ВидыГрузов?ref=aa194c526236d3e511eb589468c82c58' | 'False'           | '000000002' | 'Контейнеры'   | 'Enum.ВМТП_ТипыГруза.Контейнеры' |

	// Справочник.ВМТП_Грузы

	И я проверяю или создаю для справочника "ВМТП_Грузы" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Владелец'                                                                   | 'Код' | 'Наименование' | 'КодГруза' | 'МассаВагона' | 'НормаССП' | 'ИсключитьШтукиИзОтчета' | 'Детализация'              |
		| 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 'False'           | 'e1cib/data/Справочник.ВМТП_ВидыГрузов?ref=aa194c526236d3e511eb589468c82c58' | 2020  | 'контейнеры'   | '2 020'    |               |            | 'False'                  | 'контейнеры 20ф, 40ф, 45ф' |

	// Справочник.ВМТП_Линии

	И я проверяю или создаю для справочника "ВМТП_Линии" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель' | 'Код'       | 'Наименование' | 'ИДВнешнейСистемы' | 'EDICode' | 'Агент' | 'Цвет'                                  |
		| 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'False'           | ''         | '000000031' | 'FESCO'        | ''                 | ''        | ''      | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' |

	// Справочник.ВМТП_Причалы

	И я проверяю или создаю для справочника "ВМТП_Причалы" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'Терминал'                                        | 'ОсновнойПричал'                                                          | 'Комплекс' | 'ТерминалПринадлежностиПричала'                   | 'ГруппаТерминаловПринадлежностиГрузов' | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП'                 | 'ИДВнешнейСистемыИСКТ' | 'ТерминалДляОтчетаССПОбработкаФлота' | 'ИсключитьИзОтчетаССПОбработкаФлота' |
		| 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'False'           | 14    | '15'           | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'КТ'       | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | 'Enum.ВМТП_ГруппаТерминалов.ВМТП'      | '2'                | '971bfa56-e131-11e7-80ce-107b441a896e' | '15'                   | 'КТ'                                 | 'False'                              |

	// Справочник.ВМТП_РегистрацииСудов

	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Владелец'                                                             | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Позывной'    | 'ИДВнешнейСистемы' | 'ДатаРегистрации'    | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=afc5a0c26bc24e9548171716e77bd7cb' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526fdb2ad3a6' | '000003936' | 'ВА - судно для автотестов - 2635567' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'Test2635567' | ''                 | '18.05.2026 0:00:00' | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'    | 'ИДВнешнейСистемы' | 'КодIMO'  | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска'                                     | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526fdb2ad3a6' | 'False'           | '000003513' | 'ВА - судно для автотестов - 2635567' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | 'Test2635567' | ''                 | '2635567' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | 'ВА - судно для автотестов - 2635567\|Test2635567' | ''            |

	// Справочник.ВМТП_ТипыСудов

	И я проверяю или создаю для справочника "ВМТП_ТипыСудов" объекты:
		| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипПлюс' | 'Имя'           | 'Описание'      | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП' |
		| 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'           | '000000010' | 'Cont. Ship'   | 2         | 'Контейнеровоз' | 'ContainerShip' | '1'                | '000000010'            |

	// Справочник.Пользователи

	И я проверяю или создаю для справочника "Пользователи" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Наименование'                    | 'Недействителен' | 'Подразделение' | 'ФизическоеЛицо' | 'Комментарий'                | 'Служебный' | 'Подготовлен' | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'СвойстваПользователяИБ'                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | 'False'           | 'Веретенников Евгений Викторович' | 'False'          | ''              | ''               | '692776 доступ сотрудник ИТ' | 'False'     | 'False'       | '13664376-a7e4-4fe1-bedf-d2e3dec9f63c' | '00000000-0000-0000-0000-000000000000' | 'ValueStorage:AQFDAQAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezQsDQp7DQp7IlMiLCLQktGF0L7QtNCS0J/RgNC+0LPRgNCw0LzQvNGD0KDQsNC30YDQtdGI0LXQvSJ9LA0KeyJCIiwxfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QodGC0LDQvdC00LDRgNGC0L3QsNGPIn0sDQp7IkIiLDB9DQp9LA0Kew0KeyJTIiwi0JDRg9GC0LXQvdGC0LjRhNC40LrQsNGG0LjRj09wZW5JRCJ9LA0KeyJCIiwwfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QntChIn0sDQp7IkIiLDF9DQp9DQp9DQp9' |

	// Справочник.СтраныМира

	И я проверяю или создаю для справочника "СтраныМира" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'НаименованиеПолное'      | 'КодАльфа2' | 'КодАльфа3' | 'УчастникЕАЭС' | 'ВМТП_КодСтраны' |
		| 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'False'           | '032' | 'АРГЕНТИНА'    | 'Аргентинская Республика' | 'AR'        | 'ARG'       | 'False'        |                  |

	// РегистрСведений.ВМТП_СтатусыВыгрузкиОбъектов

	// И я проверяю или создаю для регистра сведений "ВМТП_СтатусыВыгрузкиОбъектов" записи:
	// 	| 'Период'              | 'Объект'                                                                  | 'Узел' | 'Статус'                                        |
	// 	| '18.05.2026 14:13:12' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |
	// 	| '18.05.2026 14:13:12' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |

	// Документ.ВМТП_ОперацияПоСудозаходу

	И я проверяю или создаю для документа "ВМТП_ОперацияПоСудозаходу" объекты:
		| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Операция'                                  | 'Откуда' | 'Куда' | 'Судозаход'                                                               | 'Ответственный'                                                           | 'Комментарий'          | 'ИДВнешнейСистемы' | 'ДокументОснование' | 'НосовойКнехт' | 'КормовойКнехт' | 'Терминал' | 'Местонахождение'                     | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_ОперацияПоСудозаходу?ref=8125005056bc290711f1526fe225e601' | 'False'           | '000027092' | '18.05.2026 14:13:20' | 'True'     | 'Enum.ВМТП_ОперацииСудозаходов.Отшвартовка' | ''       | ''     | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | 'Тестовый комментарий' | ''                 | ''                  | ''             | ''              | ''         | 'Enum.ВМТП_МестонахождениеСудов.Море' | ''       |

	// Документ.ВМТП_Судозаход

	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Судно'                                                                | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус'                                 | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                 | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент' | 'ИсходящийАгент' | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки'                                  | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' | 'False'           | '000016998' | '18.05.2026 14:13:12' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f1526fdb2ad3a6' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | 'Enum.ВМТП_СтатусыСудозахода.ОтходВРейс' | 'True'                    | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=afc5a0c26bc24e9548171716e77bd7cb' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | ''              | ''               | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | 'Судозаход ВА - судно для автотестов - 2635567 (145) ' | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '18.05.2026 0:00:00'                | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | ''         | ''       |

	И я перезаполняю для объекта табличную часть "Швартовка":
		| 'Ссылка'                                                                  | 'Причал'                                                                  | 'Работа'                                     | 'Пришвартовка'        | 'НачалоОбработки'     | 'ОкончаниеОбработки'  | 'Отшвартовка'         | 'ВидПеревозки'                               | 'ПлановаяДатаНачалаПРР' | 'ПлановаяДатаОкончанияПРР' | 'Направление'                                                                   | 'Идентификатор'                        | 'БезПРР' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | '18.05.2026 18:00:00' | '01.01.0001 20:00:00' | '01.01.0001 21:00:00' | '01.01.0001 22:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '01.01.0001 0:00:00'    | '01.01.0001 21:00:00'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | '7238d3a8-40dc-4617-afec-f5dbf4745815' | 'False'  |

	И я перезаполняю для объекта табличную часть "ГрузовойПланСудна":
		| 'Ссылка'                                                                  | 'Груз'                                                                  | 'Вес' | 'Количество' | 'TEU' | 'Объем' | 'ИдентификаторШвартовки'               |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   |         | '7238d3a8-40dc-4617-afec-f5dbf4745815' |

	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                                  | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1526fe225e5bb' в переменную "$$ПроверенныйОбычныйСудозаход$$"

Сценарий: Созданю судозаход со строками, грузовым планом и план-фактом для проверки пользователями с разными правами
	И я удаляю переменную '$$СудозаходСоСтрокамиИГрузовымИПланФактом$$'

	// Справочник.ВМТП_БизнесРегионы

	И я проверяю или создаю для справочника "ВМТП_БизнесРегионы" объекты:
		| 'Ссылка'                                                                        | 'ПометкаУдаления' | 'Наименование' | 'МеждународныйКодПорта' | 'ВРоссии' | 'Страна'                                          | 'КодМ3' |
		| 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 'False'           | 'Azov'         | 'RUAZO'                 | 'True'    | 'e1cib/data/Справочник.СтраныМира?refName=Россия' |         |

	// Справочник.ВМТП_ВидыГрузов

	И я проверяю или создаю для справочника "ВМТП_ВидыГрузов" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипГруза'                       |
		| 'e1cib/data/Справочник.ВМТП_ВидыГрузов?ref=aa194c526236d3e511eb589468c82c58' | 'False'           | '000000002' | 'Контейнеры'   | 'Enum.ВМТП_ТипыГруза.Контейнеры' |

	// Справочник.ВМТП_Грузы

	И я проверяю или создаю для справочника "ВМТП_Грузы" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Владелец'                                                                   | 'Код' | 'Наименование' | 'КодГруза' | 'МассаВагона' | 'НормаССП' | 'ИсключитьШтукиИзОтчета' | 'Детализация'              |
		| 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 'False'           | 'e1cib/data/Справочник.ВМТП_ВидыГрузов?ref=aa194c526236d3e511eb589468c82c58' | 2020  | 'контейнеры'   | '2 020'    |               |            | 'False'                  | 'контейнеры 20ф, 40ф, 45ф' |

	// Справочник.ВМТП_Линии

	И я проверяю или создаю для справочника "ВМТП_Линии" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель' | 'Код'       | 'Наименование' | 'ИДВнешнейСистемы' | 'EDICode' | 'Агент' | 'Цвет'                                  |
		| 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'False'           | ''         | '000000031' | 'FESCO'        | ''                 | ''        | ''      | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' |

	// Справочник.ВМТП_Причалы

	И я проверяю или создаю для справочника "ВМТП_Причалы" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'Терминал'                                        | 'ОсновнойПричал'                                                          | 'Комплекс' | 'ТерминалПринадлежностиПричала'                   | 'ГруппаТерминаловПринадлежностиГрузов' | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП'                 | 'ИДВнешнейСистемыИСКТ' | 'ТерминалДляОтчетаССПОбработкаФлота' | 'ИсключитьИзОтчетаССПОбработкаФлота' |
		| 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'False'           | 14    | '15'           | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'КТ'       | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | 'Enum.ВМТП_ГруппаТерминалов.ВМТП'      | '2'                | '971bfa56-e131-11e7-80ce-107b441a896e' | '15'                   | 'КТ'                                 | 'False'                              |

	// Справочник.ВМТП_РегистрацииСудов

	И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
		| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Владелец'                                                             | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Позывной'    | 'ИДВнешнейСистемы' | 'ДатаРегистрации'    | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
		| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=bff5af02b962c87d47f3efaa6f0592b7' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f152706b69dcf1' | '000003937' | 'ВА - судно для автотестов - 6259236' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'Test6259236' | ''                 | '18.05.2026 0:00:00' | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'    | 'ИДВнешнейСистемы' | 'КодIMO'  | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска'                                     | 'Комментарий' |
		| 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f152706b69dcf1' | 'False'           | '000003514' | 'ВА - судно для автотестов - 6259236' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | 'Test6259236' | ''                 | '6259236' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | 'ВА - судно для автотестов - 6259236\|Test6259236' | ''            |

	// Справочник.ВМТП_ТипыСудов

	И я проверяю или создаю для справочника "ВМТП_ТипыСудов" объекты:
		| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипПлюс' | 'Имя'           | 'Описание'      | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП' |
		| 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'           | '000000010' | 'Cont. Ship'   | 2         | 'Контейнеровоз' | 'ContainerShip' | '1'                | '000000010'            |

	// Справочник.Пользователи

	И я проверяю или создаю для справочника "Пользователи" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Наименование'                    | 'Недействителен' | 'Подразделение' | 'ФизическоеЛицо' | 'Комментарий'                | 'Служебный' | 'Подготовлен' | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'СвойстваПользователяИБ'                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | 'False'           | 'Веретенников Евгений Викторович' | 'False'          | ''              | ''               | '692776 доступ сотрудник ИТ' | 'False'     | 'False'       | '13664376-a7e4-4fe1-bedf-d2e3dec9f63c' | '00000000-0000-0000-0000-000000000000' | 'ValueStorage:AQFDAQAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezQsDQp7DQp7IlMiLCLQktGF0L7QtNCS0J/RgNC+0LPRgNCw0LzQvNGD0KDQsNC30YDQtdGI0LXQvSJ9LA0KeyJCIiwxfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QodGC0LDQvdC00LDRgNGC0L3QsNGPIn0sDQp7IkIiLDB9DQp9LA0Kew0KeyJTIiwi0JDRg9GC0LXQvdGC0LjRhNC40LrQsNGG0LjRj09wZW5JRCJ9LA0KeyJCIiwwfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QntChIn0sDQp7IkIiLDF9DQp9DQp9DQp9' |

	// Справочник.СтраныМира

	И я проверяю или создаю для справочника "СтраныМира" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'НаименованиеПолное'      | 'КодАльфа2' | 'КодАльфа3' | 'УчастникЕАЭС' | 'ВМТП_КодСтраны' |
		| 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'False'           | '032' | 'АРГЕНТИНА'    | 'Аргентинская Республика' | 'AR'        | 'ARG'       | 'False'        |                  |

	// РегистрСведений.ВМТП_СтатусыВыгрузкиОбъектов

	// И я проверяю или создаю для регистра сведений "ВМТП_СтатусыВыгрузкиОбъектов" записи:
	// 	| 'Период'              | 'Объект'                                                                  | 'Узел' | 'Статус'                                        |
	// 	| '18.05.2026 14:17:13' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |
	// 	| '18.05.2026 14:17:13' | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | ''     | 'Enum.ВМТП_СтатусыВыгрузкиОбъектов.Выгружается' |

	// Документ.ВМТП_ПланОбработкиГруза

	И я проверяю или создаю для документа "ВМТП_ПланОбработкиГруза" объекты:
		| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Судозаход'                                                               | 'Причал'                                                                  | 'КМЛ' | 'Смена'                                                         | 'ВидРаботы'                                  | 'Пользователь'                                                            | 'Комментарий' | 'Груз'                                                                  | 'ПланКоличество' | 'ПланВес' | 'ПланTEU' | 'ПланОбъем' | 'МесяцЗакрытияКоносамента' | 'ГодЗакрытияКоносамента' | 'ГрузРазбит' | 'Направление'                                                                   | 'НомерСтрокиШвартовки' | 'ВидПеревозки'                               |
		| 'e1cib/data/Документ.ВМТП_ПланОбработкиГруза?ref=8125005056bc290711f1527081ccdb9d' | 'False'           | '000046905' | '18.05.2026 0:00:00' | 'True'     | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' |       | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена2' | 'Enum.ВМТП_ВидыРаботГрузообработки.Выгрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | ''            | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 50               | 222       | 80        |             |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 1                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |
		| 'e1cib/data/Документ.ВМТП_ПланОбработкиГруза?ref=8125005056bc290711f1527081ccdbbd' | 'False'           | '000046906' | '18.05.2026 0:00:00' | 'True'     | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' |       | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена1' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | ''            | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 50               | 100       | 80        |             |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 2                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |

	// Документ.ВМТП_Судозаход

	И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
		| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Судно'                                                                | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус'                                    | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                 | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент' | 'ИсходящийАгент' | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки'                                  | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | 'False'           | '000016999' | '18.05.2026 14:17:13' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=8125005056bc290711f152706b69dcf1' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | 'Enum.ВМТП_СтатусыСудозахода.ЗавершениеПРР' | 'False'                   | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=bff5af02b962c87d47f3efaa6f0592b7' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | ''              | ''               | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | 'Судозаход ВА - судно для автотестов - 6259236 (145) ' | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '18.05.2026 0:00:00'                | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | ''         | ''       |

	И я перезаполняю для объекта табличную часть "Швартовка":
		| 'Ссылка'                                                                  | 'Причал'                                                                  | 'Работа'                                     | 'Пришвартовка'        | 'НачалоОбработки'    | 'ОкончаниеОбработки'  | 'Отшвартовка'        | 'ВидПеревозки'                               | 'ПлановаяДатаНачалаПРР' | 'ПлановаяДатаОкончанияПРР' | 'Направление'                                                                   | 'Идентификатор'                        | 'БезПРР' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Выгрузка' | '18.05.2026 18:00:00' | '18.05.2026 8:00:00' | '18.05.2026 16:00:00' | '01.01.0001 0:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '18.05.2026 8:00:00'    | '18.05.2026 15:00:00'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 'b5b769ea-b28e-44f4-95c5-84046583c0d6' | 'False'  |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | '18.05.2026 18:00:00' | '18.05.2026 8:00:00' | '18.05.2026 16:00:00' | '01.01.0001 0:00:00' | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' | '18.05.2026 8:00:00'    | '18.05.2026 15:00:00'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | '93e5b8f5-ba21-4ecb-9bf9-cc3b7eb34982' | 'False'  |

	И я перезаполняю для объекта табличную часть "ГрузовойПланСудна":
		| 'Ссылка'                                                                  | 'Груз'                                                                  | 'Вес' | 'Количество' | 'TEU' | 'Объем' | 'ИдентификаторШвартовки'               |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   |         | 'b5b769ea-b28e-44f4-95c5-84046583c0d6' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 100   | 100          | 100   |         | '93e5b8f5-ba21-4ecb-9bf9-cc3b7eb34982' |

	И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
		| 'Ссылка'                                                                  | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | '18.05.2026 0:00:00'   | '19.05.2026 0:00:00' | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

	// Документ.ВМТП_ФактОбработкиГруза

	И я проверяю или создаю для документа "ВМТП_ФактОбработкиГруза" объекты:
		| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'ДокументОснование' | 'Судозаход'                                                               | 'ПричалСтрокой' | 'Смена'                                                         | 'ВидРаботы'                                  | 'Пользователь'                                                            | 'Комментарий' | 'Груз'                                                                  | 'Причал'                                                                  | 'ФактКоличество' | 'ФактВес' | 'ФактTEU' | 'ФактОбъем' | 'МесяцЗакрытияКоносамента' | 'ГодЗакрытияКоносамента' | 'ГрузРазбит' | 'Направление'                                                                   | 'НомерСтрокиШвартовки' | 'ВидПеревозки'                               |
		| 'e1cib/data/Документ.ВМТП_ФактОбработкиГруза?ref=8125005056bc290711f1527081ccdbad' | 'False'           | '000071547' | '18.05.2026 0:00:00' | 'True'     | ''                  | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | ''              | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена2' | 'Enum.ВМТП_ВидыРаботГрузообработки.Выгрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | ''            | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 40               | 111       |           |             |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 1                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |
		| 'e1cib/data/Документ.ВМТП_ФактОбработкиГруза?ref=8125005056bc290711f1527081ccdbcd' | 'False'           | '000071548' | '18.05.2026 0:00:00' | 'True'     | ''                  | 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' | ''              | 'e1cib/data/Справочник.ВМТП_СменыГрузообработки?refName=Смена1' | 'Enum.ВМТП_ВидыРаботГрузообработки.Погрузка' | 'e1cib/data/Справочник.Пользователи?ref=aa194c526236d3e511eb589dcdcf847b' | ''            | 'e1cib/data/Справочник.ВМТП_Грузы?ref=aa194c526236d3e511eb589473443205' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb5890b11e8aff' | 50               | 100       |           |             |                            |                          | 'False'      | 'e1cib/data/Справочник.ВМТП_БизнесРегионы?ref=819c005056bc633611e946da9160d496' | 2                      | 'Enum.ВМТП_НаправленияЭкспортИмпорт.Каботаж' |

	И Я запоминаю значение выражения 'e1cib/data/Документ.ВМТП_Судозаход?ref=8125005056bc290711f1527071daae24' в переменную "$$СудозаходСоСтрокамиИГрузовымИПланФактом$$"