#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Подготовка данных по созданию АУСВ с судозаходом и судном
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создаю АУСВ по судозаходу, ссылка на судозаход="ТекСсылка"

	// И я удаляю переменную '$$СудозаходСоСтрокамиИГрузовымИПланФактом$$'
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 86400' в переменную "СледующаяДата"
	И Я запоминаю значение выражения 'ТекущаяДата() + 172800' в переменную "ПослезавтраДата"
	И Я запоминаю значение выражения 'ТекущаяДата() - 99400' в переменную "ПредыдущаяДата"

	И я выполняю код встроенного языка
	"""bsl
	// 1. Генерируем UUID без дефисов для ссылки судна
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудна", ЧистыйUid);
	
	// 2. Генерируем 7 случайных цифр и СРАЗУ убираем пробелы через Формат
	Генератор = Новый ГенераторСлучайныхЧисел;
	ПолученноеЧисло = Генератор.СлучайноеЧисло(1111111, 9999999);
	ЦифрыИМО = Формат(ПолученноеЧисло, "ЧГ=");
	Контекст.Вставить("СлучайныйНомер", ЦифрыИМО);
	
	// 3. Собираем уникальные строки
	ИмяСудна = "ВА - судно для автотестов - " + ЦифрыИМО;
	Позывной = "Test" + ЦифрыИМО;
	СтрокаПоиска = ИмяСудна + "|" + Позывной;
	Контекст.Вставить("ТекИмяСудна", ИмяСудна);
	Контекст.Вставить("ТекПозывной", Позывной);
	Контекст.Вставить("ТекСтрокаПоиска", СтрокаПоиска);

	// 4. Строки для регистрации судов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidРегистрацииСудна", ЧистыйUid);

	// 5. Генерируем UUID и сразу очищаем его от дефисов
	ЧистыйUid = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidСудозахода2", ЧистыйUid);

	// 6. Генерируем UUID операции и сразу очищаем его от дефисов
	ЧистыйUidОперации = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidОперации", ЧистыйUidОперации);

	// 7. Генерируем UUID план обработки груза и сразу очищаем его от дефисов
	ЧистыйUidПлана = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidПлана", ЧистыйUidПлана);

	ЧистыйUidПлана2 = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidПлана2", ЧистыйUidПлана2);

	// 8. Генерируем UUID факт обработки груза 1 и сразу очищаем его от дефисов
	ЧистыйUidФакта = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidФакта", ЧистыйUidФакта);

	// 8. Генерируем UUID факт обработки груза 2 и сразу очищаем его от дефисов
	ЧистыйUidФакта2 = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidФакта2", ЧистыйUidФакта2);
	// 9. Генерируем UUID АУСВ и сразу очищаем его от дефисов
	ЧистыйUidАУСВ = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	Контекст.Вставить("УникальныйUidАУСВ", ЧистыйUidАУСВ);

	// Берем текущее время компьютера и сразу убираем время
	ТолькоДата = Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг"); 
	Контекст.Вставить("ТекущаяДатаБезВремени", ТолькоДата);
	"""


	// Справочник.ВМТП_Линии

	// И я проверяю или создаю для справочника "ВМТП_Линии" объекты:
	// 	| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель' | 'Код'       | 'Наименование' | 'ИДВнешнейСистемы' | 'EDICode' | 'Агент' | 'Цвет'                                  |
	// 	| 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'False'           | ''         | '000000031' | 'FESCO'        | ''                 | ''        | ''      | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' |

	// Справочник.ВМТП_НоменклатураТаймшит

	И я проверяю или создаю для справочника "ВМТП_НоменклатураТаймшит" объекты:
		| 'Ссылка'                                                                              | 'ПометкаУдаления' | 'Родитель'                                                                            | 'ЭтоГруппа' | 'Код'       | 'Наименование'               | 'ИДТаймшит' | 'ТипГрузаСтат' | 'КодГрузаСтат' | 'КодГруппыСтат' | 'ГруппаГрузаФИТ' | 'КлассГруза' | 'СпособПРР' | 'ЕдиницаИзмеренияИнтенсивностиОбработкиСудов'                             | 'ЕдиницаИзмеренияГрузооборотаПорта'                                       | 'НоменклатураДляОтчетовОперативногоОтдела' | 'НоменклатураДляОтчетаОперативныеСведенияПоОбработкеФлота' | 'Груз' | 'НормаОбработкиВыгрузкаСкладской' | 'НормаОбработкиВыгрузкаПрямой' | 'НормаОбработкиПогрузкаСкладской' | 'НормаОбработкиПогрузкаПрямой' |
		| 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5074929' | 'False'           | ''                                                                                    | 'True'      | '000000019' | 'ЗЕРНО НАВАЛОМ'              | ''          | ''             | ''             | ''              | ''               | ''           | ''          | ''                                                                        | ''                                                                        | ''                                         | ''                                                         | ''     | ''                                | ''                             | ''                                | ''                             |
		| 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5074a6b' | 'False'           | 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5074929' | 'False'     | '000000020' | 'Зерно'                      | 16          | 1              | 110            | 1               |                  | 8            | ''          | 'e1cib/data/Справочник.ВМТП_ЕдиницыИзмеренияГрузообработки?refName=тонны' | 'e1cib/data/Справочник.ВМТП_ЕдиницыИзмеренияГрузообработки?refName=тонны' | 'ЗЕРНО'                                    | 'ЗЕРНО'                                                    | ''     |                                   |                                |                                   |                                |
		| 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee507541d' | 'False'           | ''                                                                                    | 'True'      | '000000033' | 'КОНТЕЙНЕРЫ БТ'              | ''          | ''             | ''             | ''              | ''               | ''           | ''          | ''                                                                        | ''                                                                        | ''                                         | ''                                                         | ''     | ''                                | ''                             | ''                                | ''                             |
		| 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5075442' | 'False'           | 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee507541d' | 'False'     | '000000034' | 'Контейнеры крупнотоннажные' | 24          | 90             | 4100           | 4000            | 2                | 2            | ''          | 'e1cib/data/Справочник.ВМТП_ЕдиницыИзмеренияГрузообработки?refName=штуки' | 'e1cib/data/Справочник.ВМТП_ЕдиницыИзмеренияГрузообработки?refName=ДФЭ'   | 'КТК'                                      | 'КТК'                                                      | ''     |                                   |                                |                                   |                                |

	// Справочник.ВМТП_Причалы

	// И я проверяю или создаю для справочника "ВМТП_Причалы" объекты:
	// 	| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'Терминал'                                        | 'ОсновнойПричал'                                                          | 'Комплекс' | 'ТерминалПринадлежностиПричала'                   | 'ГруппаТерминаловПринадлежностиГрузов' | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП'                 | 'ИДВнешнейСистемыИСКТ' | 'ТерминалДляОтчетаССПОбработкаФлота' | 'ИсключитьИзОтчетаССПОбработкаФлота' |
	// 	| 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb58901e8e6480' | 'False'           | 1     | '3'            | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=УТ' | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb58901e8e6480' | 'УТ-3'     | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=УТ' | 'Enum.ВМТП_ГруппаТерминалов.ВМТП'      | '6'                | '971bfa5c-e131-11e7-80ce-107b441a896e' | '3'                    | 'АТ'                                 | 'False'                              |

	// Справочник.ВМТП_ПричальныеМестаТаймшит

	И я проверяю или создаю для справочника "ВМТП_ПричальныеМестаТаймшит" объекты:
		| 'Ссылка'                                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'Причал'                                                                  | 'ИДТаймшит' |
		| 'e1cib/data/Справочник.ВМТП_ПричальныеМестаТаймшит?ref=b7fd005056bcc23711f00484f8bd520e' | 'False'           | '000000004' | '3 причал'     | 'e1cib/data/Справочник.ВМТП_Причалы?ref=aa194c526236d3e511eb58901e8e6480' | 110         |

	// Справочник.ВМТП_РегистрацииСудов

	// И я проверяю или создаю для справочника "ВМТП_РегистрацииСудов" объекты:
	// 	| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Владелец'                                                             | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Позывной'    | 'ИДВнешнейСистемы' | 'ДатаРегистрации'    | 'Активна' | 'Ответственный'                                                           | 'ИДВнешнейСистемыРМП' | 'ИДВнешнейСистемыТаймшит' | 'ДатаОкончанияРегистрации' |
	// 	| 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=5545333a8a694312bb9ec3324923abc7' | 'False'           | 'e1cib/data/Справочник.ВМТП_Суда?ref=cd90e3fe038e40e7b63aa976fd01e51c' | '000004274' | 'ВА - судно для автотестов - 1536510' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'Test1536510' | ''                 | '09.06.2026 0:00:00' | 'True'    | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' |                       |                           | '01.01.0001 0:00:00'       |

	// Справочник.ВМТП_Суда

	// И я проверяю или создаю для справочника "ВМТП_Суда" объекты:
	// 	| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Код'       | 'Наименование'                        | 'Флаг'                                                                  | 'Длина' | 'Грузоподъемность' | 'Позывной'    | 'ИДВнешнейСистемы' | 'КодIMO'  | 'ГодПостройки' | 'Нос'   | 'Корма' | 'ЛевыйБорт' | 'ПравыйБорт' | 'КубическийМодульСудна' | 'Высота' | 'Ширина' | 'ГроссТоннаж' | 'НеттоТоннаж' | 'Контейнеровместительность' | 'ОсадкаМаксимальная' | 'ОсадкаНос' | 'ОсадкаКорма' | 'ГрузовыеСтрелы' | 'ГрузовыеСтрелыMT' | 'СудовыеКраны' | 'СудовыеКраныМТ' | 'КоличествоТрюмов' | 'КоличествоЛюков' | 'ГруппаСудна' | 'КонцентрацияМеханизированныхЛиний' | 'ГомогеннаяЗагрузка' | 'ИДВнешнейСистемыРМП' | 'НеИспользуется' | 'ТипСудна'                                                                  | 'СозданоВ1С' | 'КодMMSI'   | 'СтрокаПоиска' | 'Комментарий' |
	// 	| 'e1cib/data/Справочник.ВМТП_Суда?ref=cd90e3fe038e40e7b63aa976fd01e51c' | 'False'           | '000003853' | 'ВА - судно для автотестов - 1536510' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 145     |                    | 'Test1536510' | ''                 | '1536510' | '2010'         | 'False' | 'False' | 'False'     | 'False'      |                         |          |          |               |               |                             |                      |             |               | ''               | ''                 | ''             | ''               |                    |                   | ''            |                                     |                      |                       | 'False'          | 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'      | '         ' | ''             | ''            |

	// // Справочник.ВМТП_ТипыСудов

	// И я проверяю или создаю для справочника "ВМТП_ТипыСудов" объекты:
	// 	| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ТипПлюс' | 'Имя'           | 'Описание'      | 'ИДВнешнейСистемы' | 'ИДВнешнейСистемыВМТП' |
	// 	| 'e1cib/data/Справочник.ВМТП_ТипыСудов?ref=b7fc005056bcc23711eeb5927f10215f' | 'False'           | '000000010' | 'Cont. Ship'   | 2         | 'Контейнеровоз' | 'ContainerShip' | '1'                | '000000010'            |

	// Справочник.Контрагенты

	// И я проверяю или создаю для справочника "Контрагенты" объекты:
	// 	| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Наименование' | 'ИНН' | 'НаименованиеПолное' | 'СтранаРегистрации' | 'КПП' | 'ЮрФизЛицо'             | 'РегистрационныйНомер' | 'НалоговыйНомер' | 'НаименованиеМеждународное' | 'КодПоОКПО' |
	// 	| 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'False'           | 'Storm Marine' | ''    | 'Storm Marine'       | ''                  | ''    | 'Enum.ЮрФизЛицо.ЮрЛицо' | ''                     | ''               | ''                          | ''          |

	// Справочник.Пользователи

	// И я проверяю или создаю для справочника "Пользователи" объекты:
	// 	| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Наименование'                    | 'Недействителен' | 'Подразделение' | 'ФизическоеЛицо' | 'Комментарий'                | 'Служебный' | 'Подготовлен' | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'СвойстваПользователяИБ'                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
	// 	| 'e1cib/data/Справочник.Пользователи?ref=b7fd005056bcc23711f03b8310d80b59' | 'False'           | 'Серов Артём Олегович'            | 'False'          | ''              | ''               | '568555'                     | 'False'     | 'False'       | 'c4639795-1197-4c12-a7eb-eac88bcf7159' | '00000000-0000-0000-0000-000000000000' | 'ValueStorage:AQFDAQAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezQsDQp7DQp7IlMiLCLQktGF0L7QtNCS0J/RgNC+0LPRgNCw0LzQvNGD0KDQsNC30YDQtdGI0LXQvSJ9LA0KeyJCIiwxfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QodGC0LDQvdC00LDRgNGC0L3QsNGPIn0sDQp7IkIiLDB9DQp9LA0Kew0KeyJTIiwi0JDRg9GC0LXQvdGC0LjRhNC40LrQsNGG0LjRj09wZW5JRCJ9LA0KeyJCIiwwfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QntChIn0sDQp7IkIiLDF9DQp9DQp9DQp9' |
	// 	| 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | 'False'           | 'Веретенников Евгений Викторович' | 'False'          | ''              | ''               | '692776 доступ сотрудник ИТ' | 'False'     | 'False'       | '13664376-a7e4-4fe1-bedf-d2e3dec9f63c' | '00000000-0000-0000-0000-000000000000' | 'ValueStorage:AQFDAQAAAAAAAO+7v3siIyIsNDIzODAxOWQtN2U0OS00ZmM5LTkxZGItYjZiOTUxZDVjZjhlLA0KezQsDQp7DQp7IlMiLCLQktGF0L7QtNCS0J/RgNC+0LPRgNCw0LzQvNGD0KDQsNC30YDQtdGI0LXQvSJ9LA0KeyJCIiwxfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QodGC0LDQvdC00LDRgNGC0L3QsNGPIn0sDQp7IkIiLDB9DQp9LA0Kew0KeyJTIiwi0JDRg9GC0LXQvdGC0LjRhNC40LrQsNGG0LjRj09wZW5JRCJ9LA0KeyJCIiwwfQ0KfSwNCnsNCnsiUyIsItCQ0YPRgtC10L3RgtC40YTQuNC60LDRhtC40Y/QntChIn0sDQp7IkIiLDF9DQp9DQp9DQp9' |

	// И я перезаполняю для объекта табличную часть "КонтактнаяИнформация":
	// 	| 'Ссылка'                                                                  | 'Тип'                                                 | 'Вид'                                                                      | 'Представление'    | 'ЗначенияПолей'                                                                                                                                                                                                                                                                                 | 'Страна' | 'Регион' | 'Город' | 'АдресЭП'          | 'ДоменноеИмяСервера' | 'НомерТелефона' | 'НомерТелефонаБезКодов' | 'ВидДляСписка'                                                             | 'Значение'                                                                              |
	// 	| 'e1cib/data/Справочник.Пользователи?ref=b7fd005056bcc23711f03b8310d80b59' | 'Enum.ТипыКонтактнойИнформации.АдресЭлектроннойПочты' | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailПользователя' | 'ASerov@fesco.com' | '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="ASerov@fesco.com"><Состав xsi:type="ЭлектроннаяПочта" Значение="ASerov@fesco.com"/></КонтактнаяИнформация>' | ''       | ''       | ''      | 'ASerov@fesco.com' | 'fesco.com'          | ''              | ''                      | 'e1cib/data/Справочник.ВидыКонтактнойИнформации?refName=EmailПользователя' | '{\n"value": "ASerov@fesco.com",\n"comment": "",\n"type": "Адрес электронной почты"\n}' |

	// Справочник.СтраныМира

	// И я проверяю или создаю для справочника "СтраныМира" объекты:
	// 	| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'НаименованиеПолное'      | 'КодАльфа2' | 'КодАльфа3' | 'УчастникЕАЭС' | 'ВМТП_КодСтраны' |
	// 	| 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'False'           | '032' | 'АРГЕНТИНА'    | 'Аргентинская Республика' | 'AR'        | 'ARG'       | 'False'        |                  |

	// Документ.ВМТП_АктУчетаСтояночногоВремени

	И я проверяю или создаю для документа "ВМТП_АктУчетаСтояночногоВремени" объекты:
		| 'Ссылка'                                                                      | 'ПометкаУдаления' | 'Номер' | 'Дата'          | 'Проведен' | 'Судозаход'   | 'ДатаНачала'                      | 'ДатаПервойШвартовки'             | 'ДатаОтхода'         | 'ДатаОкончания'                    | 'КМЛ' | 'Докеров' | 'Продолжительность' | 'Примечание' | 'ДатаПодходаПоРасписанию' | 'ОсадкаНосПрибытие' | 'ОсадкаКормаПрибытие' | 'ОсадкаНосУбытие' | 'ОсадкаКормаУбытие' | 'LaycanНачало'       | 'LaycanОкончание'    | 'LaytimeНачало'      | 'LaytimeОкончание'   | 'ДатаПолученияНотиса' | 'ОшибкиОпераций' | 'ЕстьОшибкиОпераций' | 'ЕстьОшибкиПланФакт' | 'Ответственный'                                                           |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'False'           | ''      | '$ТекущаяДата$' | 'True'     | '[ТекСсылка]' | '$ТекущаяДатаБезВремени$ 8:00:00' | '$ТекущаяДатаБезВремени$ 8:00:00' | '01.01.0001 0:00:00' | '$ТекущаяДатаБезВремени$ 13:00:00' |       |           |                     | ''           | '01.01.0001 0:00:00'      |                     |                       |                   |                     | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | ''               | 'False'              | 'False'              | 'e1cib/data/Справочник.Пользователи?ref=b7fd005056bcc23711f03b8310d80b59' |

	И я перезаполняю для объекта табличную часть "Операции":
		| 'Ссылка'                                                                      | 'Операция'                                                                           | 'Причал'                                                                                 | 'ДатаНачала'                       | 'ДатаОкончания'                    | 'Ответственный'                                                        | 'КМЛ' | 'Докеров' | 'Продолжительность' | 'СовмещеннаяОперация' | 'Примечание' | 'КлючСтроки' | 'Количество' | 'Вес' | 'TEU' | 'Объем' | 'Ошибки' | 'ЕстьОшибки' |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'e1cib/data/Справочник.ВМТП_ОперацииСудозаходовТаймшит?refName=ШвартовкаОтшвартовка' | 'e1cib/data/Справочник.ВМТП_ПричальныеМестаТаймшит?ref=b7fd005056bcc23711f00484f8bd520e' | '$ТекущаяДатаБезВремени$ 8:00:00'  | '$ТекущаяДатаБезВремени$ 11:00:00' | 'e1cib/data/Справочник.ВМТП_ОтветственныеТаймшит?refName=Судовладелец' |       |           | 180                 | ''                    | 'Для теста'  | 1            |              |       |       |         | ''       | 'False'      |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'e1cib/data/Справочник.ВМТП_ОперацииСудозаходовТаймшит?refName=Выгрузка'             | 'e1cib/data/Справочник.ВМТП_ПричальныеМестаТаймшит?ref=b7fd005056bcc23711f00484f8bd520e' | '$ТекущаяДатаБезВремени$ 11:00:00' | '$ТекущаяДатаБезВремени$ 12:00:00' | 'e1cib/data/Справочник.ВМТП_ОтветственныеТаймшит?refName=Судовладелец' | 5     | 10        | 60                  | ''                    | 'Для теста'  | 2            |              |       |       |         | ''       | 'False'      |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'e1cib/data/Справочник.ВМТП_ОперацииСудозаходовТаймшит?refName=Погрузка'             | 'e1cib/data/Справочник.ВМТП_ПричальныеМестаТаймшит?ref=b7fd005056bcc23711f00484f8bd520e' | '$ТекущаяДатаБезВремени$ 12:00:00' | '$ТекущаяДатаБезВремени$ 13:00:00' | 'e1cib/data/Справочник.ВМТП_ОтветственныеТаймшит?refName=Судовладелец' | 5     | 10        | 60                  | ''                    | 'Для теста'  | 3            |              |       |       |         | ''       | 'False'      |

	И я перезаполняю для объекта табличную часть "ПРР":
		| 'Ссылка'                                                                      | 'ВидПРР'                            | 'ВариантПРР'                             | 'Номенклатура'                                                                        | 'КМЛ' | 'Докеров' | 'Количество' | 'Вес' | 'TEU' | 'Объем' | 'Год' | 'Месяц' | 'Примечание' | 'КлючСтроки' | 'ЕстьОшибки' |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'Enum.ВМТП_ВидыПРРТаймшит.Выгрузка' | 'Enum.ВМТП_ВариантыПРРТаймшит.Складской' | 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5074a6b' | 5     | 10        | 10           | 100   | 100   | 100     |       |         | ''           | 2            | 'False'      |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'Enum.ВМТП_ВидыПРРТаймшит.Погрузка' | 'Enum.ВМТП_ВариантыПРРТаймшит.Прямой'    | 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5075442' | 5     | 10        | 10           | 100   | 100   | 100     |       |         | ''           | 3            | 'False'      |

	И я перезаполняю для объекта табличную часть "Планы":
		| 'Ссылка'                                                                      | 'Причал'                                                                                 | 'ВидПРР'                            | 'Номенклатура'                                                                        | 'Количество' | 'Вес' | 'TEU' | 'Объем' | 'УточнениеГруза' | 'Примечание' |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'e1cib/data/Справочник.ВМТП_ПричальныеМестаТаймшит?ref=b7fd005056bcc23711f00484f8bd520e' | 'Enum.ВМТП_ВидыПРРТаймшит.Погрузка' | 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5075442' | 500          | 1500  | 300   | 1300    | 'Для теста'      | 'Для теста'  |
		| 'e1cib/data/Документ.ВМТП_АктУчетаСтояночногоВремени?ref=$УникальныйUidАУСВ$' | 'e1cib/data/Справочник.ВМТП_ПричальныеМестаТаймшит?ref=b7fd005056bcc23711f00484f8bd520e' | 'Enum.ВМТП_ВидыПРРТаймшит.Выгрузка' | 'e1cib/data/Справочник.ВМТП_НоменклатураТаймшит?ref=8121005056bc290711ef328ee5074a6b' | 500          | 1500  | 300   | 1300    | 'Для теста'      | 'Для теста'  |

	// Документ.ВМТП_Судозаход

	// И я проверяю или создаю для документа "ВМТП_Судозаход" объекты:
	// 	| 'Ссылка'                                                                  | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Судно'                                                                | 'ВидПеревозки' | 'НаправлениеУдалить' | 'РаботаУдалить' | 'ПрибытиеУдалить'    | 'ПришвартовкаУдалить' | 'НачалоОбработкиУдалить' | 'ОкончаниеОбработкиУдалить' | 'ОтшвартовкаУдалить' | 'УбытиеУдалить'      | 'КМЛУдалить' | 'КапитанСуднаУдалить' | 'Пользователь' | 'Комментарий' | 'Имя' | 'Статус' | 'ЗакрытДляРедактирования' | 'НомерРейса' | 'РегистрацияСудна'                                                                 | 'ТипСудозахода'                      | 'Агент' | 'ТипГруза'                            | 'Импорт' | 'Экспорт' | 'НомерСудозаходаВходящий' | 'НомерСудозаходаИсходящий' | 'ВходящийАгент'                                                          | 'ИсходящийАгент'                                                         | 'ЛинияВходящий'                                                         | 'ЛинияИсходящий'                                                        | 'ПортОтправленияВходящий' | 'ПортПрибытияИсходящий' | 'Ответственный'                                                           | 'ИДВнешнейСистемы' | 'ПредставлениеСсылки'                                  | 'ВходящийСудовладелец' | 'ИсходящийСудовладелец' | 'ВходящийОператор' | 'ИсходящийОператор' | 'МесячныйПлан' | 'ИДВнешнейСистемыВМТП' | 'НеПроверятьРегистрациюСудна' | 'НеПроверятьДублиПоДатам' | 'ВходящийФлаг'                                                          | 'ИсходящийФлаг'                                                         | 'ДатаПрибытияПоЛинейномуРасписанию' | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал' | 'Причал' |
	// 	| 'e1cib/data/Документ.ВМТП_Судозаход?ref=a8264a916f2a4a34a6971f3a03f4ad0f' | 'False'           | '000017332' | '09.06.2026 9:27:06' | 'True'     | 'e1cib/data/Справочник.ВМТП_Суда?ref=cd90e3fe038e40e7b63aa976fd01e51c' | ''             | ''                   | ''              | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'  | '01.01.0001 0:00:00'     | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00' |              | ''                    | ''             | ''            | ''    | ''       | 'False'                   | ''           | 'e1cib/data/Справочник.ВМТП_РегистрацииСудов?ref=5545333a8a694312bb9ec3324923abc7' | 'Enum.ВМТП_ТипыСудозаходов.Линейный' | ''      | 'Enum.ВМТП_ТипыГрузовСудозаходов.КТК' | 'False'  | 'False'   | ''                        | ''                         | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.Контрагенты?ref=80c1005056bc952c11e97775793faa75' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | 'e1cib/data/Справочник.ВМТП_Линии?ref=afc14c5262bb1b9f11eacfc629baaffb' | ''                        | ''                      | 'e1cib/data/Справочник.Пользователи?ref=b800005056bcc23711f0ee7360b084ab' | ''                 | 'Судозаход ВА - судно для автотестов - 1536510 (145) ' | ''                     | ''                      | ''                 | ''                  | 'False'        | ''                     | 'False'                       | 'False'                   | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | 'e1cib/data/Справочник.СтраныМира?ref=b7fc005056bcc23711eeb06a0d820aa2' | '01.01.0001 0:00:00'                | '09.06.2026 0:00:00'   | '11.06.2026 0:00:00' | ''         | ''       |

	// И я перезаполняю для объекта табличную часть "ДанныеПрибытияУбытия":
	// 		| 'Ссылка'                                                            | 'ПлановаяДатаПрибытия' | 'ПлановаяДатаУбытия' | 'Терминал'                                        | 'Причал' |
	// 		| 'e1cib/data/Документ.ВМТП_Судозаход?ref=$УникальныйUidСудозахода2$' | '$ТекущаяДата$'        | '$СледующаяДата$'    | 'e1cib/data/Справочник.ВМТП_Терминалы?refName=КТ' | ''       |

