#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение полей и вкладок формы создания судозахода

Как тестировщик я хочу
иметь экспортный сценарий на заполнение полей и вкладок судозахода 
чтобы использовать его для проектирования тестов   

Переменные:


Контекст:

// Доработать
Сценарий: создание судозахода,тип="ТекТипЗахода",судно="ТекСудно",датПри="ТекДатаПр",датУб="ТекДатаУб",терм="ТекТерминал",ПРР="ТекПРР",типГруза="ТекТип"
	И перехожу на страницу создания судозахода и нажимаю Создать
	И заполнение поле тип судозахода, тип судозахода ="[ТекТипЗахода]"
	И заполнение поля Судно, судно ="[ТекСудно]"
	И заполнение поле Дата Прибытия, дата пр ="ТекДатаПр"
	И заполнение поле Дата Убытия, дата уб = "ТекДатаУб"
	И заполнение поле Терминала, терминал = "ТекТерминал"
	Если переменная "$ТекПРР$" имеет значение "Истина" Тогда
		И устанавливаю признак ПРР
		И выбор типа груза, тип груза = "[ТекТип]"
		Если переменная "$ТекТип$" имеет значение "КТК" Тогда

	Иначе
		И Убираю признак ПРР
		И выбор типа груза, тип груза = "Прочее"
	И заполняю подписанта параходного дела, вх="Fesco", исх=""


Сценарий: перехожу на страницу судозахода, ссылка = "ТекСсылка"
	* Переход на страницу судозахода
		И	Я открываю навигационную ссылку "[ТекСсылка]"
			
Сценарий: перехожу на страницу создания судозахода и нажимаю Создать
	* Переход на страницу по созданию судозахода
		И Я открываю навигационную ссылку "e1cib/list/Документ.ВМТП_Судозаход"
	* Открытие формы по созданию судозахода
		Когда открылось окно "Судозаходы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

//  Вкладка основное

Сценарий: переход на вкладку Основное по судозаходу
	* Переход на вкладку
		И я перехожу к закладке с именем 'СтраницаОсновное'
				
Сценарий: заполнение поле тип судозахода, тип судозахода ="ТекТипЗахода"
	* Поле Тип судозахода
		И из выпадающего списка с именем 'ТипСудозахода' я выбираю точное значение "[ТекТипЗахода]"

Сценарий: заполнение поля Судно, судно ="ТекСудно"
	* Поле Судно
		И я нажимаю кнопку выбора у поля с именем 'Судно'
		Тогда открылось окно "Суда"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекСудно]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Суда"
		И в таблице 'Список' я выбираю текущую строку	

Сценарий: заполнение поле Дата Прибытия, дата пр ="ТекДатаПр"
	* Дата прибытия
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаПрибытия1'
		И в поле с именем 'ПлановаяДатаПрибытия1' я ввожу текст "[ТекДатаПр]"	

Сценарий: заполнение поле Дата Убытия, дата уб = "ТекДатаУб"
	* Дата убытия
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаУбытия1'
		И в поле с именем 'ПлановаяДатаУбытия1' я ввожу текст "[ТекДатаУб]"

Сценарий: заполнение поле Дата Линейного Расписания, дата линейного = "ТекДатаЛР"
	* Дата линейного расписания				
		И я нажимаю кнопку выбора у поля с именем 'ДатаПрибытияПоЛинейномуРасписанию1'
		И в поле с именем 'ДатаПрибытияПоЛинейномуРасписанию1' я ввожу текст "[ТекДатаЛР]"

Сценарий: заполнение поле Терминала, терминал = "ТекТерминал"
	* Поле с выбором терминала
		И я нажимаю кнопку выбора у поля с именем 'Терминал1'
		Тогда открылось окно "Терминалы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "[ТекТерминал]" |
		И в таблице 'Список' я выбираю текущую строку

Сценарий: устанавливаю признак ПРР
	* Установка признака
		И я устанавливаю флаг с именем 'ПРРВПорту'			

Сценарий: Убираю признак ПРР
	* Снимаю признак
		И я снимаю флаг с именем 'ПРРВПорту'

Сценарий: выбор типа груза, тип груза = "ТекТипГруза"
	* Выбор типа груза
		И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "[ТекТипГруза]"

// доработать
Сценарий: заполняю подписанта параходного дела, вх="ВхПод", исх="ИсхПод"
	* Установка входящего и исходящего
		И Я запоминаю в переменную "Подписант" значение "[ВхПод]"
		И Я запоминаю в переменную "Подписант2" значение "[ИсхПод]"	
		Если переменная "$Подписант$" имеет значение "" Тогда
			И я завершаю редактирование строки
		Иначе
			и я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ВхПод]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
		
		Если переменная "$Подписант2$" имеет значение "" Тогда
			И я завершаю редактирование строки
		Иначе		
			И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ИсхПод]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку


Сценарий: заполняю основные поля формы Создания судозахода, тип судозахода ="ТекТипЗахода", судно ="ТекСудно",тип груза ="ТекВидГруза", дата пр ="ТекДатаПр", дата уб = "ТекДатаУб", терминал = "ТекТерминал"
	* Удаление старой глоб. переменной
		И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
	* Заполнение основных полей формы
		* Поле Тип судозахода
			Когда открылось окно "Судозаход (создание)"
			И из выпадающего списка с именем 'ТипСудозахода' я выбираю точное значение "[ТекТипЗахода]"
		* Поле Судно
			И я нажимаю кнопку выбора у поля с именем 'Судно'
			Тогда открылось окно "Суда"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекСудно]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Суда"
			И в таблице 'Список' я выбираю текущую строку
			// И я делаю паузу 2 секунды
		* Проверка на флаг
			Если поле с именем 'Флаг' не заполнено Тогда
				Когда открылось окно "Судозаход (создание) *"
				И я нажимаю кнопку выбора у поля с именем 'ВходящийФлаг'
				Тогда открылось окно "Страны мира"
				И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Россия"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Страны мира"
				И в таблице 'Список' я выбираю текущую строку
		* Блок с планируемыми датами

			* Дата прибытия
			// Изменить на дату из переменной
				И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаПрибытия1'
				И в поле с именем 'ПлановаяДатаПрибытия1' я ввожу текст "[ТекДатаПр]"
			* Дата убытия
				Когда открылось окно "Судозаход (создание) *"
				И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаУбытия1'
				И в поле с именем 'ПлановаяДатаУбытия1' я ввожу текст "[ТекДатаУб]"
			* Дата линейного расписания				
				Если  элемент формы с именем 'ТипСудозахода' стал равен "Линейный" Тогда
					И я нажимаю кнопку выбора у поля с именем 'ДатаПрибытияПоЛинейномуРасписанию1'
					И в поле с именем 'ДатаПрибытияПоЛинейномуРасписанию1' я ввожу текущую дату
		* Поле с выбором терминала
			Когда открылось окно "Судозаход (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'Терминал1'
			Тогда открылось окно "Терминалы"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"  |
				| "[ТекТерминал]" |
			И в таблице 'Список' я выбираю текущую строку
		* Выбор типа груза
			И я устанавливаю флаг с именем 'ПРРВПорту'
			И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "[ТекВидГруза]"
		* Выбор подписанта
			ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК" Тогда			
				и я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку
				И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку
			ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК+ГГ" Тогда			
				И я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку
				И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку
		* Записываем обьект для получения намиенования
			И я нажимаю на кнопку с именем 'ФормаПровести'
		* Запоминаем в переменную документ
			И я запоминаю заголовок текущего окна как "$$ИмяДокумента$$"
			И я сохраняю навигационную ссылку текущего окна в  переменную "$$СсылкаНаСозданныйСудозаход$$" 

Сценарий: добавляю доп терминал во вкладку планирование по судозаходу, ссылка="ТекСсылка",дата пр="ДатаПр", дата уб="ДатаУб", причал="текПричал", терминал="ТекТерминал"
	* Открываю ссылку на судозаход
		И Я открываю навигационную ссылку "[ТекСсылка]"	
	* Перехожу на вкладку В несколько терминалов
		И я меняю значение переключателя с именем 'ДанныеПрибытияУбытияПереключатель' на "В несколько терминалов"
		И я перехожу к закладке с именем 'СтраницаПланФактНесколькоЗаписей'
	* Добавляю строку
		И в таблице 'ДанныеПрибытияУбытия' я нажимаю на кнопку с именем 'ДанныеПрибытияУбытияДобавить'
	* Заполнение строки
		И в таблице 'ДанныеПрибытияУбытия' я активизирую поле с именем 'ДанныеПрибытияУбытияПлановаяДатаПрибытия'
		И в таблице 'ДанныеПрибытияУбытия' я выбираю текущую строку
		И в таблице 'ДанныеПрибытияУбытия' в поле с именем 'ДанныеПрибытияУбытияПлановаяДатаПрибытия' я ввожу текст "[ДатаПр]"
		И в таблице 'ДанныеПрибытияУбытия' я завершаю редактирование строки
		И в таблице 'ДанныеПрибытияУбытия' я активизирую поле с именем 'ДанныеПрибытияУбытияПлановаяДатаУбытия'
		И в таблице 'ДанныеПрибытияУбытия' я выбираю текущую строку
		И в таблице 'ДанныеПрибытияУбытия' в поле с именем 'ДанныеПрибытияУбытияПлановаяДатаУбытия' я ввожу текст "[ДатаУб]"
		И в таблице 'ДанныеПрибытияУбытия' я завершаю редактирование строки
		И в таблице 'ДанныеПрибытияУбытия' я активизирую поле с именем 'ДанныеПрибытияУбытияПричал'
		И в таблице 'ДанныеПрибытияУбытия' я нажимаю кнопку выбора у реквизита с именем 'ДанныеПрибытияУбытияПричал'
		Тогда открылось окно "Причалы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "[текПричал]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ДанныеПрибытияУбытия' я активизирую поле с именем 'ДанныеПрибытияУбытияТерминал'
		И в таблице 'ДанныеПрибытияУбытия' я нажимаю кнопку выбора у реквизита с именем 'ДанныеПрибытияУбытияТерминал'
		Тогда открылось окно "Терминалы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекТерминал]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Терминалы"
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ДанныеПрибытияУбытия' я выбираю текущую строку
	* Проверка строки на заполнение
		// И в таблице "ДанныеПрибытияУбытия" поле "ДанныеПрибытияУбытияПричал" имеет значение "[текПричал]"
		// И в таблице "ДанныеПрибытияУбытия" поле "ДанныеПрибытияУбытияТерминал" имеет значение "[ТекТерминал]"		

Сценарий: добавляю вид перевозки во Входящий судозаход, вид = "ТекВид"
	* добавление признака
		И из выпадающего списка с именем 'Импорт' я выбираю точное значение "[ТекВид]"

Сценарий: добавляю вид перевозки в исходящий судозаход, вид = "ТекВид"
	* добавление признака
		Когда открылось окно "Судозаход (создание) *"
		И из выпадающего списка с именем 'Экспорт' я выбираю точное значение "[ТекВид]"

Сценарий: добавлю признак проверено в судозаходе, ссылка = "ТекСсылка"
	* Переход на судозаход
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Установка признака Проверено
		И я устанавливаю флаг с именем 'ЗакрытДляРедактирования'		
	* Запись
		И я нажимаю на кнопку с именем 'ФормаПровести'
								
Сценарий: добавляю ПРР и последующий выбор типа груза, тип груза = "ТекВидГруза", подписант вх = "ТекПодписантВх", подписант исх = "ТекПодписантИсх"
	* Отткрываю судозаход
		И Я открываю навигационную ссылку "$СсылкаНаСозданныйСудозаход$"	
	* Добавление ПРР
		И я устанавливаю флаг с именем 'ПРРВПорту'
	* Выбор вида груза
		И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "[ТекВидГруза]"
	* Проверка на КТК
		ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК" Тогда			
			и я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписантВх]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписантИсх]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
		ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК+ГГ" Тогда			
			И я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписант]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписантИсх]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
		// Если элемент формы с именем 'ТипГруза' соответствует регулярному выражению "КТК|КТК \+ ГГ" Тогда	

Сценарий: провожу  документ создание Судозахода
	* Проведение и закрытие
		И я нажимаю на кнопку с именем 'ФормаПровести'

	
// Строки судозахода

Сценарий: перехожу на вкладку Строки судозахода
	* Переход на вкладку Строки судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'

Сценарий: добавляю строку Судозахода, вид перевозки = "ТекВидПеревозки", работа = "ТекВидРаботы", направление = "ТекНаправление"
	* Удаление переменных
		И я удаляю переменную '$НомерСтрокиСудозахода$'
		И я удаляю переменную '$НомерПричалаСтрокиСудозахода$'
		И я удаляю переменную '$ВидПеревозкиСтрокиСудозахода$'
		И я удаляю переменную '$ВидРаботыСтрокиСудозахода$'
		И я удаляю переменную '$НаправлениеСтрокиСудозахода$'		
	* Нажатие кнопки добавить
		И в таблице 'Швартовка' я нажимаю на кнопку с именем 'ШвартовкаДобавить'
	* Выбор текущей строки
		И в таблице "Швартовка" я выбираю текущую строку
	* Заполнение 
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаПричал'
		Тогда открылось окно "Причалы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "15"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я выбираю текущую строку
		// И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаВидПеревозки'
		И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаВидПеревозки' я выбираю точное значение "Каботаж"
		И в таблице "Швартовка" поле с именем "ШвартовкаВидПеревозки" заполнено 	
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаВидПеревозки'
		ЕСЛИ элемент формы с именем 'ШвартовкаВидПеревозки' стал равен "Экспорт" Тогда
			И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаРабота' я выбираю точное значение "Погрузка"
			И я перехожу к следующему реквизиту
			И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНаправление'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Россия"
			И я нажимаю на кнопку с именем 'Find'
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПришвартовка'
			И в таблице "Швартовка" в поле с именем "ШвартовкаПришвартовка" я ввожу текущую дату
			И в таблице 'Швартовка' в поле с именем 'ШвартовкаПришвартовка1' я ввожу текущую дату
		ИначеЕСЛИ элемент формы с именем 'ШвартовкаВидПеревозки' стал равен "Импорт" Тогда
			И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаРабота' я выбираю точное значение "Выгрузка"
			И я перехожу к следующему реквизиту
			И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНаправление'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Россия"
			И я нажимаю на кнопку с именем 'Find'
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПришвартовка'
			И в таблице "Швартовка" в поле с именем "ШвартовкаПришвартовка" я ввожу текущую дату
			И в таблице 'Швартовка' в поле с именем 'ШвартовкаПришвартовка1' я ввожу текущую дату
		ИначеЕСЛИ элемент формы с именем 'ШвартовкаВидПеревозки' стал равен "Каботаж" Тогда
			И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаРабота' я выбираю точное значение "[ТекВидРаботы]"
			И я перехожу к следующему реквизиту
			И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНаправление'
			Когда открылось окно "Направления"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Azov"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Направления"
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПришвартовка'
			И в таблице "Швартовка" в поле с именем "ШвартовкаПришвартовка" я ввожу текущую дату
			И в таблице 'Швартовка' в поле с именем 'ШвартовкаПришвартовка1' я ввожу текущую дату
	* Сохранение значений в переменные			
		И я запоминаю значение поля "ШвартовкаНомерСтроки" таблицы "Швартовка" как "НомерСтрокиСудозахода"
		И я запоминаю значение поля "ШвартовкаПричал" таблицы "Швартовка" как "НомерПричалаСтрокиСудозахода"		
		И я запоминаю значение поля "ШвартовкаВидПеревозки" таблицы "Швартовка" как "ВидПеревозкиСтрокиСудозахода"
		И я запоминаю значение поля "ШвартовкаРабота" таблицы "Швартовка" как "ВидРаботыСтрокиСудозахода"
		И я запоминаю значение поля "ШвартовкаНаправление" таблицы "Швартовка" как "НаправлениеСтрокиСудозахода"		
		
	// * Записать обьект
	// 	// И я нажимаю на кнопку с именем 'ФормаЗаписать'
	// * проверка на Заполнение
	// 	Тогда таблица 'Швартовка' содержит строки:
	// 		| 'N' | 'Вид перевозки'     | 'Работа'         |
	// 		| '*' | '[ТекВидПеревозки]' | '[ТекВидРаботы]' |
	
		
		
Сценарий: добавление начала и конец ПРР по плану в строку судозахода
	* Добавление значения
		// И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаНачалаПРР'
		// И в таблице 'Швартовка' я выбираю текущую строку
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаНачалаПРР' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1' я ввожу текст " 8:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР1' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР' я ввожу текст "15:00:00"
		И в таблице 'Швартовка' я завершаю редактирование строки
				
Сценарий: добавление начала и конец ПРР по факту в строку судозахода				
	* Добавление значения
		// И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаНачалоОбработки' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаНачалоОбработки1' я ввожу текст " 8:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОкончаниеОбработки'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОкончаниеОбработки' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОкончаниеОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОкончаниеОбработки1' я ввожу текст "16:00:00"
		И в таблице 'Швартовка' я завершаю редактирование строки
				

Сценарий: добавляю необязательные поля в строке судозахода
	* Добавление значений
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаПлановаяДатаНачалаПРР'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1' я ввожу текст "00:00:00"
		И я перехожу к следующему реквизиту
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаПлановаяДатаОкончанияПРР1'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР' я ввожу текст "21:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки'
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНачалоОбработки'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаНачалоОбработки1' я ввожу текст "20:00:00"
		И я перехожу к следующему реквизиту
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаОкончаниеОбработки'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОкончаниеОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОкончаниеОбработки1' я ввожу текст "21:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка'
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаОтшвартовка'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОтшвартовка1' я ввожу текст "22:00:00"
		И в таблице 'Швартовка' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: добавляю дату отшвартовки, дата = "ТекДата", время = "ТекВремя"
	* Добавление даты отшвартовки
		И в таблице 'Швартовка' я выбираю текущую строку
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка'
		И в таблице 'Швартовка' я выбираю текущую строку
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОтшвартовка' я ввожу текст "[ТекДата]"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОтшвартовка1' я ввожу текст "[ТекВремя]"
		И в таблице 'Швартовка' я завершаю редактирование строки

// Грузовой план
Сценарий: добавляю грузовой план судна, вид груза = "ТекГруз"
	* переход на вкладку Строки судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'			
	* Нажимаю добавить
		И в таблице 'ГрузовойПланСудна' я нажимаю на кнопку с именем 'ГрузовойПланСуднаДобавить'		
	* Заполнение реквизитов
		И в таблице 'ГрузовойПланСудна' я нажимаю кнопку выбора у реквизита с именем 'ГрузовойПланСуднаГруз'
		Тогда открылось окно "Грузы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекГруз]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Грузы"
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ГрузовойПланСудна' я активизирую поле с именем 'ГрузовойПланСуднаВес'
		И в таблице 'ГрузовойПланСудна' в поле с именем 'ГрузовойПланСуднаВес' я ввожу текст "100,000"
		И в таблице 'ГрузовойПланСудна' я активизирую поле с именем 'ГрузовойПланСуднаКоличество'
		И в таблице 'ГрузовойПланСудна' в поле с именем 'ГрузовойПланСуднаКоличество' я ввожу текст "100,000"
		И в таблице 'ГрузовойПланСудна' я активизирую поле с именем 'ГрузовойПланСуднаTEU'
		И в таблице 'ГрузовойПланСудна' в поле с именем 'ГрузовойПланСуднаTEU' я ввожу текст "100,000"
	* Проверка на заполненные поля
		Тогда таблица 'ГрузовойПланСудна' содержит строки:
			| 'Груз'      | 'Вес'     | 'Количество' | 'TEU'     |
			| '[ТекГруз]' | '100,000' | '100,000'    | '100,000' |
		
				
// Доработать сценарий
Сценарий: добавляю операцию Отшвартовки по судозаходу, ссылка на судозаход = "ТекСсылка"
	* Перехожу по ссылке на судозаход
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Перехожу на вкладку Операции по судозаходу
		И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'
	* Нажимаю на создать	
		И в таблице 'СписокОперацииПоСудозаходу' я нажимаю на кнопку с именем 'СписокОперацииПоСудозаходуСоздать'
		Тогда открылось окно "Операция по судозаходу (создание)"
	* Заполнение формы
		И я нажимаю кнопку выбора у поля с именем 'Операция'
		И из выпадающего списка с именем 'Операция' я выбираю по строке "Отшвартовка"
		И я нажимаю кнопку выбора у поля с именем 'Откуда'
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""        |
			| "Причалы" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я перехожу к строке:
			| "Код" | "Наименование" |
			| "14"  | "15"           |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'Куда'
		И из выпадающего списка с именем 'Куда' я выбираю точное значение "Море"
		
	* Провожу документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
					

Сценарий: ищу только что созданный судозаход в справочнике по ссылке, ссылка = "ТекСсылка"
		* Поиск судозахода
			И Я открываю навигационную ссылку "$ТекСсылка$"

// Операции по судозаходу

Сценарий: создание операции по судозаходу, ссылка="ТекСсылка" вид опер="ТекВид",метсонахождение="ТекНах",причал="ТекПричал"
	И я удаляю переменную '$ТочноеВремяОперации$'
	И я удаляю переменную '$ДатаОперацииСудозахода$'
	И я удаляю переменную '$ВремяОперацииСудозахода$'
	И Я открываю навигационную ссылку "[ТекСсылка]"
	И перехожу на вкладку Операций по Судозаходам
	И Создание операции по судозаходу по кнопке Создать	
	И Выбираю вид операции в форме Операция по судозаходу (Создание), вид операции = "[ТекВид]"
 	// И Я запоминаю в переменную "ВидОперации" значение "[ТекВид]"
	Если элемент формы с именем "Операция" имеет значение "Швартовка" тогда
		И Указываю значение в поле Местонахождение, мест="[ТекНах]"
		И Указываю значение в поле Причал, причал="ТекПричал"
		И Указываю значение в поле Носовой кнехт, НКнехт="1000"
		И Указываю значение в поле Кормовой кнехт, ККнехт="900"
	ИначеЕсли элемент формы с именем "Операция" имеет значение "Перешвартовка" тогда
		И Указываю значение в поле Местонахождение, мест="[ТекНах]"
		И Указываю значение в поле Причал, причал="ТекПричал"
		И Указываю значение в поле Носовой кнехт, НКнехт="1000"
		И Указываю значение в поле Кормовой кнехт, ККнехт="900"
	ИначеЕсли элемент формы с именем "Операция" имеет значение "Отшвартовка" тогда
		И Указываю значение в поле Местонахождение, мест="[ТекНах]"
	И Указываю значение в поле Комментарий, ком="Тестовый комментарий"
	// Сохранияю в переменную значение времени операции
	И я запоминаю значение поля с именем 'ДатаДата' как "ДатаОперацииСудозахода"
	И я запоминаю значение поля с именем 'ДатаВремя' как "ВремяОперацииСудозахода"
	И Я запоминаю значение выражения '$ДатаОперацииСудозахода$ + " " + $ВремяОперацииСудозахода$' в переменную "ТочноеВремяОперации"
	И Провести операцию по судозаходу и закрыть

Сценарий: создаю операции по судозаходу в несколько терминалов, ссылка на судозаход="ТекСсылка"
	И создание операции по судозаходу, ссылка="[ТекСсылка]" вид опер="$ОперацияШвартовка$",метсонахождение="$МестонахождениеПорт$",причал="$ПричалТерминалаКТ1$"
	И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОперацииШвартовки"
	И создание операции по судозаходу, ссылка="[ТекСсылка]" вид опер="$ОтперацияНачалоПогрузки$",метсонахождение="",причал=""
	И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОперацииНачалоПогрузки1"
	И создание операции по судозаходу, ссылка="[ТекСсылка]" вид опер="$ОперацияОкончанияПогрузки$",метсонахождение="",причал=""	
	И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОперацииОкончаниеПогрузки1"
	И создание операции по судозаходу, ссылка="[ТекСсылка]" вид опер="$ОперацияПерешвартовка$",метсонахождение="$МестонахождениеПорт$",причал="$ПричалТерминалаФемста2$"
	И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОперацииПерешвартовка"
	И создание операции по судозаходу, ссылка="[ТекСсылка]" вид опер="$ОтперацияНачалоПогрузки$",метсонахождение="",причал=""	
	И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОперацииНачалоПогрузки2"
	И создание операции по судозаходу, ссылка="[ТекСсылка]" вид опер="$ОперацияОкончанияПогрузки$",метсонахождение="",причал=""	
	И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОперацииОкончаниеПогрузки2"
	И создание операции по судозаходу, ссылка="[ТекСсылка]" вид опер="$ОперацияОтшвартовка$",метсонахождение="$МестонахождениеСуднаМоре$",причал=""
	И Я запоминаю значение выражения '$ТочноеВремяОперации$' в переменную "ВремяОперацииОтшвартовка"

Сценарий: перехожу на вкладку Операций по Судозаходам
	И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'

Сценарий: Создание операции по судозаходу по кнопке Создать
	* Нажимаю Создать
		И в таблице 'СписокОперацииПоСудозаходу' я нажимаю на кнопку с именем 'СписокОперацииПоСудозаходуСоздать'

Сценарий: Указать дату операции по судозаходу, дата = "ТекДата"
	* Указываю дату операции
		И я нажимаю кнопку выбора у поля с именем 'ДатаДата'
		И в поле с именем 'ДатаДата' я ввожу текст "[ТекДата]"
				

Сценарий: Указать время операции по судозаходу, дата = "ТекВремя"
	* Указываю дату операции	
		И в поле с именем 'ДатаВремя' я ввожу текст "[ТекВремя]"

Сценарий: Выбираю судозаход в форме Операция по судозаходу (Создание), судозвход = "ТекСудозаход"
	* Выбор судозахода
		И я нажимаю кнопку выбора у поля с именем 'Судозаход'
		Тогда открылось окно "Судозаходы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "[ТекСудозаход]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Судозаходы"
		И в таблице 'Список' я выбираю текущую строку
				
Сценарий: Выбираю вид операции в форме Операция по судозаходу (Создание), вид операции = "ТекВидОперации"
	* Ввод значения и выбор
		И из выпадающего списка с именем 'Операция' я выбираю по строке "[ТекВидОперации]"

// ДОРАБОТАТЬ ИЗМЕНИЛИ ФУНКЦИОНАЛЬНОСТЬ
// Сценарий: Указываю значение в поле Откуда в форме Операция по судозаходу (Создание), откуда местоположение = "ТекЗначТип", значение = "ТекЗнач"
// 	И я активизирую поле с именем 'Откуда'
// 	Если появилось окно с заголовком "Выбор типа данных" Тогда
// 		И я закрываю текущее окно
// 	Если в поле "Откуда" я ввожу текст "ЗначениеПоля" Тогда	
// 		И я закрываю текущее окно
// 		* Ввод выбор типа данных
// 			И я нажимаю кнопку выбора у поля с именем 'Откуда'
// 			Тогда открылось окно "Выбор типа данных"
// 			И в таблице '' я перехожу к строке:
// 				| ""                      |
// 				| "[ТекЗначТип]" |
// 			И я нажимаю на кнопку "ОК"
// 		* Сохранение значения в переменную
// 			И Я запоминаю в переменную "ЗначениеМестоположения" значение "[ТекЗначТип]"	
// 		* Проверка на доступность полей откуда куда и Выбор значения		
// 			Если переменная "$ЗначениеМестоположения$" имеет значение "Местонахождение судов" Тогда
// 				И из выпадающего списка с именем 'Откуда' я выбираю точное значение "[ТекЗнач]"

// 			Если переменная "$ЗначениеМестоположения$" имеет значение "Причалы" Тогда
// 				Тогда открылось окно "Причалы"
// 				И я нажимаю на кнопку с именем 'ФормаНайти'
// 				Тогда открылось окно "Найти"
// 				И в поле с именем 'Pattern' я ввожу текст "[ТекЗнач]"
// 				И я нажимаю на кнопку с именем 'Find'
// 				Тогда открылось окно "Причалы"
// 				И в таблице 'Список' я выбираю текущую строку
				
// Сценарий: Указываю значение в поле Куда в форме Операция по судозаходу (Создание), куда = "ТекЗначТип"
// 	Если в поле "Куда" я ввожу текст "ЗначениеПоля" Тогда
// 		* Ввод выбор типа данных
// 			И из выпадающего списка с именем 'Куда' я выбираю точное значение "[ТекЗначТип]"

Сценарий: Указываю значение в поле Местонахождение, мест="ТекМест"
	* Выбираю значение из списка
		И из выпадающего списка с именем 'Местонахождение' я выбираю точное значение "[ТекМест]"
	* Проверка на введеное значение
		Тогда элемент формы с именем 'Местонахождение' стал равен "[ТекМест]"		
		
Сценарий: Указываю значение в поле Причал, причал="ТекПричал"
	* Выбираю значение 
		И я нажимаю кнопку выбора у поля с именем 'Причал'
		Тогда открылось окно "Причалы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "[ТекПричал]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я выбираю текущую строку
	* Проверка на введеное значение
		Тогда элемент формы с именем 'Причал' стал равен "[ТекПричал]"
	* Проверка что значение в поле Терминал подтянулось
		Тогда поле "Терминал" заполнено
		
Сценарий: Указываю значение в поле Носовой кнехт, НКнехт="ТекНКнехт"
	* Ввожу значение 				
		И в поле с именем 'НосовойКнехт' я ввожу текст "[ТекНКнехт]"
	* Проверка на введеное значение
		Тогда элемент формы с именем 'НосовойКнехт' стал равен "[ТекНКнехт]"						

Сценарий: Указываю значение в поле Кормовой кнехт, ККнехт="ТекККнехт"
	* Ввожу значение				
		И в поле с именем 'КормовойКнехт' я ввожу текст "[ТекККнехт]"
	* Проверка на введеное значение
		Тогда элемент формы с именем 'КормовойКнехт' стал равен "[ТекККнехт]"	

Сценарий: Указываю значение в поле Комментарий, ком="ТекКом"
	* Ввожу значение
		И в поле с именем 'Комментарий' я ввожу текст "[ТекКом]"
	* Проверка на введеное значение
		Тогда элемент формы с именем 'Комментарий' стал равен "[ТекКом]"	
					
Сценарий: Провести операцию по судозаходу
	* Нажимаю на кнопку провести
		И я нажимаю на кнопку с именем 'ФормаПровести'
								
Сценарий: Провести операцию по судозаходу и закрыть
	* Нажимаю на кнопку провести
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

				
						
					
				
	
									


