#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение полей и вкладок формы создания судозахода

Как тестировщик я хочу
иметь экспортный сценарий на заполнение полей и вкладок судозахода 
чтобы использовать его для проектирования тестов   

Контекст:

Сценарий: перехожу на страницу судозахода, ссылка = "ТекСсылка"
	* Переход на страницу судозахода
		И	Я открываю навигационную ссылку "[ТекСсылка]"
			

Сценарий: перехожу на страницу создания судозахода и нажимаю Создать
	* Переход на страницу по созданию судозахода
		И Я открываю навигационную ссылку "e1cib/list/Документ.ВМТП_Судозаход"
	* Открытие формы по созданию судозахода
		Когда открылось окно "Судозаходы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

//  Вкладка основное

Сценарий: переход на вкладку Основное по судозаходу
	* Переход на вкладку
		И я перехожу к закладке с именем 'СтраницаОсновное'
				
Сценарий: заполнение поле тип судозахода, тип судозахода ="ТекТипЗахода"
	* Поле Тип судозахода
		Когда открылось окно "Судозаход (создание)"
		И из выпадающего списка с именем 'ТипСудозахода' я выбираю точное значение "[ТекТипЗахода]"

Сценарий: заполнение поля Судно, судно ="ТекСудно"
	* Поле Судно
		И я нажимаю кнопку выбора у поля с именем 'Судно'
		Тогда открылось окно "Суда"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекСудно]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Суда"
		И в таблице 'Список' я выбираю текущую строку	

Сценарий: заполнение поле Дата Прибытия, дата пр ="ТекДатаПр"
	* Дата прибытия
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаПрибытия'
		И в поле с именем 'ПлановаяДатаПрибытия' я ввожу текст "[ТекДатаПр]"	

Сценарий: заполнение поле Дата Убытия, дата уб = "ТекДатаУб"
	* Дата убытия
		Когда открылось окно "Судозаход (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаУбытия'
		И в поле с именем 'ПлановаяДатаУбытия' я ввожу текст "[ТекДатаУб]"

Сценарий: заполнение поле Дата Линейного Расписания, дата линейного = "ТекДатаЛР"
	* Дата линейного расписания				
		И я нажимаю кнопку выбора у поля с именем 'ДатаПрибытияПоЛинейномуРасписанию'
		И в поле с именем 'ДатаПрибытияПоЛинейномуРасписанию' я ввожу текст "[ТекДатаЛР]"


Сценарий: заполнение поле Терминала, терминал = "ТекТерминал"
	* Поле с выбором терминала
		И я нажимаю кнопку выбора у поля с именем 'Терминал'
		Тогда открылось окно "Терминалы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "[ТекТерминал]" |
		И в таблице 'Список' я выбираю текущую строку

Сценарий: устанавливаю признак ПРР
	* Установка признака
		И я устанавливаю флаг с именем 'ПРРВПорту'			

Сценарий: Убираю признак ПРР
	* Снимаю признак
		И я снимаю флаг с именем 'ПРРВПорту'

Сценарий: выбор типа груза, тип груза = "ТекТипГруза"
	* Выбор типа груза
		И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "[ТекТипГруза]"		

Сценарий: заполняю основные поля формы Создания судозахода, тип судозахода ="ТекТипЗахода", судно ="ТекСудно",тип груза ="ТекВидГруза", дата пр ="ТекДатаПр", дата уб = "ТекДатаУб", терминал = "ТекТерминал"
	* Удаление старой глоб. переменной
		И я удаляю переменную '$$СсылкаНаСозданныйСудозаход$$'
	* Заполнение основных полей формы
		* Поле Тип судозахода
			Когда открылось окно "Судозаход (создание)"
			И из выпадающего списка с именем 'ТипСудозахода' я выбираю точное значение "[ТекТипЗахода]"
		* Поле Судно
			И я нажимаю кнопку выбора у поля с именем 'Судно'
			Тогда открылось окно "Суда"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекСудно]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Суда"
			И в таблице 'Список' я выбираю текущую строку
			// И я делаю паузу 2 секунды
		* Проверка на флаг
			Если поле с именем 'Флаг' не заполнено Тогда
				Когда открылось окно "Судозаход (создание) *"
				И я нажимаю кнопку выбора у поля с именем 'ВходящийФлаг'
				Тогда открылось окно "Страны мира"
				И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Россия"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Страны мира"
				И в таблице 'Список' я выбираю текущую строку
		* Блок с планируемыми датами
			* Дата прибытия
			// Изменить на дату из переменной
				И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаПрибытия'
				И в поле с именем 'ПлановаяДатаПрибытия' я ввожу текст "[ТекДатаПр]"
			* Дата убытия
				Когда открылось окно "Судозаход (создание) *"
				И я нажимаю кнопку выбора у поля с именем 'ПлановаяДатаУбытия'
				И в поле с именем 'ПлановаяДатаУбытия' я ввожу текст "[ТекДатаУб]"
			* Дата линейного расписания				
				Если  элемент формы с именем 'ТипСудозахода' стал равен "Линейный" Тогда
					И я нажимаю кнопку выбора у поля с именем 'ДатаПрибытияПоЛинейномуРасписанию'
					И в поле с именем 'ДатаПрибытияПоЛинейномуРасписанию' я ввожу текущую дату
		* Поле с выбором терминала
			Когда открылось окно "Судозаход (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'Терминал'
			Тогда открылось окно "Терминалы"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"  |
				| "[ТекТерминал]" |
			И в таблице 'Список' я выбираю текущую строку
		* Выбор типа груза
			И я устанавливаю флаг с именем 'ПРРВПорту'
			И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "[ТекВидГруза]"
		* Выбор подписанта
			ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК" Тогда			
				и я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку
				И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку
			ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК+ГГ" Тогда			
				И я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку
				И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
				Тогда открылось окно "Линии"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И в поле с именем 'Pattern' я ввожу текст "Fesco"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Линии"
				И в таблице 'Список' я выбираю текущую строку

		* Записываем обьект для получения намиенования
			И я нажимаю на кнопку с именем 'ФормаПровести'
		* Запоминаем в переменную документ
			// И Я запоминаю значение выражения 'ГлобальныйКонтекст.НомерДокумента' в переменную "ИмяПеременной"
			// И я запоминаю заголовок текущего окна как "$$Имя$$"
			И я сохраняю навигационную ссылку текущего окна в  переменную "$$СсылкаНаСозданныйСудозаход$$" 

Сценарий: добавляю вид перевозки во Входящий судозаход, вид = "ТекВид"
	* добавление признака
		И из выпадающего списка с именем 'Импорт' я выбираю точное значение "[ТекВид]"

Сценарий: добавляю вид перевозки в исходящий судозаход, вид = "ТекВид"
	* добавление признака
		Когда открылось окно "Судозаход (создание) *"
		И из выпадающего списка с именем 'Экспорт' я выбираю точное значение "[ТекВид]"

Сценарий: добавлю признак проверено в судозаходе, ссылка = "ТекСсылка"
	* Переход на судозаход
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Установка признака Проверено
		И я устанавливаю флаг с именем 'ЗакрытДляРедактирования'		
	* Запись
		И я нажимаю на кнопку с именем 'ФормаПровести'
				
								
				
Сценарий: добавляю ПРР и последующий выбор типа груза, тип груза = "ТекВидГруза", подписант вх = "ТекПодписантВх", подписант исх = "ТекПодписантИсх"
	* Отткрываю судозаход
		И Я открываю навигационную ссылку "$СсылкаНаСозданныйСудозаход$"	
	* Добавление ПРР
		И я устанавливаю флаг с именем 'ПРРВПорту'
	* Выбор вида груза
		И из выпадающего списка с именем 'ТипГруза' я выбираю точное значение "[ТекВидГруза]"
	* Проверка на КТК
		ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК" Тогда			
			и я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписантВх]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписантИсх]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
		ЕСЛИ элемент формы с именем 'ТипГруза' стал равен "КТК+ГГ" Тогда			
			И я нажимаю кнопку выбора у поля с именем 'ЛинияВходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписант]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем 'ЛинияИсходящий'
			Тогда открылось окно "Линии"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекПодписантИсх]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Линии"
			И в таблице 'Список' я выбираю текущую строку
		// Если элемент формы с именем 'ТипГруза' соответствует регулярному выражению "КТК|КТК \+ ГГ" Тогда	

Сценарий: провожу  документ создание Судозахода
	* Проведение и закрытие
		И я нажимаю на кнопку с именем 'ФормаПровести'

	
// Строки судозахода

Сценарий: перехожу на вкладку Строки судозахода
	* Переход на вкладку Строки судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'

Сценарий: добавляю строку Судозахода, вид перевозки = "ТекВидПеревозки", работа = "ТекВидРаботы", направление = "ТекНаправление"
	* Нажатие кнопки добавить
		И в таблице 'Швартовка' я нажимаю на кнопку с именем 'ШвартовкаДобавить'
	* Выбор текущей строки
		И в таблице "Швартовка" я выбираю текущую строку
	* Заполнение 
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаПричал'
		Тогда открылось окно "Причалы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "15"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаВидПеревозки'
		И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаВидПеревозки' я выбираю точное значение "[ТекВидПеревозки]"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаВидПеревозки'	
		ЕСЛИ элемент формы с именем 'ШвартовкаВидПеревозки' стал равен "Экспорт" Тогда
			И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаРабота' я выбираю точное значение "Погрузка"
			И я перехожу к следующему реквизиту
			И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНаправление'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Россия"
			И я нажимаю на кнопку с именем 'Find'
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПришвартовка'
			И в таблице "Швартовка" в поле с именем "ШвартовкаПришвартовка" я ввожу текущую дату
			И в таблице 'Швартовка' в поле с именем 'ШвартовкаПришвартовка1' я ввожу текущую дату
		ЕСЛИ элемент формы с именем 'ШвартовкаВидПеревозки' стал равен "Импорт" Тогда
			И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаРабота' я выбираю точное значение "Выгрузка"
			И я перехожу к следующему реквизиту
			И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНаправление'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Россия"
			И я нажимаю на кнопку с именем 'Find'
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПришвартовка'
			И в таблице "Швартовка" в поле с именем "ШвартовкаПришвартовка" я ввожу текущую дату
			И в таблице 'Швартовка' в поле с именем 'ШвартовкаПришвартовка1' я ввожу текущую дату
		ЕСЛИ элемент формы с именем 'ШвартовкаВидПеревозки' стал равен "Каботаж" Тогда
			И в таблице 'Швартовка' из выпадающего списка с именем 'ШвартовкаРабота' я выбираю точное значение "[ТекВидРаботы]"
			И я перехожу к следующему реквизиту
			И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНаправление'
			Когда открылось окно "Направления"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "Azov"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Направления"
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПришвартовка'
			И в таблице "Швартовка" в поле с именем "ШвартовкаПришвартовка" я ввожу текущую дату
			И в таблице 'Швартовка' в поле с именем 'ШвартовкаПришвартовка1' я ввожу текущую дату
	// * Записать обьект
	// 	// И я нажимаю на кнопку с именем 'ФормаЗаписать'
	// * проверка на Заполнение
	// 	Тогда таблица 'Швартовка' содержит строки:
	// 		| 'N' | 'Вид перевозки'     | 'Работа'         |
	// 		| '*' | '[ТекВидПеревозки]' | '[ТекВидРаботы]' |
	
		
		
Сценарий: добавление начала и конец ПРР по плану в строку судозахода
	* Добавление значения
		// И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаНачалаПРР'
		// И в таблице 'Швартовка' я выбираю текущую строку
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаНачалаПРР' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1' я ввожу текст " 8:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР1' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР' я ввожу текст "15:00:00"
		И в таблице 'Швартовка' я завершаю редактирование строки
				
Сценарий: добавление начала и конец ПРР по факту в строку судозахода				
	* Добавление значения
		// И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаНачалоОбработки' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаНачалоОбработки1' я ввожу текст " 8:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОкончаниеОбработки'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОкончаниеОбработки' я ввожу текущую дату
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОкончаниеОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОкончаниеОбработки1' я ввожу текст "16:00:00"
		И в таблице 'Швартовка' я завершаю редактирование строки
				

Сценарий: добавляю необязательные поля в строке судозахода
	* Добавление значений
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаПлановаяДатаНачалаПРР'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаНачалаПРР1' я ввожу текст "00:00:00"
		И я перехожу к следующему реквизиту
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаПлановаяДатаОкончанияПРР1'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаПлановаяДатаОкончанияПРР' я ввожу текст "21:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки'
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаНачалоОбработки'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаНачалоОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаНачалоОбработки1' я ввожу текст "20:00:00"
		И я перехожу к следующему реквизиту
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаОкончаниеОбработки'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОкончаниеОбработки1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОкончаниеОбработки1' я ввожу текст "21:00:00"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка'
		И в таблице 'Швартовка' я нажимаю кнопку выбора у реквизита с именем 'ШвартовкаОтшвартовка'
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОтшвартовка1' я ввожу текст "22:00:00"
		И в таблице 'Швартовка' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: добавляю дату отшвартовки, дата = "ТекДата", время = "ТекВремя"
	* Добавление даты отшвартовки
		И в таблице 'Швартовка' я выбираю текущую строку
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка'
		И в таблице 'Швартовка' я выбираю текущую строку
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОтшвартовка' я ввожу текст "[ТекДата]"
		И в таблице 'Швартовка' я активизирую поле с именем 'ШвартовкаОтшвартовка1'
		И в таблице 'Швартовка' в поле с именем 'ШвартовкаОтшвартовка1' я ввожу текст "[ТекВремя]"
		И в таблице 'Швартовка' я завершаю редактирование строки


// Грузовой план
Сценарий: добавляю грузовой план судна, вид груза = "ТекГруз"
	* переход на вкладку Строки судозахода
		И я перехожу к закладке с именем 'СтраницаСводнаяТаблица'			
	* Нажимаю добавить
		И в таблице 'ГрузовойПланСудна' я нажимаю на кнопку с именем 'ГрузовойПланСуднаДобавить'		
	* Заполнение реквизитов
		И в таблице 'ГрузовойПланСудна' я нажимаю кнопку выбора у реквизита с именем 'ГрузовойПланСуднаГруз'
		Тогда открылось окно "Грузы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекГруз]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Грузы"
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ГрузовойПланСудна' я активизирую поле с именем 'ГрузовойПланСуднаВес'
		И в таблице 'ГрузовойПланСудна' в поле с именем 'ГрузовойПланСуднаВес' я ввожу текст "100,000"
		И в таблице 'ГрузовойПланСудна' я активизирую поле с именем 'ГрузовойПланСуднаКоличество'
		И в таблице 'ГрузовойПланСудна' в поле с именем 'ГрузовойПланСуднаКоличество' я ввожу текст "100,000"
		И в таблице 'ГрузовойПланСудна' я активизирую поле с именем 'ГрузовойПланСуднаTEU'
		И в таблице 'ГрузовойПланСудна' в поле с именем 'ГрузовойПланСуднаTEU' я ввожу текст "100,000"
	* Проверка на заполненные поля
		Тогда таблица 'ГрузовойПланСудна' содержит строки:
			| 'Груз'      | 'Вес'     | 'Количество' | 'TEU'     |
			| '[ТекГруз]' | '100,000' | '100,000'    | '100,000' |
		
				
// Доработать сценарий
Сценарий: добавляю операцию Отшвартовки по судозаходу, ссылка на судозаход = "ТекСсылка"
	* Перехожу по ссылке на судозаход
		И Я открываю навигационную ссылку "[ТекСсылка]"
	* Перехожу на вкладку Операции по судозаходу
		И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'
	* Нажимаю на создать	
		И в таблице 'СписокОперацииПоСудозаходу' я нажимаю на кнопку с именем 'СписокОперацииПоСудозаходуСоздать'
		Тогда открылось окно "Операция по судозаходу (создание)"
	* Заполнение формы
		И я нажимаю кнопку выбора у поля с именем 'Операция'
		И из выпадающего списка с именем 'Операция' я выбираю по строке "Отшвартовка"
		И я нажимаю кнопку выбора у поля с именем 'Откуда'
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""        |
			| "Причалы" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Причалы"
		И в таблице 'Список' я перехожу к строке:
			| "Код" | "Наименование" |
			| "14"  | "15"           |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'Куда'
		И из выпадающего списка с именем 'Куда' я выбираю точное значение "Море"
		
	* Провожу документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
					

Сценарий: ищу только что созданный судозаход в справочнике по ссылке, ссылка = "ТекСсылка"
		* Поиск судозахода
			И Я открываю навигационную ссылку "$ТекСсылка$"
			// Тогда открылось окно "Судозаходы"
			// И из выпадающего списка с именем 'РегистрацияСудна1' я выбираю по строке "[ТекСудозаход]"
			// И в таблице 'Список' я выбираю текущую строку

// Операции по судозаходу
Сценарий: перехожу на вкладку Операций по Судозаходам
	И я перехожу к закладке с именем 'СтраницаОперацииПоСудозаходу'

Сценарий: Создание операции по судозаходу по кнопке Создать
	* Нажимаю Создать
		И в таблице 'СписокОперацииПоСудозаходу' я нажимаю на кнопку с именем 'СписокОперацииПоСудозаходуСоздать'

Сценарий: Указать дату операции по судозаходу, дата = "ТекДата"
	* Указываю дату операции
		И я нажимаю кнопку выбора у поля с именем 'ДатаДата'
		И в поле с именем 'ДатаДата' я ввожу текст "[ТекДата]"
				

Сценарий: Указать время операции по судозаходу, дата = "ТекВремя"
	* Указываю дату операции	
		И в поле с именем 'ДатаВремя' я ввожу текст "[ТекВремя]"

Сценарий: Выбираю судозаход в форме Операция по судозаходу (Создание), судозвход = "ТекСудозаход"
	* Выбор судозахода
		И я нажимаю кнопку выбора у поля с именем 'Судозаход'
		Тогда открылось окно "Судозаходы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "[ТекСудозаход]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Судозаходы"
		И в таблице 'Список' я выбираю текущую строку
				
Сценарий: Выбираю вид операции в форме Операция по судозаходу (Создание), вид операции = "ТекВидОперации"
	* Ввод значения и выбор
		И из выпадающего списка с именем 'Операция' я выбираю по строке "[ТекВидОперации]"

Сценарий: Указываю значение в поле Откуда в форме Операция по судозаходу (Создание), откуда = "ТекЗначТип", значение = "ТекЗнач"
	* Ввод выбор типа данных

		И я нажимаю кнопку выбора у поля с именем 'Откуда'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""                      |
			| "[ТекЗначТип]" |
		И я нажимаю на кнопку "ОК"
	* Выбор значения
		И из выпадающего списка с именем 'Откуда' я выбираю точное значение "[ТекЗнач]"
				
Сценарий: Указываю значение в поле Куда в форме Операция по судозаходу (Создание), куда = "ТекЗначТип"
	* Ввод выбор типа данных
		И из выпадающего списка с именем 'Куда' я выбираю точное значение "[ТекЗначТип]"

Сценарий: Провести операцию по судозаходу
	* Нажимаю на кнопку провести
		И я нажимаю на кнопку с именем 'ФормаПровести'
				
				
Сценарий: Провести операцию по судозаходу и закрыть
	* Нажимаю на кнопку провести
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

				
						
					
				
	
									


